############################################################
#     (c)2012 Broadcom Corporation
#
#  This program is the proprietary software of Broadcom Corporation and/or its licensors,
#  and may only be used, duplicated, modified or distributed pursuant to the terms and
#  conditions of a separate, written license agreement executed between you and Broadcom
#  (an "Authorized License").  Except as set forth in an Authorized License, Broadcom grants
#  no license (express or implied), right to use, or waiver of any kind with respect to the
#  Software, and Broadcom expressly reserves all rights in and to the Software and all
#  intellectual property rights therein.  IF YOU HAVE NO AUTHORIZED LICENSE, THEN YOU
#  HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD IMMEDIATELY
#  NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.
#
#  Except as expressly set forth in the Authorized License,
#
#  1.     This program, including its structure, sequence and organization, constitutes the valuable trade
#  secrets of Broadcom, and you shall use all reasonable efforts to protect the confidentiality thereof,
#  and to use this information only in connection with your use of Broadcom integrated circuit products.
#
#  2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"
#  AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR
#  WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO
#  THE SOFTWARE.  BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES
#  OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE,
#  LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION
#  OR CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING OUT OF
#  USE OR PERFORMANCE OF THE SOFTWARE.
#
#  3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS
#  LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR
#  EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO YOUR
#  USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF
#  THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF THE AMOUNT
#  ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1, WHICHEVER IS GREATER. THESE
#  LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF
#  ANY LIMITED REMEDY.
#
# $brcm_Workfile: Makefile.verify $
# $brcm_Revision: 2 $
# $brcm_Date: 6/11/12 2:30p $
#
# Revision History:
# $brcm_Log: /nexus/build/Makefile.verify $
# 
# 2   6/11/12 2:30p erickson
# SW7425-2607: suppress stderr on ls
# 
# 1   3/29/12 1:03p erickson
# SW7425-2607: verify that no nexus module #includes platform code in its
#  public api
# 
############################################################
VERIFY_MODULE_API=$(NEXUS_TOP)/platforms/$(NEXUS_PLATFORM)/bin/syncthunk/verify_module_api.c

NEXUS_EXCLUDE_PLATFORM=y
include $(NEXUS_TOP)/platforms/$(NEXUS_PLATFORM)/build/platform_app.inc
ifeq ($(VERBOSE),)
Q_=@
endif

# verify that no nexus module #includes platform code in its public api
# this can help make binary compatibility between chips more likely
verify_module_api:
	${Q_}echo Verifying nexus interfaces
	${Q_}echo "/* autogenerated file */" >$(VERIFY_MODULE_API)
	${Q_}for file in $(foreach module,$(NEXUS_MODULES),$(shell ls $(addsuffix /*.h, $(NEXUS_${module}_PUBLIC_INCLUDES)) 2>/dev/null)); do \
	    basefile=`basename $${file}`; \
	    echo "#include \""$${basefile}"\""; \
	    done >>$(VERIFY_MODULE_API)
	${Q_}$(CPP) -P $(VERIFY_MODULE_API) $(NEXUS_CFLAGS) $(addprefix -I,$(NEXUS_APP_INCLUDE_PATHS)) $(addprefix -D,${NEXUS_APP_DEFINES}) >/dev/null

clean_verify_module_api:
	${Q_}$(RM) $(VERIFY_MODULE_API)
