# ========================================================================== #
# UEIC Command App Config file
# ========================================================================== #

# Path to the DB root directory
dbroot:=./UEIQSDB/

# Remote DB OEM ID
oemid:=AUTODISC

# Remote DB Language
language:=En

# Remote DB region code
region:=0

# Remote DB User ID
userid:=tv_app

#webservices 
wsurl:=http://rcl.ueiquickset.com/quicksetlite.svc

#CA cert
cacert:=./ca-bundle.crt

#Mapping from local types to online types 
#JSON format is used for the same.
devmap:={ "STB":"C,N,S","Audio":"A,D,M,R","Bluray":"Y","Game":"N"}

osmdevmap:={ "STB":"C,N,S","Audio":"A,D,M,R","Bluray":"Y","Game":"N"}

remote_blaster_con:=<con><if_map><if id="50" name="nevo" proto="ip" keymap="FALSE" default_blaster="my_p5"/><if id="1" name="blend" proto="ble" keymap="TRUE" default_blaster="my_ble"/><if id="2" name="fusion" proto="rf4ce" keymap=" FALSE " default_blaster="my_p5"/><if id="3" name="white" proto="rf4ce" keymap=" FALSE " default_blaster="my_p5"/></if_map><blasters><b name="my_p5" prod_id="P5"/><b name="my_ble" prod_id="BLE"/></blasters></con>


PANDA:=/usr/local/data/UEIQSDB/dac1a

auto_lookup:=1

# TODO: may be we need to write these to flash?
qs_config_xml:=./cp_config.xml

#mode 1 = local only, 2 = online only, 3 = auto
session_mode:=3

#default name for config to be stored
config_name:=QS3

# TODO: write these to flash instead?
activity_setup_xml:=.//activity_setup.xml
