############################################################
#     Copyright (c) 2003-2012, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: auto_unittests_97344.txt $
# $brcm_Revision: Hydra_Software_Devel/16 $
# $brcm_Date: 9/11/12 12:32p $
#
# Module Description:
#
# Revision History:
#
# $brcm_Log: /rockford/unittests/nexus/common/auto_unittests_97344.txt $
# 
# Hydra_Software_Devel/16   9/11/12 12:32p randyjew
# SWCHECKFRAME-80: Use same parameters for multiprocess as used on 7435
# and 7425
# 
# Hydra_Software_Devel/15   4/24/12 11:01a randyjew
# SW7425-2678: fix typo for Picture Decoder Unittest
# 
# Hydra_Software_Devel/14   4/23/12 4:45p randyjew
# SW7425-2678: Add Picture Decoder Unittest
# 
# Hydra_Software_Devel/13   4/16/12 3:47p randyjew
# SW7425-2681, SW7425-2688: Add PM S1/S2 and DVR encrypt/decrypt to
# unittests.
# 
# Hydra_Software_Devel/12   2/16/12 2:34p randyjew
# SW7344-9: Eliminate duplicates
# 
# Hydra_Software_Devel/11   1/30/12 10:50a randyjew
# SW7344-9: Update to full set of tests
# 
# Hydra_Software_Devel/23   1/19/12 4:08p jessem
# SW7425-2192: Added back tpit test.
#
# Hydra_Software_Devel/22   1/18/12 8:45p jessem
# SW7425-2193: Added back timebase test.
#
# Hydra_Software_Devel/21   1/16/12 4:10p jessem
# SW7425-2192, SW7425-2193: Temporarily removed tpit and timebase tests.
#
# Hydra_Software_Devel/20   1/16/12 11:42a jessem
# SW7425-2139: Added graphics_stress back.
#
# Hydra_Software_Devel/19   1/13/12 1:49p jessem
# SW7425-2145: Removed redundant tests. Temporarily removed
# playpump_scatter_gather_client test.
#
# Hydra_Software_Devel/18   1/11/12 2:58p jessem
# SW7425-2139, SW7425-2145: Temporarily removed graphics_stress. Added
# multiprocess tests.
#
# Hydra_Software_Devel/17   1/11/12 11:18a jessem
# SW7425-2139: Temporarily removed heaps.c.
#
# Hydra_Software_Devel/16   12/21/11 12:23p jessem
# SW7425-1413: Pulled tests from 97405 that are missing in 97425.
#
# Hydra_Software_Devel/15   11/11/11 1:11p jessem
# SW7425-1413: Reinstated packet_blit_stress.
#
# Hydra_Software_Devel/14   11/10/11 3:23p jessem
# SW7425-1413: Reinstated blit_stress.
#
# Hydra_Software_Devel/13   11/4/11 3:41p jessem
# SW7425-1682: Added playback/playback_trick_loop.
#
# Hydra_Software_Devel/12   11/4/11 4:32p slauzon
# SWCHECKFRAME-80: enabled playback/trick_stress,
# playback/frameadvance_stress and playback/playback_trick_loop
#
# Hydra_Software_Devel/11   10/29/11 12:47a jessem
# SW7425-1413: Removed second instance of blit_stress.
#
# Hydra_Software_Devel/10   10/28/11 6:17p jessem
# SW7231-363: Temporarily removed codec_mismatch from nightly tests.
#
# Hydra_Software_Devel/9   10/28/11 1:12p jessem
# SW7231-363, SW7425-1413: Restored codec_mismatch. Temporarily removed
# blit_stress.
#
# Hydra_Software_Devel/8   9/9/11 12:39p jessem
# SW7231-363: Temporarily removed codec_mismatch from nightly tests.
#
# Hydra_Software_Devel/7   5/18/11 1:17p vanessah
# SW7425-454: enable transcode_ts autotest
#
# Hydra_Software_Devel/6   5/7/11 12:37a hongtaoz
# SW7425-454: disable transcode_ts autotest before it passes autotest
# criteria;
#
# Hydra_Software_Devel/5   4/27/11 9:40a vanessah
# SW7425-454: add transcode_ts into nightly build
#
# Hydra_Software_Devel/4   4/12/11 5:44p sbarry
# SWCHECKFRAME-80: expand to include some 7231 tests for now
#
# Hydra_Software_Devel/3   4/8/11 3:10p hongtaoz
# SW7425-79: remove failed tests and sync up with 7422 tests;
#
# Hydra_Software_Devel/2   3/3/11 4:17p hongtaoz
# SW7425-151: disable and investigate the failed test from 97425 autotest
# suite;
#
# Hydra_Software_Devel/1   2/3/11 4:51p hongtaoz
# SW7425-79: add 97425 autotest template;
#
# Hydra_Software_Devel/6   1/10/11 11:43a spothana
# SW7420-1372: Remove allpass_record_from_playback for now.
#
# Hydra_Software_Devel/5   10/22/10 4:30p slauzon
# SWCHECKFRAME-80: added new tests
#
# Hydra_Software_Devel/4   9/10/10 8:07p slauzon
# SW7125-480: commented out playback_trick_loop test.  Temporary measure
# until SW7125-480 is resolved
#
# Hydra_Software_Devel/3   8/16/10 5:06p slauzon
# SWCHECKFRAME-80: added new graphics2d tests
#
#
############################################################


unittests/audio/codec_test
unittests/display/capture_buffer
unittests/display/digital_cc_capture
unittests/display/display_crc
unittests/display/display_vbi
unittests/display/display_vbi_stress
unittests/display/graphics_stress
unittests/display/heaps
unittests/display/open
unittests/display/outputs
unittests/display/pip_swap
unittests/display/pq
unittests/display/resize_window
unittests/display/synclock_master
unittests/display/video_input_shutdown
unittests/dma/dma_api_usage
unittests/dma/dma_bulk
unittests/dma/dma_callbacks
unittests/dma/dma_chain
unittests/dma/dma_crypto
unittests/dma/dma_mixedmode
unittests/dma/dma_mixedmode_stress
unittests/file/playback_with_cancel
unittests/file/timeshift_jump
unittests/frontend/tune_untune
unittests/general/alloc
unittests/general/boot
unittests/general/memory
unittests/general/sleep
unittests/general/watchdog
unittests/graphics2d/blit
unittests/graphics2d/blit_performance
unittests/graphics2d/blit_stress
unittests/graphics2d/checkpoint_stress
unittests/graphics2d/dualcontext_multithreaded_fill
unittests/graphics2d/fillrate
unittests/graphics2d/multithreaded_fill
unittests/graphics2d/packet_and_function
unittests/graphics2d/packet_blit_stress
unittests/graphics2d/palette_blit2
unittests/graphics2d/picture_decoder
unittests/graphics2d/premultiply_alpha1
unittests/graphics2d/premultiply_alpha2
unittests/open_tests/display_video_decoder
unittests/playback/audio_switch
# TODO: enable codec_mismatch when RAP is fixed
#unittests/playback/codec_mismatch
unittests/playback/create_destroy
unittests/playback/dqt_trick
unittests/playback/frameadvance_stress
unittests/playback/playback_list
unittests/playback/playback_openpidchannel
unittests/playback/playback_stctrick
unittests/playback/playback_stop_start
unittests/playback/playback_trick_loop
unittests/playback/seek
unittests/playback/start_stop
unittests/playback/trick_stress
unittests/power_management/standby_transition


unittests/record/allpass_record_from_playback
#unittests/record/encrypted_dvr
unittests/record/multiple_index_only_records
unittests/record/record2
unittests/record/record3
unittests/record/record_append_from_playpump
unittests/record/record_overflow_recovery
unittests/record/record_play
unittests/record/record_stress_test
unittests/record/record_stress_test2
unittests/record/record_with_timestamps
unittests/record/recpump_overflow_recovery
unittests/surface/open
unittests/surface/palette
unittests/surface_compositor/client_flavors
unittests/surface_compositor/multibuffered_stress
unittests/surface_compositor/setsurface_stress
unittests/transport/message_dss
unittests/transport/message_stress1
unittests/transport/message_stress2
unittests/transport/message_stress3
unittests/transport/message_stress4
unittests/transport/open
unittests/transport/packetsub1
unittests/transport/playpump_cc_test
unittests/transport/recpump
unittests/transport/set_stc
unittests/transport/timebase
unittests/transport/tpit
unittests/video_decoder/callbacks
unittests/video_decoder/channel_change
unittests/video_decoder/codec_test
unittests/video_decoder/dataready
unittests/video_decoder/decoder_trick
unittests/video_decoder/mosaic_decode
unittests/video_decoder/mosaic_playback_zorder_list
unittests/video_decoder/open
unittests/video_decoder/userdata_capture



#Multi-process tests
rockford/unittests/nexus/multiprocess/bad_join
rockford/unittests/nexus/multiprocess/simple_server -mode protected -timeout 120 | 60 | rockford/unittests/nexus/multiprocess/ir_input_client
rockford/unittests/nexus/multiprocess/simple_server -mode untrusted -timeout 120 | 60 | rockford/unittests/nexus/multiprocess/simple_client
rockford/unittests/nexus/multiprocess/simple_server -mode untrusted -timeout 120 | 60 | rockford/unittests/nexus/multiprocess/untrusted_client
#nexus/examples/multiprocess/decode_server -timeout 120 | 60 | rockford/unittests/nexus/multiprocess/playpump_scatter_gather_client
rockford/unittests/nexus/multiprocess/stress_server join_stress_client
rockford/unittests/nexus/multiprocess/stress_server alloc_stress_client



