#test-main {
  &.-page-full {
    width: 1280px;
    height: 720px;
    top: 0px;
    left: 0px;
  }
  .-color-background {
    background-color: #8A0868
  }
  .-opacity {
    &-1 {
      opacity: .1;
    }
    &-2 {
      opacity: .2;
    }
    &-3 {
      opacity: .3;
    }
    &-4 {
      opacity: .4;
    }
    &-5 {
      opacity: .5;
    }
    &-6 {
      opacity: .6;
    }
    &-7 {
      opacity: .7;
    }
    &-8 {
      opacity: .8;
    }
    &-9 {
      opacity: .9;
    }
  }
}
