#############################################
#					MW/CAS Configuration					#
#############################################

comment "MW/CAS Configuration. (MW_CAS_XXX)"

	config MW_CAS
		bool "MW_CAS - Support embedded CAS"
		default n

		config MW_CAS_NUM_SC_SLOT
			depends on MW_CAS
			int "MW_CAS_NUM_SC_SLOT - Number of smart card slot to be included in this product"
			default 1

		config MW_CAS_NUM_EMBEDDED
			depends on MW_CAS
			int "MW_CAS_NUM_EMBEDDED - Number of embedded CAS module to be included in this product"
			default 1

		config MW_CAS_NAGRA
			depends on MW_CAS
			bool "MW_CAS_NAGRA - Include NAGRA"
			default n
		if (MW_CAS_NAGRA = y)
			source "./Kconfigs/mw/cas/config.nagra"
		endif

		config MW_CAS_CONAX
			depends on MW_CAS
			bool "MW_CAS_CONAX - Include CONAX"
			default n
		if (MW_CAS_CONAX = y)
			source "./Kconfigs/mw/cas/config.conax"
		endif

		config MW_CAS_IRDETO
			depends on MW_CAS
			bool "MW_CAS_IRDETO - Include IRDETO"
			default n
		if (MW_CAS_IRDETO = y)
			source "./Kconfigs/mw/cas/config.irdeto"
		endif

		config MW_CAS_IRDETO_LOADER_DVT
			depends on MW_CAS
			bool "MW_CAS_IRDETO_LOADER_DVT - Loader Test Application"
			default n

		config MW_CAS_IRDETO_LOADER_DVT_V32
			depends on MW_CAS_IRDETO_LOADER_DVT
			bool "MW_CAS_IRDETO_LOADER_DVT - V3.2"
			default n
		
		config MW_CAS_IRDETO_LOADER_DVT_V5
			depends on MW_CAS_IRDETO_LOADER_DVT
			bool "MW_CAS_IRDETO_LOADER_DVT - V5"
			default n			
		
		config MW_CAS_VIACCESS
			depends on MW_CAS
			bool "MW_CAS_VIACCESS - Include VIACCESS"
			default n
		if (MW_CAS_VIACCESS = y)
			source "./Kconfigs/mw/cas/config.viaccess"
		endif

		config MW_CAS_VERIMATRIX
			depends on MW_CAS
			bool "MW_CAS_VERIMATRIX - Include VERIMATRIX"
			default n
		if (MW_CAS_VERIMATRIX = y)
			source "./Kconfigs/mw/cas/config.verimatrix"
		endif

		config MW_CAS_SATSA
			depends on MW_CAS
			bool "MW_CAS_SATSA - Italy specific SC kind and MHP should be enabled basically"
			default n

	config MW_CI
		bool "MW_CI - Support CI"
		default n

		config MW_CI_NUM_SLOT
			depends on MW_CI
			int "MW_CI_NUM_SLOT - Number of CI slot"
			default 1

		config MW_CI_USE_EXTERNAL_CONTROLLER
			depends on MW_CI
			bool "MW_CI_USE_EXTERNAL_CONTROLLER - If you use external control chip, you have to enable this config"
			default n
	
		config MW_CI_PLUS
			depends on MW_CI
			bool "MW_CI_PLUS - Specify CI as CI+"
			default n

			config MW_CI_PLUS_SAS
				depends on MW_CI_PLUS && 3RD_MHP
				bool "MW_CI_PLUS_SAS - Support CI+ SAS for MHP"
				default n

			config MW_CI_PLUS_V_1_3
				depends on MW_CI_PLUS
				bool "MW_CI_PLUS_V_1_3 - Support CI+ ver 1.3"
				default n
				
				config MW_CI_PLUS_LSC_V_3
						depends on MW_CI_PLUS_V_1_3 && MW_INET
						bool "MW_CI_PLUS_LSC_V_3 - Support CI+ ver 1.3 Low Speed Communication resource"
						default n
						
				config MW_CI_PLUS_HCI_V_2
						depends on MW_CI_PLUS_V_1_3
						bool "MW_CI_PLUS_HCI_V_2 - Support CI+ ver 1.3 Host Control and Information resource"
						default n
						
				config MW_CI_PLUS_CC_V_2
						depends on MW_CI_PLUS_V_1_3
						bool "MW_CI_PLUS_CC_V_2 - Support CI+ ver 1.3 Contents Control resource"
						default n
						
				config MW_CI_PLUS_OP_V_1
						depends on MW_CI_PLUS_V_1_3
						bool "MW_CI_PLUS_OP_V_1 - Support CI+ ver 1.3 Operator Profile resource"
						default n
						
				config MW_CI_PLUS_AMMI_V_2
						depends on MW_CI_PLUS_V_1_3
						bool "MW_CI_PLUS_AMMI_V_2 - Support CI+ ver 1.3 Application MMI resource"
						default n

	config MW_CAS_VERIMATRIX_SEPARATED_LIB_DIR
		bool
		prompt "Set if the verimatrix library should be in a separated flash partition"
		default n

	config MW_CAS_VERIMATRIX_LIB_DIR_NAME
		string
		depends on MW_CAS_VERIMATRIX_SEPARATED_LIB_DIR
		prompt "Absolute directory to separate (e.g., /usr/lib/vmx)"
		default ""
