####################################################################################################################
# Certificate Configuration
# Domain: the domain name which use the certificate (eg. www.humaxtvportal.com)
# commonName: the common name of the certificate (eg. htvdev.humaxtvportal.com)
# Filename: the filename for the certificate
# Cert type: if your certificate is client cert or root-CA.	(client or root)
# encrypt: the encryption type of your certifcate	(PEM or P12)
# password: if the certificate file has password, put it on this field. if not, keep it empty.
#####################################################################################################################
# domain            commonName                      filename                                        cert type   encrypt     password
none                www.humaxtvportal.com           humax_tvportal_rootcert_2k_20101106_pub.pem     root        PEM
.bbc.co.uk          hdr4000t.humaxdigital.com       rootcert_1k_20101001.pem                        root        PEM
.bbc.co.uk          hdr4000t.humaxdigital.com       hdr4000t_20141030.p12                           client      P12         humax20141030@!
.fvc.connected-live.tv	hdr4000t.humaxdigital.com   hdr4000t_fvc_mds_20141204.PEM                   client      PEM         humax20141204@!
.humaxtvportal.com  htvdev.humaxtvportal.com        htvdev_portal_ccert_2k_20101106.p12             client      P12
