/*
 * /prismux/common.css
 */
/*
@font-face {
    font-family: PrismFontB;
    src: url(../font/DejaVuSansCondensed-Bold.ttf);
    font-style: normal;
}
@font-face {
    font-family: PrismFontL;
    src: url(../font/DejaVuSansCondensed.ttf);
    font-style: normal;
}

/*html, body {
 margin: 0px;
 padding: 0px;
 overflow: hidden;
 width: 1280px;
 height: 720px;
 }
 div {
 font-family: "PrismFontL";
 color: #A0A0A0;
 font-size: 24px;
 }*/


#osd {
    position: absolute;
    margin: 0px;
    padding: 0px;
    width: 1280px;
    height: 720px;
    z-index: -2;
}
#wrap_smt {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    z-index: 4;
}
//#wrap > .-afd.show {
    //opacity: 1;
//}
//#wrap > .-afd:not(.show) {
    //opacity: 0 !important;
//}
.-scroll {
    position: absolute;
    width: 3px;
    background-color: rgba(255, 255, 255, .2);
}
.-scroll-track {
    position: absolute;
    border-radius: 3px;
    width: 3px;
    background-color: #2EB2FF;
}
.prism-scroll{
  &.-scroll {
    background: none;
    width: 40px;
  }
  &.-scroll-track {
    border-radius: 0px;
    width: 40px;
    height: 74px;
    background: url(../images/111_Scroll_Arrow_N.png) no-repeat;
  }
}
.-ctrl-view.-fd > .-scroll .prism-scroll.-scroll-track {
    background: url(../images/111_Scroll_Arrow_C.png) no-repeat;
}
.dimm {
    background-color: rgba(0, 0, 0, .7);
}
.dimm2 {
    background-color: rgba(0, 0, 0, .9);
}
.dimmBlack {
    background-color: black;
}
.prism-button {
    font-family: PrismFontB;
    color: #ffffff;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    padding: 0px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  &.none-transparent {
    background: #414141;
  }
  &.-afd-leaf {
    background: #2EB2FF;
    color: black;
  }
}
.prism-page {
  width: inherit;
  height: inherit;
  opacity: 0;
  background: rgba(0, 0, 0, .8);
  -webkit-transition: opacity .3s linear;
  -o-transition: opacity .3s linear;
  &.transparency100 {
    background: rgba(0, 0, 0, 1);
  }
  &.transparency80 {
    background: rgba(0, 0, 0, 0.8);
  }
  &.show {
    opacity: 1;
  }
  .titleArea {
    position: absolute;
    top: 26px;
    left: 60px;
    width: 1160px;
    height: 70px;
    line-height: 70px;
    .title {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1040px;
      height: inherit;
      font-family: 'PrismFontB';
      font-size: 60px;
      color: #E6E6E6;
      overflow: hidden;
      .info {
        width: 600px;
        top: 50px;
        color: #E6E6E6;
        font-size: 34px;
      }
    }
    .newTitle {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 1040px;
      height: inherit;
      font-family: 'PrismFontB';
      font-size: 60px;
      color: #E6E6E6;
      overflow: hidden;
      opacity: 0;
    }
    .dateTime {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 200px;
      height: inherit;
      .date {
        right: 0px;
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        font-family: "PrismFontL";
        font-weight: normal;
        text-align: right;
        color: #B2B2B2;
        padding: 7px 0px 0px;
      }
      .time {
        right: 0px;
        height: 32px;
        line-height: 32px;
        font-size: 32px;
        font-family: 'PrismFontB';
        font-weight: bold;
        text-align: right;
        color: #B2B2B2;
        padding: 2px 0px 0px;
      }
    }
    .storageInfoArea {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 251px;
      height: inherit;
      .graph {
        position: absolute;
        left: 0px;
        top: -6px;
        width: 84px;
        height: 84px;
      }
      .info {
        position: absolute;
        left: 78px;
        top: 7px;
        width: 251px;
        height: 62px;
        line-height: 29px;
        font-size: 20px;
        font-family: "PrismFontL";
        font-weight: normal;
        text-align: left;
        color: #f1f1f1;
      }
    }
  }
  .menuArea {
    position: absolute;
    top: 144px;
    left: 60px;
    width: 265px;
    height: 576px;
    -webkit-transition: opacity .3s linear,top .3s linear;
    -o-transition: opacity .3s linear,top .3s linear;
    opacity: 0;
    &.show {
      opacity: 1;
    }
    &.dis {
      opacity: 0.3;
    }
    .prism-button {
      width: 225px;
      font-size: 28px;
      color: #ffffff;
      border-top: 2px solid rgba(102, 102, 102, .8);
      &.-afd-leaf {
        border-top: 2px solid #2EB2FF;
        background-color: #2EB2FF;
        color: #000000 !important;
      }
      &.selected {
        color: #2EB2FF; /* T_Cursor_H02 */
      }
      &.-dis {
        opacity: .5;
      }
    }
  }
  .contentArea {
    position: absolute;
    opacity: 0;
    top: 174px;
    left: 345px;
    width: 890px;
    height: 503px;
    -webkit-transition: opacity .3s linear,top .3s linear;
    -o-transition: opacity .3s linear,top .3s linear;
    &.show {
      opacity: 1;
      top: 144px;
    }
    .noContent {
      position: absolute;
      width: 100%;
      text-align: center;
      text-overflow: ellipsis;
      &.title {
        top: 210px;
        color: #ffffff;
        font-size: 26px;
        font-family: 'PrismFontB';
      }
      &.context {
        top: 255px;
        color: #ffffff;
        font-size: 20px;
        font-family: 'PrismFontL';
        line-height: 28px;
      }
      &.img {
        height: 190px;
      }
    }
    .-grid-item {
      width: 210px;
      height: 118px;
      overflow: hidden;
      &.-afd-leaf {
        .thumbnail:after {
          content: "";
          border-top: solid 4px #2EB2FF; /* F_Cursor_C */
          border-bottom: solid 57px #2EB2FF; /* F_Cursor_C */
          height: 57px;
          position: absolute;
          width: 210px;
        }
        .title {
          color: #000000;
          top: 65px;
        }
        .secondary {
          color: #000000;
          top: 95px;
        }
      }
      .channelLogo {
        font-family: "PrismFontB";
        font-size: 13px;
        height: 29px;
        line-height: 14px;
        overflow: hidden;
        overflow-wrap: break-word;
        position: absolute;
        right: 3px;
        text-align: center;
        top: 7px;
        vertical-align: middle;
        width: 50px;
      }
      .thumbnail {
        position: absolute;
        width: 210px;
        height: 118px;
        background: url(../images/614_Thumb_REC.jpg) no-repeat;
        background-size: cover;
        &:after {
          content: "";
          position: absolute;
          height: 118px;
          width: 210px;
          background-image: url(../images/614_REC_Dim_Thumb.png);
        }
        &.radio {
          background-image: url(../images/614_Thumb_Radio.jpg);
        }
        &.broken {
          background-image: url(../images/614_Thumb_REC_Fail.jpg);
        }
      }
      .title {
        color: #ffffff;
        font-family: "PrismFontB";
        font-size: 20px;
        height: 28px;
        line-height: 28px;
        padding: 0px 6px;
        position: absolute;
        top: 85px;
        width: 198px;
        span {
          font-family: 'PrismFontL';
        }
        p {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 168px;
        }
        .icoRbArea {
          position: absolute;
          right: 0px;
          top: 0px;
          padding: 0px 4px 4px;
        }
        .icoRbArea * {
          float: right;
          margin-left: 3px;
        }
        .icoLocked {
          width: 22px;
          height: 28px;
          background: url(../images/211_Lock.png) no-repeat center;
        }
        .icoRecOnGoing {
          width: 28px;
          height: 28px;
          background: url(../images/205_REC_Recording.png) no-repeat center;
        }
        .icoRecPlay {
          width: 28px;
          height: 28px;
          background: url(../images/205_REC_Play.png) no-repeat center;
        }
        .icoRecPartially {
          width: 28px;
          height: 28px;
          background: url(../images/614_REC_Play_partially.png) no-repeat center;
        }
      }
      .secondary {
        position: absolute;
        top: 120px;
        width: 198px;
        height: 18px;
        line-height: 16px;
        font-size: 16px;
        padding: 0px 6px;
        color: #ffffff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          font-family: 'PrismFontL';
        }
      }
      .icoNew {
        position: absolute;
        width: 70px;
        height: 70px;
        background: url(../images/215_NEW.png) no-repeat -2px -2px;
        background-size: cover;
      }
      &.checked:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 38px;
        height: 38px;
        background: url(../images/112_Multi_Check_On.png) no-repeat;
        z-index: 0;
      }
      &.unchecked:after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 38px;
        height: 38px;
        background: url(../images/112_Multi_Check_Off.png) no-repeat;
        z-index: 0;
      }
    }
    .-list-item {
      left: 0px;
      width: 870px;
      height: 56px;
      &.byDayOfWeek, &.byStorage {
        .title {
          left: 5px;
          width: 489px;
        }
        &.checked, &.unchecked {
          >.title {
            left: 42px;
            width: 452px;
          }
        }
      }
      &.-afd-leaf {
        .title {
          color: #000000;
        }
        .episodes {
          color: #000000;
        }
        background: #2EB2FF;
      }
      &.nothumbnail {
        >.title {
          left: 10px;
          width: 492px;
        }
      }
      &.checked {
        >.channel {
          left: 42px;
        }
        >.title {
          left: 137px;
          width: 365px;
        }
      }
      &.checked:after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 32px;
        height: 32px;
        background: url(../images/112_DIA_Check_On.png) no-repeat;
      }
      &.unchecked {
        >.channel {
          left: 42px;
        }
        >.title {
          left: 137px;
          width: 365px;
        }
      }
      &.unchecked:after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 32px;
        height: 32px;
        background: url(../images/112_DIA_Check_Off.png) no-repeat;
      }
      .channel {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 85px;
        height: 48px;
        background-color: rgba(255, 255, 255, 0.102);
        .name {
          position: absolute;
          font-size: 18px;
          font-family: PrismFontL;
          vertical-align: middle;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 48px;
          width: 75px;
          left: 5px;
        }
      }
      .title {
        position: absolute;
        left: 100px;
        top: 17px;
        width: 394px;
        height: 30px;
        line-height: 24px;
        font-family: 'PrismFontB';
        font-size: 24px;
        color: #FFFFFF;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .episodes {
        position: absolute;
        top: 17px;
        right: 165px;
        width: 176px;
        height: 30px;
        line-height: 24px;
        font-family: 'PrismFontB';
        font-size: 24px;
        color: #FFFFFF;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icons {
        position: absolute;
        right: 10px;
        top: 3px;
        width: 149px;
        height: inherit;
        >img {
          position: relative;
          margin-left: 3px;
          top: 13px;
          float: right;
          &.recording {
            width: 28px;
            height: 28px;
            background: url(../images/205_REC_Recording.png) no-repeat;
          }
          &.play {
            width: 28px;
            height: 28px;
            background: url(../images/205_REC_Play.png) no-repeat;
          }
          &.partially {
            width: 28px;
            height: 28px;
            background: url(../images/614_REC_Play_partially.png) no-repeat;
          }
          &.new {
            width: 45px;
            height: 26px;
            background: url(../images/614_REC_New.png) no-repeat;
          }
          &.series {
            width: 33px;
            height: 26px;
            background: url(../images/614_REC_Series.png) no-repeat;
          }
          &.lock {
            width: 22px;
            height: 28px;
            background: url(../images/211_Lock.png) no-repeat;
          }
          &.broken {
            width: 35px;
            height: 28px;
            background: url(../images/614_REC_Broken.png) no-repeat;
          }
        }
      }
    }
  }
  .viewType {
    position: inherit;
    left: 345px;
    top: 98px;
    opacity: 0;
    -webkit-transition: opacity .3s linear,top .3s linear;
    -o-transition: opacity .3s linear,top .3s linear;
    &.show {
      opacity: 1;
    }
    &.dis {
      opacity: 0.3;
    }
    >div {
      position: absolute;
      width: 105px;
      height: 40px;
      line-height: 41px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid rgba(67, 67, 67, 1);
      font-size: 20px;
      >img {
        position: absolute;
        left: 13px;
        top: 13px;
        width: 14px;
        height: 14px;
      }
      &.list {
        >img {
          background: url(../images/614_REC_List_N.png) no-repeat;
        }
      }
      &.grid {
        >img {
          background: url(../images/614_REC_Grid_N.png) no-repeat;
        }
      }
      &.selected {
        >div {
          color: #2EB2FF;
        }
        &.list {
          >img {
            background: url(../images/614_REC_List_S.png) no-repeat;
          }
        }
        &.grid {
          >img {
            background: url(../images/614_REC_Grid_S.png) no-repeat;
          }
        }
      }
      &.-afd-leaf {
        background: #2EB2FF !important;
        >div {
          color: #000000;
        }
        &.list {
          >img {
            background: url(../images/614_REC_List_F.png) no-repeat;
          }
        }
        &.grid {
          >img {
            background: url(../images/614_REC_Grid_F.png) no-repeat;
          }
        }
      }
    }
  }
  .viewDlg {
    .contentsView {
      height: 559px;
    }
  }
  .contentsIndex {
    position: absolute;
    display: inline-block;
    left: 345px;
    width: 870px;
    line-height: 20px;
    top: 662px;
    font-size: 20px;
    font-family: PrismFontB;
    color: #ffffff;
    >span {
      font-family: PrismFontL;
    }
  }
  .optionMenuInd {
    position: absolute;
    right: 59px;
    //bottom: 46px;
    top: 657px;
    height: 26px;
    line-height: 30px;
    font-size: 24px;
    font-family: "PrismFontL";
    padding: 0px 5px 0px 35px;
    color: #A0A0A0;
    background: url(../images/201_Option.png) no-repeat;
  }
  .optionMenuIndBg {
    position: absolute;
    right: 0px;
    bottom: -15px;
    width: 480px;
    height: 115px;
    background: url(../images/105_BG_COM_Context_R01.png) no-repeat;
  }
  .bottomBg {
    position: absolute;
    bottom: 0px;
    width: inherit;
    height: 120px;
    background: url(../images/105_BG_COM_Bottom_120.png) no-repeat;
  }
}
#main.prism-page {
    background: rgba(0, 0, 0, 0);
}
.contextMenuBg {
    position: absolute;
    top: 0px;
    right: 0px;
    height: inherit;
    width: 660px;
    background: url(../images/105_BG_COM_Context_R02.png) no-repeat;
  &.newGuideOpt {
    &.guideNext {
      background: url(../images/614_EPG_OPT_Dim_L.png) no-repeat;
      left: 0px;
      .contextMenu {
        .contextMenuItem {
          text-align: inherit;
        }
        &:after {
          background: url(../images/107_Line_Context_L.png) no-repeat;
        }
      }
    }
    &.guideBackward {
      background: url(../images/614_EPG_OPT_Dim_R.png) no-repeat;
      .contextMenu {
        left: 158px;
        .contextMenuItem {
        }
      }
    }
    .contextMenu {
      left: 98px;
      bottom: 154px;
      padding: 0px;
      &:after {
        bottom: -5px;
      }
    }
    .contextMenuItem {
      height: 56px;
      .l {
        font-family: PrismFontL;
        font-size: 36px;
        color: white;
      }
      &.-afd-leaf {
        .l {
          font-family: PrismFontB;
          color: #2EBEFF;
        }
      }
    }
  }
}
.contextMenu {
    position: absolute;
    right: 55px;
    bottom: 100px;
    height: 544px;
    padding: 0px 5px 0px 0px;
    width: 405px;
  &:after {
    position: absolute;
    content: '';
    width: inherit;
    height: 1px;
    bottom: -10px;
    background: url(../images/107_Line_Context_R.png) no-repeat bottom;
  }
}
.contextMenuItem {
    height: 50px;
    width: inherit;
    text-align: right;
  div {
    position: absolute;
    right: 0px;
    bottom: 0px;
    vertical-align: text-bottom;
    font-size: 42px;
    height: 42px;
    color: white;
  }
  .l {
    font-size: 42px;
    font-family: PrismFontL;
    color: #A0A0A0;
  }
  .b {
    font-size: 42px;
    font-family: PrismFontB;
  }
  &.-afd-leaf span {
    font-size: 42px;
    font-family: PrismFontB;
    color: #2EBEFF;
  }
}

/*
 * Dialog
 */
.dlg {
  .text {
    line-height: 34px;
    width: 700px;
    font-size: 28px;
    font-family: PrismFontB;
    text-align: center;
    color: #ffffff;
    .highlight {
      color: #ffff00;
    }
    .-title {
      width: 700px;
    }
  }
  .box {
    overflow: hidden;
    padding: 12px 0px 12px 0px;
    height: 72px;
    background: rgba(0,0,0,.5);
    margin-top:56px;
    box-shadow: inset 0 0 1px 1px rgba(255,255,255,.15);
    position: relative;
    &.wLine{
      border: 2px solid #FFFFFF;
      height: 40px;
      margin-top: 20px;
    }
    .textW {
      padding: 0px 20px 0px 20px;
      color: #ffffff;
      text-align: left;
      text-overflow: ellipsis;
      white-space : nowrap;
      overflow : hidden;
    }
    .textY {
      padding: 0px 20px 0px 20px;
      color: #f0f000;
      text-align: left;
    }
  }
}



.selectionDlg {
  height: 246px;
  width: 800px;
  background: url(../images/107_Line_DW_White.png) no-repeat,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .text {
    width: 523px;
  }
  .arrow-left {
    position: absolute;
    left: 0px;
    width: 32px;
    height: inherit;
  }
  .arrow-right {
    position: absolute;
    right: 0px;
    width: 32px;
    height: inherit;
  }
  &.usbWizard {
    height: 300px;
    width: 800px;
    .storage-selection {
      background-color: transparent;
    }
  }
  .storage-selection {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 134px;
    height: 134px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #414141;
  }
  .-afd-leaf {
    .storage-selection {
      background-color: #2eb2ff;
      &.-hdd { background-image: url(../images/214_Storage_L_IN_C.png) }
      &.-dtc { background-image: url(../images/214_Storage_L_DE_C.png) }
      &.-usb { background-image: url(../images/214_Storage_L_USB_C.png) }
      &.-sdm { background-image: url(../images/214_Storage_L_SD_C.png) }
      &.-video { background-image: url(../images/427_ME_USB_Video_C.png) }
      &.-photo { background-image: url(../images/427_ME_USB_Photo_C.png) }
      &.-music { background-image: url(../images/427_ME_USB_Music_C.png) }

    }
    .storage-label {
      color: #2eb2ff;
    }
  }
  .storage-label {
    position: absolute;
    top: 184px;
    left: 20px;
    width: 134px;
    text-align: center;
    font-family: PrismFontB;
    line-height: 28px;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .storage-selection{
    &.-hdd { background-image: url(../images/214_Storage_L_IN_N.png) }
    &.-dtc { background-image: url(../images/214_Storage_L_DE_N.png) }
    &.-usb { background-image: url(../images/214_Storage_L_USB_N.png) }
    &.-sdm { background-image: url(../images/214_Storage_L_SD_N.png) }
    &.-video { background-image: url(../images/427_ME_USB_Video_N.png) }
    &.-photo { background-image: url(../images/427_ME_USB_Photo_N.png) }
    &.-music { background-image: url(../images/427_ME_USB_Music_N.png) }
  }
}

.selectionDlg-view {
    height: 246px;
}

.arrow-left {
    opacity: 0;
    width: 22px;
    height: 30px;
    background: url(../images/106_Arrow_Left.png) no-repeat center;
    -o-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
  &.show {
    opacity: 1;
  }
}

.arrow-right {
    opacity: 0;
    width: 22px;
    height: 30px;
    background: url(../images/106_Arrow_Right.png) no-repeat center;
    -o-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
  &.show {
    opacity: 1;
  }
}

.usbWizard .selectionDlg-view {
    height: 256px;
}
/*
 * Query Dialog
 */
.queryDlg {
    width: 800px;
    background: url(../images/107_Line_DW_White.png) no-repeat,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .entryItem {
    width: 50px;
    height: 50px;
    background: #414141 url(../images/311_DW_PIN_BTN01_N.png) no-repeat;
    font-family: "PrismFontB";
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    text-align: center;
    &.-afd-leaf {
      background: #2EB2FF url(../images/311_DW_PIN_BTN01_C.png) no-repeat;
    }
    &.entered {
      background-image: none;
    }
  }
  .entry {
    width: 700px;
    height: 50px;
  }
  &.queryPassword{
    .entryItem.entered {
      background-image: url(../images/311_DW_PIN_BTN02_N.png);
      &.-afd-leaf {
        background: #2EB2FF url(../images/311_DW_PIN_BTN02_C.png) no-repeat;
      }
    }
  }
  &.queryTime{
    .timeSeparator {
      height: 50px;
      font-family: "PrismFontB";
      font-size: 40px;
      line-height: 50px;
      color: #FFFFFF;
      text-align: center;
    }
  }
  &.queryDuration{
    .durationUnitTxt {
      height: 50px;
      font-family: "PrismFontB";
      font-size: 40px;
      line-height: 50px;
      color: #FFFFFF;
      text-align: center;
    }
  }
}

/*
 * Password Dialog: TODO: WILL BE DEPRECATED
 */
.passwordDlg {
    width: 800px;
    background: url(../images/107_Line_DW_White.png) no-repeat,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .passwordEntry {
    width: 700px;
    height: 50px;
  }
  .passwordEntryItem {
    width: 50px;
    height: 50px;
    background-color: #414141;
    background: #414141 url(../images/311_DW_PIN_BTN01_N.png) no-repeat;
    &.entered {
      background: #414141 url(../images/311_DW_PIN_BTN02_N.png) no-repeat;
      &.-afd-leaf {
        background: #2EB2FF url(../images/311_DW_PIN_BTN02_C.png) no-repeat;
      }
    }
    &.-afd-leaf {
      background: #2EB2FF url(../images/311_DW_PIN_BTN01_C.png) no-repeat;
    }
  }
  &.confirm {
    .passwordEntry {
      width: 350px;
    }
    .title {
      text-align: right;
      .label {
        width: 300px;
        height: 50px;
      }
    }
  }
}

/*
 * Button Dialog
 */
.buttonDlg {
    width: 800px;
    bottom: 0px;
    background: url(../images/107_Line_DW_White.png) no-repeat 0 top,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .btn {
    width: 220px;
    height: 50px;
    line-height: 50px;
    background: #414141;
    font-family: PrismFontB;
    font-size: 26px;
    color: #D2D2D2;
    text-align: center;
    &.long {
      width: 700px;
      text-align: left;
      padding: 0px 20px;
    }
    &.-afd-leaf {
      background: #2EB2FF;
      color: black;
    }
  }
}

.notificationDlg {
    width: 800px;
    top: 0px;
    background: url(../images/107_Line_DW_White.png) no-repeat 0 top,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .text {
    padding: 13px 0px 0px;
    width: 500px;
    text-align: left;
  }
  &.notification {
    background: url(../images/107_Line_DW_Yellow.png) no-repeat 0 top,url(../images/107_Line_DW_Yellow.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
    .text {
      text-align: center;
      color: #ffff00;
    }
  }
  &.waiting{
    .icon {
      width: 60px;
      height: 60px;
      background: url(../images/206_Loading_DW.gif) no-repeat center left;
    }
    &.onTvg {
      z-index: 3;
    }
  }
}


/*
 * Info dialog
 */
.buttonDlg.info {
	top : 50px !important;
	left : 50px !important;
    width: 500px;
    height : 200px;
    background-color : white;
    color : #000000;
    font-size : 30px;
    font-weight : bold;
    opacity: 1.0;
    bottom : 220px;
    float: left;
  .text {
    text-transform: uppercase;
    top : -30px !important;
    color: #000000;
    text-align: left;
    margin-left: 100px;
    padding: 0px;

  }
}

.serial {
	letter-spacing: 0.2em;
}
.language {
	letter-spacing: 0.2em;
}

/*
 * View dialog
 */
.viewDlg {
    width: 880px;
    height: inherit;
  &:after {
    position: absolute;
    content: '';
    width: 1280px;
    height: 120px;
    left: -200px;
    bottom: 0px;
  }
  .viewDlgTitleArea {
    width: 880px;
    height: 98px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.298);
  }
  .viewDlgTitle {
    padding-top: 42px;
    font-family: "PrismFontB";
    font-size: 43px;
    color: #E6E6E6;
    line-height: 54px;
    height: 54px;
  }
  .viewDlgInfo {
    padding-left: 15px;
    padding-top: 48px;
    font-family: "PrismFontB";
    font-size: 20px;
    color: #6E6E6E; /*T_Search_Text02*/
    line-height: 54px;
    height: 54px;
  }
  .prism-button {
    top: 44px;
    height: 50px;
    line-height: 50px;
  }
  .contentsView {
    width: inherit;
    height: 606px;
    .-list-item {
      left: 0px;
      width: 870px;
      height: 56px;
      &.byDayOfWeek, &.byStorage {
        .title {
          left: 5px;
          width: 489px;
        }
        &.checked, &.unchecked {
          >.title {
            left: 42px;
            width: 452px;
          }
        }
      }
      &.-afd-leaf {
        .title {
          color: #000000;
        }
        .episodes {
          color: #000000;
        }
        background: #2EB2FF;
      }
      &.nothumbnail {
        >.title {
          left: 10px;
          width: 492px;
        }
      }
      &.checked {
        >.channel {
          left: 42px;
        }
        >.title {
          left: 137px;
          width: 365px;
        }
      }
      &.checked:after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 32px;
        height: 32px;
        background: url(../images/112_DIA_Check_On.png) no-repeat;
      }
      &.unchecked {
        >.channel {
          left: 42px;
        }
        >.title {
          left: 137px;
          width: 365px;
        }
      }
      &.unchecked:after {
        content: "";
        position: absolute;
        top: 13px;
        left: 5px;
        width: 32px;
        height: 32px;
        background: url(../images/112_DIA_Check_Off.png) no-repeat;
      }
      .channel {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 85px;
        height: 48px;
        background-color: rgba(255, 255, 255, 0.102);
        .name {
          position: absolute;
          font-size: 18px;
          font-family: PrismFontL;
          vertical-align: middle;
          text-align: center;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 48px;
          width: 75px;
          left: 5px;
        }
      }
      .title {
        position: absolute;
        left: 100px;
        top: 17px;
        width: 394px;
        height: 30px;
        line-height: 24px;
        font-family: 'PrismFontB';
        font-size: 24px;
        color: #FFFFFF;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .episodes {
        position: absolute;
        top: 17px;
        right: 165px;
        width: 176px;
        height: 30px;
        line-height: 24px;
        font-family: 'PrismFontB';
        font-size: 24px;
        color: #FFFFFF;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .icons {
        position: absolute;
        right: 10px;
        top: 3px;
        width: 149px;
        height: inherit;
        >img {
          position: relative;
          margin-left: 3px;
          top: 13px;
          float: right;
          &.recording {
            width: 28px;
            height: 28px;
            background: url(../images/205_REC_Recording.png) no-repeat;
          }
          &.play {
            width: 28px;
            height: 28px;
            background: url(../images/205_REC_Play.png) no-repeat;
          }
          &.partially {
            width: 28px;
            height: 28px;
            background: url(../images/614_REC_Play_partially.png) no-repeat;
          }
          &.new {
            width: 45px;
            height: 26px;
            background: url(../images/614_REC_New.png) no-repeat;
          }
          &.series {
            width: 33px;
            height: 26px;
            background: url(../images/614_REC_Series.png) no-repeat;
          }
          &.lock {
            width: 22px;
            height: 28px;
            background: url(../images/211_Lock.png) no-repeat;
          }
          &.broken {
            width: 35px;
            height: 28px;
            background: url(../images/614_REC_Broken.png) no-repeat;
          }
        }
      }
    }
  }
}


/*
 * Setting dialog
 */
.settingDlg {
    bottom: 0px;
    background: url(../images/107_Line_DW_White.png) no-repeat 0 top,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
  .text {
    height: 34px;
  }
  &.transition {
    -webkit-transition: left .2s linear, width .2s linear;
    -o-transition: left .2s linear, width .2s linear;
  }
  &.multiSelection {
    width: 1000px;
  }
  .settingListView {
    width: 740px;
    height: 406px;
    .settingItem {
      width: inherit;
      height: 50px;
      line-height: 50px;
      background: #414141;
      font-family: PrismFontB;
      font-size: 26px;
      color: #D2D2D2;
      .settingName {
        float: left;
        margin-left: 10px;
      }
      .settingValue {
        float: right;
        margin-right: 10px;
        &.changed {
          color: #2EB2FF;
        }
      }
    }
    .-list-item{
      &.-afd-leaf{
        .settingItem {
          background: #2EB2FF;
          color: black;
        }
        .settingValue{
          color: black;
        }
      }
    }
  }
  .-list {
    width: inherit;
  }
  .-list-item {
    width: inherit;
    &.dis{
      .settingItem {
        background: #232323;
        color: rgba(80, 80, 80, 0.298);
      }
    }
  }
  .selectionListView {
    white-space: nowrap;
    overflow: hidden;
    .selectionItem {
      width: 320px;
      height: 50px;
      line-height: 50px;
      font-family: PrismFontB;
      font-size: 26px;
      color: #D2D2D2;
      margin-left: 10px;
      &.active {
        width: 320px;
        height: 50px;
        line-height: 50px;
        font-family: PrismFontB;
        font-size: 26px;
        color: #2EB2FF;
        margin-left: 10px;
      }
      .selectionName {
        background-repeat: no-repeat;
        float: left;
        margin-left: 10px;
      }
    }
    .-carousel-anchor{
      .selectionItem {
        background: #2EB2FF;
        color: black;
      }
    }
  }
  .btn {
    width: 220px;
    height: 50px;
    line-height: 50px;
    background: #414141;
    font-family: PrismFontB;
    font-size: 26px;
    color: #D2D2D2;
    text-align: center;
    &.-afd-leaf {
      background: #2EB2FF;
      color: black;
    }
  }
  &.fullPage {
    bottom: auto;
    background: transparent;
    &:before {
      position:absolute;
      width: 1280px;
      height: 720px;
      content: '';
      background: url(../images/107_Line_DW_White.png) no-repeat 0 top,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0, 0, 0, .8);
    }
    .text {
      line-height: 54px;
      height: 50px;
      font-size: 43px;
    }
    .settingListView{
      .settingItem {
        width: inherit;
        height: 60px;
        line-height: 60px;
        font-family: PrismFontB;
        font-size: 28px;
      }
      .selectionItem {
        width: 320px;
        height: 60px;
        line-height: 60px;
        font-family: PrismFontB;
        font-size: 28px;
      }
    }
    .buttonArea {
      height: 100px;
    }
    .btn {
      width: 220px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      text-align: center;
    }
  }
  .dimm {
    position: absolute;
    width: inherit;
    height: 720px;
  }
  &.view{
    .titleArea {
      left: 0px;
      top: -7px;
    }
    .text {
      text-align: left;
      height: 60px;
    }
    .-list-item.-afd-leaf:after {
      background: url("../images/106_Arrow_Right.png") no-repeat transparent;
      content: "";
      height: 30px;
      position: absolute;
      right: -36px;
      top: 15px;
      width: 30px;
    }
    .infoArea {
      width: 733px;
      bottom: 118px;
      left: 60px;
      color: #FFFF00;
      font-size: 24px;
      line-height: 34px;
      padding: 0px 0px 0px 20px;
      position: absolute;
    }
  }
  .statusListView{
    .statusItem {
      width: inherit;
      height: 50px;
      line-height: 50px;
      font-family: PrismFontB;
      font-size: 26px;
      color: #D2D2D2;
      .statusName {
        float: left;
        margin-left: 10px;
        &.type1 {
          color: #ffa200
        }
        &.type2 {
          color: #baff00
        }
      }
      .statusBar {
        position: absolute;
        left: 120px;
        width: 470px;
        height: 2px;
        top: 26px;
        display: inline;
        background: rgba(255,255,255,.2);
        &.type1 {
          background: #ffa200
        }
        &.type2 {
          background: #baff00
        }
      }
    }
  }
}

/*
 * Smart Search
 */
#smt2 {
    position: absolute;
    width: 1280px;
    height: 720px;
    /*background: -o-linear-gradient(left,rgba(0,0,0,.86)0%,rgba(0,0,0,.6)45%,rgba(0,0,0,0)75%);
    background: -webkit-linear-gradient(left,rgba(0,0,0,.86)0%,rgba(0,0,0,.6)45%,rgba(0,0,0,0)75%);*/
    background: url(../images/105_BG_SS.png) no-repeat;
    &.-full-dimm {
      background-color: rgba(0, 0, 0, .8);
    }
    &.-full-black {
      background-color: rgba(0, 0, 0, 1);
    }
  h1 {
    overflow: hidden;
    position: absolute;
    top: 120px;
    left: 89px;
    width: 400px;
    height: 30px;
    line-height: 30px;
    padding: 0 0 0 15px;
    background: url(../images/360_SS_Keyboard_Cursor.png) no-repeat 0 50%;
    font-size: 28px;
    color: #6e6e6e;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: all 0.3s cubic-bezier(0, 0, 1, 1) 0s;
    &.title {
      background: transparent;
      font-size: 48px;
      height: 40px;
      left: 74px;
      line-height: 40px;
      padding: 0px;
      top: 40px;
    }
  }
  .pagination {
    font-size: 22px;
    height: 22px;
    left: 575px;
    line-height: 22px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 631px;
    width: 130px;
  }
  .indicator {
    opacity: 0;
    &.on {
      opacity: 1;
    }
    .next {
      background: url(../images/614_SS_indicator_Next.png) no-repeat;
      height: 32px;
      right: 42px;
      top: 404px;
      width: 18px;
      position: absolute;
      opacity: 0;
      &.on {
        opacity: 1;
      }
      &.top {
        top: 376px;
      }
    }
    .prev {
      background: url(../images/614_SS_indicator_Previous.png) no-repeat;
      height: 32px;
      left: 42px;
      top: 404px;
      width: 18px;
      position: absolute;
      opacity: 0;
      &.on {
        opacity: 1;
      }
      &.top {
        top: 376px;
      }
    }
    .first {
      background: url(../images/614_SS_indicator_First.png) no-repeat;
      color: #969696;
      font-size: 20px;
      height: 20px;
      left: 76px;
      line-height: 20px;
      padding-left: 31px;
      position: absolute;
      top: 631px;
      width: 150px;
    }
    .last {
      background: url(../images/614_SS_indicator_Last.png) no-repeat;
      color: #969696;
      font-size: 20px;
      height: 20px;
      left: 271px;
      line-height: 20px;
      padding-left: 31px;
      position: absolute;
      top: 631px;
      width: 150px;
    }
    .category {
      opacity: 0;
    }
  }
  .more-search-about {
    display: table;
    position: absolute;
    left: 0px;
    top: 0;
    height: 73px;
    width: 530px;
    border-top: 1px solid rgba(255, 255, 255, .3);
    p {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
  #search {
    position: absolute;
    top: 37px !important;
    left: 0;
    width: 1280px;
    height: 65px;
    /*padding: 37px 0 0;*/
    -o-transform: translate(0,-50px);
    -webkit-transform: translate(0,-50px);
    &.osd {
      height: 720px;
      background: rgba(0,0,0,.7);
    }
    &.-fd{
      .window {
        border-color: #2ebeff;
      }
    }
    #inputSch {
      position: absolute;
      left: 2px;
      width: 463px;
      height: 53px;
      line-height: 53px;
      padding: 0 0 2px 55px;
      border: 6px solid rgba(255,255,255,.5);
      background: rgba(255,255,255,.1) url(../images/361_SS_Search.png) no-repeat 12px 11px;
      font-family: PrismFontL;
      font-style: italic;
      font-size: 22px;
      /*color: #d3d3d3;*/
      color: rgba(255,255,255,.5);
      white-space: nowrap;
      text-overflow: ellipsis;
      &.normal {
        font-family: PrismFontB;
        font-style: normal;
        font-size: 28px;
        top: -1px !important;
      }
    }
    &.-fd{
      #inputSch {
        border: 6px solid #2ebeff;
      }
    }
    .window {
      overflow: hidden;
      width: 463px !important;
      height: 53px;
      line-height: 53px;
      margin: 0 0 0 74px;
      padding: 0 0 0 55px;
      border: 6px solid rgba(255,255,255,.6);
      background: rgba(255,255,255,.1) url(../images/361_SS_Search.png) no-repeat 12px 11px;
      color: #d3d3d3/*rgba(255,255,255,.5)*/;
      white-space: nowrap;
      text-overflow: ellipsis;
      #inputSch {
        top: 0px;
        border: none;
        background: none;
      }
      &:after {
        display: none;
        content: "";
        position: absolute;
        width: 3px;
        height: 31px;
        margin: 11px 0 0;
        /*background: #2ebeff;*/
      }
      em {
        font-family: PrismFontL;
        font-style: italic;
      }
      b {
        font-family: PrismFontB;
      }
    }
    &.-afd{
      .window {
        em {
          display: none;
        }
        &:after {
          display: inline-block;
        }
      }
    }
  }
  #layers {
    width: 552px;
    &.-fd {
      #result.-afd
      .-list {
        .-list-item.-afd-leaf {
          background: rgb(46,178,255) !important;
          color: #000;
          /*box-shadow: 0 0 20px 10px rgba(0,0,0,.75);*/
          z-index: 4;
          .category {
            color: #000;
            font-family: inherit;
          }
          .more.-fd:not(.dummy):after {
            /*#smt2 .-list-item.more.-afd-leaf:after {*/
            content: "";
            position: absolute;
            top: 48px;
            right: -33px;
            width: 22px;
            height: 30px;
            background-image: url(../images/106_Arrow_Right.png);
            background-repeat: no-repeat;
            background-position: right top;
          }
        }
      }
      .-grid {
        .-grid-item.-afd-leaf {
          height: 73px !important;
          background: #2ebeff;
          color: #000;
          /*box-shadow: 0 0 20px 10px rgba(0,0,0,.75);*/
          z-index: 4;
          .thum {
            background-size: 204px 115px;
            height: 69px;
            width: 123px;
            &.app {
              background: #000000 !important;
              height: 69px !important;
            }
            img {
              width: 123px;
              height: 69px;
            }
          }
          &.vod {
            .thum:before {
              background: url(../images/205_REC_Play.png) no-repeat;
            }
          }
        }
      }
    }
    .-grid-item .thum {
      width: 123px;
      height: 69px;
      left: 2px;
      top: 2px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    &.-fd .-afd .-grid-item.-fd .thum {
      width: 123px;
      height: 69px;
    }
  }
  #result {
    left: 0px;
    /*.-list-item.group .tit, .-list-item.group .category
    , .-list-item.group.-afd-leaf .tit, .-list-item.group.-afd-leaf .category {
      padding-left: 10px !important;
    }*/
    .-other-keyword {
      position: absolute;
      left: -139px;
      top: 283px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
      display: none;
      font-size: 24px;
      font-family: PrismFontL;
      color: #a0a0a0;
      width: 300px;
    }
    &.out {
      -o-transition: all 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
      -webkit-transition: all 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
    }
    &.in {
      -o-transform: translate(0,0px);
      -webkit-transform: translate(0,0px);
      opacity: 1;
    }
  }
  #result {
    height: 520px;
    left: 74px;
    position: absolute;
    top: 89px;
    width: 1140px;
    z-index: 4;
    #group {
      position: absolute;
      width: inherit;
      height: 56px;
      .-list-item {
        background: rgba(255, 255, 255, .15);
        height: 56px;
        width: 222px;
        font-size: 22px;
        &.selected {
          background: rgba(46,178,255,0.2);
        }
        .category {
          color: white;
          font-family: "PrismFontB";
          font-size: 22px;
          line-height: 56px;
          overflow: hidden;
          position: absolute;
          text-overflow: ellipsis;
          vertical-align: middle;
          white-space: nowrap;
          width: inherit;
          height: inherit;
          text-align: center;
        }
      }
    }
    #detail {
      position: absolute;
      width: inherit;
      height: 450px;
      margin: 14px 0 0;
      .-grid-item {
        height: 73px;
        width: 560px;
        .thum {
          position: absolute;
          text-align: center;
          &.app {
            background: #000000 !important;
          }
          img {
            width: 123px;
            height: 69px;
            margin-left: auto;
            margin-right: auto;
            border: none;
          }
          /*&.channel{
            img {
              width: 110px !important;
              height: 50px !important;
              margin-top: 34px;
            }
          }*/
          &:before {
            content: "";
            position: absolute;
            right: 2px;
            bottom: 2px;
            width: 28px;
            height: 28px;
            margin: auto;
            z-index: 4;
          }
        }
        &.vod {
          .thum:before {
            background: url(../images/205_REC_Play.png) no-repeat;
          }
        }
        &.comingsoon {
          .thum:before {
            background: url(../images/614_EPG_Comingsoon.png) no-repeat;
          }
        }
        &.recording {
          .thum:before {
            background: url(../images/205_REC_Recording.png) no-repeat;
          }
        }
        &.schedule {
          .thum:before {
            background: url(../images/205_REC_Reservation_Recording.png) no-repeat;
          }
        }
        &.reminder {
          .thum:before {
            background: url(../images/205_REC_Reservation_Watch.png) no-repeat;
          }
        }
        &.series {
          .thum:before {
            width: 33px;
            background: url(../images/205_REC_Reservation_Series.png) no-repeat;
          }
        }
        .tit {
          font-size: 24px;
          height: 27px;
          left: 125px;
          line-height: 26px;
          padding: 10px;
          width: 415px;
          position: absolute;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &.media {
            height: 38px;
          }
        }
        .addition {
          font-family: "PrismFontL";
          font-size: 18px;
          left: 125px;
          padding: 10px;
          top: 32px;
          line-height: 28px;
          width: 415px;
          position: absolute;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &.-afd-leaf {
          .addition {
            font-family: "PrismFontB";
          }
        }

      }
    }
    &.keyboard {
      top: 98px;
    }
  }
  .result{
    h1{
      &:before, &:after {
        content: '"'
      }
    }
  }
  #keyword {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -565px;
    width: 565px;
    height: 550px;
    line-height: 70px;
    margin: 97px 0 0 41px;
    padding: 0 0 0 34px;
    font-size: 32px;
    #cast {
      width: 565px;
      height: 420px;
    }
    .header {
      position: absolute;
      left: 23px;
      width: 557px;
      height: 137px;
    }
    .keyArea {
      position: absolute;
      top: 0;
      width: 557px;
      .tit {
        width: 502px;
        line-height: 55px;
        margin: 14px 0 0 20px;
        padding-left: 8px;
        font-size: 28px;
        font-style: italic;
        color: #6e6e6e;
        border-top: 1px solid rgba(255,255,255,.2);
        &:before {
          content: '-';
          margin: 0 9px 0 0;
          font-style: normal;
        }
      }
    }
    .tit-keyword {
      position: relative;
      height: 70px;
      padding: 0 30px;
    }
    h2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 32px;
      width: 506px;
    }
    .-list {
      margin: 3px 0 0 1px;
      left: -2px;
      padding: 0 10px 0 35px;
    }


    &.-afd .header.-afd .tit-keyword {
      width: 511px;
      margin: 0 0 0 10px;
      padding: 0 0 0 20px;
      background: #2ebeff;
      color: #000;
      /*box-shadow: 0 0 20px 10px rgba(0,0,0,.75);*/
      z-index: 4;
    }
    .-list-item{
      &.-afd-leaf {
        width: 498px;
        margin: 0 0 0 -35px;
        padding: 0 0 0 33px;
        background: #2ebeff;
        color: #000;
        /*box-shadow: 0 0 20px 10px rgba(0,0,0,.75);*/
        z-index: 4;
        div {
          left: 13px;
        }
      }
      div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 493px;
      }

    }
    .-list-item.-afd-leaf:after, &.-afd .header.-afd .tit-keyword:after {
      content: "";
      position: absolute;
      top: 20px;
      right: -33px;
      width: 22px;
      height: 30px;
      background-image: url(../images/106_Arrow_Right.png);
      background-repeat: no-repeat;
      background-position: right top;
    }
  }
  .-box-shadow {
    box-shadow: 0 0 20px 10px rgba(0,0,0,.75);
  }
  &.in {
    opacity: 1;
    #search {
      -o-transform: translate(0,0px);
      -webkit-transform: translate(0,0px);
      opacity: 1;
    }
  }
  &.out{
    #search {
      -o-transition: all 200ms 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
      -webkit-transition: all 200ms 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
    }

  }
  h1.out, .pagenation.out {
    -o-transition: opacity 300ms 300ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
    -webkit-transition: opacity 300ms 300ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
  }
  h1.in, .pagenation.in {
    opacity: 1;
  }
  .ani {
    -o-transition: all 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
    -webkit-transition: all 200ms cubic-bezier(0.675, 0.290, 0.000, 0.930);
  }

  #suggestionList, #history {
    position: absolute;
    left:74px;
    top:100px;
    width:530px;
    height:600px;
    opacity: 0;
    -o-transition: all 300ms linear;
    -webkit-transition: all 300ms linear;
    &.show {
      opacity: 1;
    }
    &.-afd {
      top: 45px;
    }
    .-list {
      margin: 24px 0px 0px;
      width: inherit;
    }
    .title {
      color: #6E6E6E;
      font-family: "PrismFontL";
      font-size: 18px;
      position: absolute;
    }
  }
  .suggestion, .history {
    font-size: 23px;
    font-family: PrismFontL;
    height: 47px;
    width: inherit;
    line-height: 47px;
    vertical-align: middle;
    padding: 0px 0px 0px 10px;
    overflow: hidden;
    &.delete {
      font-family: PrismFontB;
      font-size: 22px;
      color: #d2d2d2;
      text-align: center;
      background: #2a2a2a;
    }
    &.searchby {
      font-family: PrismFontB;
    }
    &.-afd-leaf {
      font-family: PrismFontB;
      background: #2eb2ff;
      color: #000;
    }
    strong {
      font-family: PrismFontB;
      color: yellow;
      vertical-align: top;
    }
  }
}
#smt2, #smt2 #search, #smt2 #result, #smt2 h1, #smt2 .pagenation {
  opacity: 0;
}


#info{
  .infoTrackBar{
    li {
      position: absolute;
      display: inline;
    }
    .infoTrackImg {
      position: absolute;
      top: -1px;
      height: 3px;
      background: #fff;
      &:after {
        content: "";
        position: absolute;
        top: -9px;
        right: -12px;
        width: 21px;
        height: 23px;
        background: url(../images/340_PB_Player_Current_Pointer.png) no-repeat;
      }
    }
  }
}




#musicPbButton {
    margin: 85px 0 0 0px;
    left: 484px !important;
    top: 460px !important;
  .muButton {
    background-color: rgba(255,255,255,.15);
    width: 100px;
    height: 50px;
    &.-afd-leaf {
      background-color: #2eb2ff;
      width: 100px;
      height: 50px;
    }
    .muBtnPre {
      background: url(../images/102_BTN_Next_N.png) no-repeat;
      width: 26px;
      height: 19px;
      margin: 16px 37px;
    }
    .muBtnPlay {
      background: url(../images/102_BTN_Play_N.png) no-repeat;
      width: 26px;
      height: 19px;
      margin: 16px 37px;
      &.-pause {
        background: url(../images/102_BTN_Pause_N.png) no-repeat;
        width: 26px;
        height: 19px;
        margin: 16px 37px;
      }
    }
    .muBtnNext {
      background: url(../images/102_BTN_Previous_N.png) no-repeat;
      width: 26px;
      height: 19px;
      margin: 16px 37px;
    }
    &.-afd-leaf{
      .muBtnPre {
        background: url(../images/102_BTN_Next_C.png) no-repeat;
        width: 26px;
        height: 19px;
        margin: 16px 37px;
      }
      .muBtnPlay {
        background: url(../images/102_BTN_Play_C.png) no-repeat;
        width: 26px;
        height: 19px;
        margin: 16px 37px;
        &.-pause {
          background: url(../images/102_BTN_Pause_C.png) no-repeat;
          width: 26px;
          height: 19px;
          margin: 16px 37px;
        }
      }
      .muBtnNext {
        background: url(../images/102_BTN_Previous_C.png) no-repeat;
        width: 26px;
        height: 19px;
        margin: 16px 37px;
      }
    }
  }
}

#musicOption {
    position: absolute;
    left: 640px !important;
    top: 550px !important;
    /*left: 640px;
    top: 550px;*/
  .tit {
    color: #A0A0A0;
    font-family: "PrismFontL";
    font-size: 24px;
    line-height: 26px;
    position: absolute;
    text-align: right;
    width: 640px;
    top: 103px;
    left: -64px;
    &::before {
      background: url(../images/201_Option.png) no-repeat transparent;
      content: "";
      height: 26px;
      margin: -3px 0px 0px -36px;
      position: absolute;
      width: 26px;
    }
  }
}


/* prism.page.musicPB end*/
/* prism.dlg.dialogWindow */
.-dlg-win-diming- {
    z-index: 4;
    background: rgba(0,0,0,0.7); /* BG_OSD*/
}
.dlgWin {
    z-index: 5;
    position: absolute;
    top: 366px !important;
    width: 700px;
    height: 354px;
    background: url(../images/107_Line_DW_White.png) no-repeat,url(../images/107_Line_DW_White.png) no-repeat 0 bottom,rgba(0,0,0,.8);
    &.wide {
      width: 880px;
      padding-right: 20px;
      background-image: url(../images/107_Line_DW_Option02.png);
      .dlgWinMsg {
        opacity: .1;
      }
      .dlgWinMenu div {
        opacity: .1;
        &.-afd-leaf {
          background: #414141;
          font-family: PrismFontB;
          color: #919191;
          opacity: 1;
        }
      }
      .dlgWinBtn {
        opacity: .1;
      }
    }
}

.dlgWinMsg {
    text-align: center;
    margin: 40px 0px;
}

.dlgWinMenu {
    width: 600px;
    margin-top: 20px;
  div {
    position: relative;
    text-align: center;
    height: 50px;
    width: 560px;
    line-height: 60px;
    padding: 0 20px;
    background: #414141;
    color: #d2d2d2;
    font-family: PrismFontB;
    &.-afd-leaf {
      background: #2eb2ff;
      color: #000;
    }
  }
}



.dlgWinMenuName {
    display: inline;
    float: left;
}
.dlgWinMenuSelectItem {
    display: inline;
    float: right;
}
.dlgWinBtn {
    margin-top: 50px;
  div {
    width: 180px;
    text-align: center;
    line-height: 50px;
    padding: 0 20px;
    background: #414141;
    font-size: 26px;
    color: #d2d2d2;
    &.-afd-leaf {
      background: #2eb2ff;
      font-family: PrismFontB;
      color: #000;
    }
  }
}

.dlgContextMenu {
    z-index: 6;
    position: absolute;
    width: 250px;
    height: 300px;
  div {
    position: relative;
    font-family: PrismFontL;
    color: #d2d2d2;
    width: 200px;
    height: 50px;
    line-height: 60px;
    padding: 0 20px;
    &.-afd-leaf {
      font-family: PrismFontB;
      color: #2eb2ff;
    }
  }
}

/* prism.dlg.dialogWindow END */
#storageSelectionDlg.selectionDlg{
  .arrow-left {
    left:20px;
    width:14px;
  }
  .arrow-right {
    right:20px;
    width:14px;
  }
}

.dp169 .selectionName {
    padding: 0 0 0 90px;
    background-repeat: no-repeat;
    background-position: left 2px;
}
.dp43 .selectionName {
    padding: 0 0 0 70px;
    background-repeat: no-repeat;
    background-position: left 2px;
}
.selectionName{
  &.full {
      background-image: url(../images/209_Wide_Option_169_Full_N.png);
  }
  &.auto169 {
      background-image: url(../images/209_Wide_Option_169_Auto_N.png);
  }
  &.pill {
      background-image: url(../images/209_Wide_Option_169_Pillar_N.png);
  }
  &.zoom {
      background-image: url(../images/209_Wide_Option_169_Zoom_N.png);
  }
  &.full.on {
      background-image: url(../images/209_Wide_Option_169_Full_C.png);
  }
  &.auto169.on {
      background-image: url(../images/209_Wide_Option_169_Auto_C.png);
  }
  &.pill.on {
      background-image: url(../images/209_Wide_Option_169_Pillar_C.png);
  }
  &.zoom.on {
      background-image: url(../images/209_Wide_Option_169_Zoom_C.png);
  }
  &.auto43 {
      background-image: url(../images/209_Wide_Option_43_Auto_N.png);
  }
  &.lbox {
      background-image: url(../images/209_Wide_Option_43_Letter_N.png);
  }
  &.cent {
      background-image: url(../images/209_Wide_Option_43_Centre_N.png);
  }
  &.auto43.on {
      background-image: url(../images/209_Wide_Option_43_Auto_C.png);
  }
  &.lbox.on {
      background-image: url(../images/209_Wide_Option_43_Letter_C.png);
  }
  &.cent.on {
      background-image: url(../images/209_Wide_Option_43_Centre_C.png);
  }
  &.ac3 {
      background-image: url(../images/208_Dolby_S.png) !important;
      background-position: left center;
      padding-left: 73px;
  }
  &.ac3p {
      background-image: url(../images/208_Dolby_Plus_S.png) !important;
      background-position: left center;
      padding-left: 73px;
  }
  &.subDVB {
      background-position: left center;
      background-image: url(../images/614_Subtitle.png);
      padding-left: 35px;
  }
  &.subEBU {
      background-position: left center;
      background-image: url(../images/614_Subtitle.png);
      padding-left: 35px;
  }
  &.subHardofHearing {
      background-image: url(../images/218_Subtitle_Hearing.png) !important;
      background-position: left center;
      padding-left: 35px;
  }
}


