.sync {
    background: url(../images/105_BG_COM_Bottom_350.png) 0px 100% no-repeat;
    bottom: 0px;
    height: 105px;
    padding: 245px 95px 0px;
    width: 1280px;
  .title {
    color: #FFFFFF;
    position: absolute;
    font-size: 30px;
    height: 38px;
    top: 17px;
  }
  .line {
    background: rgba(255, 255, 255, 0.196);
    bottom: 0px;
    height: 2px;
    position: absolute;
    width: 720px;
    span {
      bottom: 0px;
      left: 0px;
      background: #2EBEFF;
    }
    .plus {
      position: absolute;
      left: 360px;
      width: 360px;
      span {
        float: left;
        height: 4px;
        position: relative;
        top: -1px;
        left: 2px;
        &:before {
          background-color: #FFFFFF;
          content: "";
          height: 9px;
          left: -2px;
          position: absolute;
          top: -2px;
          width: 2px;
        }
      }
    }
    .minus {
      top: 36px;
      width: 360px;
      span {
        float: right;
        height: 4px;
        position: relative;
        top: -1px;
        &:before {
          background-color: #FFFFFF;
          content: "";
          height: 9px;
          position: absolute;
          right: -2px;
          top: -2px;
          width: 2px;
        }
      }
    }
  }
  .delay {
    font-size: 26px;
    position: absolute;
    right: 15px;
    text-align: right;
    top: 19px;
    width: 100px;
  }
}

