.musicPlayback {
    bottom: 0;
    left: 0px;
    position: absolute;
    top: 0px;
    height: 720px;
    width: 1280px;
    background-color: #1E1E1E;
    z-index: 0;
  .-carousel {
    margin-top: 120px;
    height: 470px;
  }
  .-carousel-item {
    figure {
      background: url(../images/212_Thumb_Music_ME_Player.png) no-repeat;
      -o-transition: all .5s cubic-bezier(0.675, 0.290, 0.000, 0.910);
      position: absolute;
      display: none;
    }
  }
  .-carousel-dist0 figure,
  .-carousel-dist1 figure,
  .-carousel-dist2 figure,
  .-carousel-dist3 figure,
  .-carousel-dist4 figure,
  .-carousel-dist0 img,
  .-carousel-dist1 img,
  .-carousel-dist2 img,
  .-carousel-dist3 img,
  .-carousel-dist4 img
  {
    display: block;
    width: 280px;
    height: 280px;
  }
  .-carousel-dist0 {
    figure {
      top: 0px;
      transform: scale(0.99, 0.99);
    }
    left: 500px !important;
  }
  .-carousel-dist1{
    figure {
      top: 7px;
      transform: scale(0.85, 0.85);
    }
    &.-l {
      left: 295px !important;
    }
    &.-r {
      left: 705px !important;
      z-index: -1;
    }
  }
  .-carousel-dist2   {
    figure {
      top: 16px;
      transform: scale(0.7, 0.7);
    }
    &.-l {
      left: 125px !important;
    }
    &.-r {
      left: 875px !important;
      z-index: -2;
    }
  }
  .-carousel-dist3{
    figure {
      top: 23px;
      transform: scale(0.6, 0.6);
    }
    &.-l {
      left: -13px !important;
    }
    &.-r {
      left: 1013px !important;
      z-index: -3;
    }
  }
  .-carousel-dist4  {
    figure {
      top: 26px;
      transform: scale(0.5, 0.5);
    }
  }
  .muAnchorItem{
    &:after {
      content: "";
      position: absolute;
      left: 0px;
      width: 270px;
      height: 270px;
    }
    &:before {
      content: "";
      bottom: 0;
      left: -500px;
      position: absolute;
      top: -120px;
      height: 720px;
      width: 1280px;
      background-color: rgba(0, 0, 0, 0.702);
      z-index: -4;
    }
  }
  .musicSlider{
    &.-fd {
      .muAnchorItem:after {
        border: 6px solid #2EB2FF;
      }
    }
  }
  .title {
    color: #2EBEFF;
    font-family: "PrismFontB";
    font-size: 26px;
    top: -50px;
    left: -30px;
    width: 340px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .optionMenuInd {
    position: absolute;
    left: 934px;
    top: -60px;
    right: -93px;
    width: 480px;
    bottom: 30px;
    height: 26px;
    line-height: 30px;
    font-size: 24px;
    padding: 0px 5px 0px 35px;
    color: #A0A0A0;
    background: url(../images/201_Option.png) no-repeat;
  }
  &.disabled {
    .optionMenuInd {
      opacity : 0;
    }
    .musicSlider{
      &.-fd {
        .muAnchorItem{
          &:after {
            border: 0px solid #2EB2FF;
          }
        }
      }
    }
  }
}

