/*
 *  help Dialog
 */
.helpDlg {
	position: absolute;
    top: 0px;
    left: 200px;
    width: 900px;
    height: 700px;
    margin: auto;
    color: #fff;
    font-size: 36px;
    font-family: PrismFontB;
    /*box-shadow: 0 0 10px 6px rgba(0,0,0,.25);*/
  .muAnchorItem{
    position: absolute;
    top: 86px;
    left: 0px;
    width: 836px;
    height: 531px;
    margin: auto;
    background: #111111;
    color: #FFFFFF;
    font-family: "PrismFontB";
    font-size: 36px;
    padding-left: 10px;
  }
  .border{
    position: absolute;
    top: 86px;
    left: 0px;
    right: 0px;
    width: 836px;
    height: 531px;
    margin: auto;
    background: #333;
    /*    box-shadow: 0 0 10px 6px rgba(0,0,0,.25); */
  }
  .closeBtn {
    height: 39px;
    left: 800px;
    position: absolute;
    right: 23px;
    top: 110px;
    width: 39px;
    background: url(../images/312_Help_BTN_Close.png) no-repeat;
    display: none;
    &.show {
      display: block;
    }
  }
  .edgeLine {
    position: absolute;
    border-bottom: 1px solid rgba(68, 68, 68, 0.702);
    left: 50px;
    width: 800px;
    top: 200px;
    width: 800px;
    height:10px;
  }
  .errMsg {
    color: #FFFFFF;
    vertical-align: baseline;
    overflow: hidden;
    position: absolute;
    top: 300px;
    left: 23px !important;
    width: 790px;
    height: 80px;
    font-size: 24px;
    font-family: PrismFontL;
    text-align: center;
  }
  .arrow {
    position: absolute;
    left: -35px !important;
    top: 267px;
    /*width: 36px;
    height: 53px;*/
  }
  .rightArrow {
    background: url(../images/312_Help_Arrow_R.png) no-repeat;
    left: 870px;
    position: absolute;
    top: 300px;
    width: 36px;
    height: 53px;
    display: none;
    &.show,  {
      display: block;
    }
  }
  .leftArrow {
    background: url(../images/312_Help_Arrow_L.png) no-repeat;
    left: -10px;
    position: absolute;
    top: 300px;
    width: 36px;
    height: 53px;
    display: none;
    &.show,  {
      display: block;
    }
  }
  .indicateSpace {
    height: 20px;
    left: -30px;
    position: absolute;
    top: 630px;
    width: 70px;
    display: table;
    margin-left: 50%;
    margin-right: 50%;
  }
  .indicator {
    background: url(../images/312_Help_Indicator_N.png) no-repeat center;
    float: left;
    width: 13px;
    height: 22px;
  }
  .indicator.on {
    background: url(../images/312_Help_Indicator_C.png) no-repeat center;
  }
  .title {
    span {
      display: table-cell;
      vertical-align: middle;
      line-height: 105px;
    }
  }
}
.number {
	position: absolute;
	top: 100px;
	left : 30px;
	width: 80px;
	line-height: 105px;
    margin: 0 23px;
    padding: 0 0 4px;
    font-size: 85px;
    font-family: PrismFontL;
    font-weight: normal;
    color: #444;
}
.line {
	margin: 0 23px;
	border-top: 1px solid rgba(68,68,68, .7);
	font-size: 1px;
	display: block;
}
.title {
	position: absolute;
	left: 140px;
	color: #FFFFFF;
	font-family: "PrismFontB";
	font-size: 36px;
	padding-left: 10px;
	position: absolute;
	top: 130px;
	width: 650px;
}
.caption {
	overflow: hidden;
	position: absolute;
	left: 50px;
	color: #FFFFFF;
	padding-left: 10px;
	position: absolute;
	top: 500px;
	width: 790px;
    height: 120px;
    font-size: 24px;
    font-family: PrismFontL;
    text-align: center;
}
.scene {
    /*background: url(../images/312_Help_Promotion_TA01.png) no-repeat center;*/
    position: absolute;
    top: 200px;
    left: 55px;
    width: 790px;
    height: 300px;
}

/*.helpDlg .row {
    width: 750px;
    vertical-align: middle;
}*/