@COLOR_FOCUSABLE: #414141;
@COLOR_FOCUSED: #2eb2ff;
@COLOR_HISTORY_FOCUSED: rgba(46,178,255,.3);
#privacy-policy-terms-and-conditions {
  position: absolute;
  z-index: 999;
  //width: inherit;
  //height: inherit;
  div {
    position: inherit;
    width: inherit;
    height: inherit;
  }
  .-ctrl-scroll-group {
    position: absolute;
    width: 1160px;
    #ctrl-scroll-group {
      .-ctrl-privacy-policy {
        position: absolute;
        left: 1px;
        top: 19px;
        width: 570px;
        height: 415px;
        .-title {
          left: 19px;
          width: 530px;
          height: 26px;
          font-size: 26px;
          color: #ffffff;
          font-family: PrismFontB;
          text-align: center;
        }
        .-view {
          //position: absolute;
          left: 0px;
          top: 39px;
          width: 570px;
          height: 338px;
          background: rgba(0, 0, 0, .15);
          overflow: hidden;
          padding-bottom: 14px;
          border: solid 1px rgba(255, 255, 255, .1);
          .-text {
            width: 500px;
            height: auto;
            font-size: 18px;
            font-family: PrismFontL;
            text-align: left;
            line-height: 24px;
            margin: 14px 16px 14px 14px;
            p {
              font-size: 18px;
            }
            //padding: 20px 80px 0 20px
            //white-space: nowrap;
          }
          .-scroll-bar {
            display: none;
            left: 520px;
            top: 14px;
            width: 40px;
            height: 74px;
            background-image: url(../images/111_Scroll_Arrow_N.png);
            background-repeat: no-repeat;
            &.-show {
              display: block;
            }
          }
        }
        .-ctrl-checkbox-group {
          position: absolute;
          top: 407px;
          left: 104px;
          width: 466px;
          height: 32px;
          .-ctrl-checkbox {
            position: absolute;
            width: 32px;
            height: 32px;
            background: url(../images/112_DIA_Check_Off.png) no-repeat;
            &.-checked {
              background: url(../images/112_DIA_Check_On.png) no-repeat;
            }
          }
          .-text {
            position: absolute;
            left: -12px;
            top: 5px;
            width: 420px;
            height: 22px;
            line-height: 21px;
            font-family: PrismFontB;
            font-size: 22px;
            color: #ffffff;
          }
        }
      }
      .-ctrl-terms-and-conditions{
        position: absolute;
        left: 588px;
        top: 19px;
        width: 570px;
        height: 415px;
        .-title {
          left: 19px;
          width: 530px;
          height: 26px;
          font-size: 26px;
          color: #ffffff;
          font-family: PrismFontB;
          text-align: center;
        }
        .-view {
          //position: absolute;
          left: 0px;
          top: 39px;
          width: 570px;
          height: 338px;
          background: rgba(0, 0, 0, .15);
          overflow: hidden;
          padding-bottom: 14px;
          border: solid 1px rgba(255, 255, 255, .1);
          .-text {
            width: 500px;
            height: auto;
            font-size: 18px;
            font-family: PrismFontL;
            text-align: left;
            line-height: 24px;
            margin: 14px 16px 14px 14px;
            //padding: 20px 80px 0 20px
            //white-space: nowrap;
            p {
              font-size: 18px;
            }
          }
          .-scroll-bar {
            display: none;
            left: 520px;
            top: 14px;
            width: 40px;
            height: 74px;
            background-image: url(../images/111_Scroll_Arrow_N.png);
            background-repeat: no-repeat;
            &.-show {
              display: block;
            }
          }
        }
        .-ctrl-checkbox-group {
          position: absolute;
          top: 407px;
          left: 104px;
          width: 466px;
          height: 32px;
          .-ctrl-checkbox {
            position: absolute;
            width: 32px;
            height: 32px;
            background: url(../images/112_DIA_Check_Off.png) no-repeat;
            &.-checked {
              background: url(../images/112_DIA_Check_On.png) no-repeat;
            }
          }
          .-text {
            position: absolute;
            left: -12px;
            top: 5px;
            width: 420px;
            height: 22px;
            line-height: 21px;
            font-family: PrismFontB;
            font-size: 22px;
            color: #ffffff;
          }
        }
      }
      &.-fd {
        >.-ctrl-privacy-policy {
          &.-fd {
            >.-view {
              &.-fd {
                .-scroll-bar {
                  background-image: url(../images/111_Scroll_Arrow_C.png);
                }
              }
            }
          }
        }
      }
      &.-fd {
        >.-ctrl-terms-and-conditions {
          &.-fd {
            >.-view {
              &.-fd {
                .-scroll-bar {
                  background-image: url(../images/111_Scroll_Arrow_C.png);
                }
              }
            }
          }
        }
      }
      &.-fd {
        >.-ctrl-privacy-policy {
          &.-fd {
            >.-ctrl-checkbox-group {
              &.-fd {
                .-text {
                  color: #2ebeff;
                }
              }
            }
          }
        }
      }
      &.-fd {
        >.-ctrl-terms-and-conditions {
          &.-fd {
            >.-ctrl-checkbox-group {
              &.-fd {
                .-text {
                  color: #2ebeff;
                }
              }
            }
          }
        }
      }
    }
    .-ctrl-button-group {
      position: absolute;
      top: 495px;
      left: 312px;
      > div {
        position: relative;
        float: left;
        width: 250px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0 9px;
      }
      &.-fd {
        .-fd {
          background-color: @COLOR_FOCUSED;
          color: #000;
        }
      }
      .-f {
        background-color: @COLOR_FOCUSABLE;
        .-fd {
          background-color: @COLOR_HISTORY_FOCUSED;
        }
      }
    }
  }
}
