<!-- This file should be generated by Humax -->
<info product="HUMAX Co." version=1.0/>
<title name="eVideoCodec, video_bitrate_kbps, fFrameRate, screen_width, screen_height, eVideoAspectRatio"/>
<contents>
profile_480
eVIDEO_Codec_H264, 64, 320, 25.0, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 96, 10.0, 240, 160, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 192, 15.0, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 384, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 768, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1152, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1536, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1920, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 2688, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC

profile_960
eVIDEO_Codec_H264, 64, 384, 29.97, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 96, 10.0, 240, 160, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 192, 15.0, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 320, 25.0, 480, 320, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 768, 29.97, 960, 640, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1152, 29.97, 960, 640, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1536, 29.97, 960, 640, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1920, 29.97, 960, 640, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 2688, 29.97, 960, 640, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 3830, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC

profile_1024
eVIDEO_Codec_H264, 64,   768, 29.97, 512, 384, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,    96, 10.0, 256, 192, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,   192, 15.0, 512, 384, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,   320, 25.0, 512, 384, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,   384, 29.97, 512, 384, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  1152, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  1536, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  1920, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  2688, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  3830, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  4982, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC

profile_1280
eVIDEO_Codec_H264, 64,  768, 29.97,  640, 360, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,   96, 10,     320, 180, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  192, 15,     320, 180, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  320, 25,     480, 270, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  384, 29.97,  640, 360, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1152, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1536, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 1920, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 2688, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 3830, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 4216, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64, 4982, 29.97, 1280, 720, eAspectRatio_16_9, eAUDIO_Codec_AAC



unknown
eVIDEO_Codec_H264, 64,  1152, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC


unknown_multi
eVIDEO_Codec_H264, 64,   768, 29.97, 512, 384, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  1536, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC
eVIDEO_Codec_H264, 64,  4982, 29.97, 1024, 768, eAspectRatio_4_3, eAUDIO_Codec_AAC



iphone1g:profile_480
iphone2g:profile_480
iphone3g:profile_480
iphone3gs:profile_480
iphone4:profile_960
iphone4s:profile_960
iphone4s-verizon:profile_960
ipodtouch1g:profile_480
ipodtouch2g:profile_480
ipodtouch3g:profile_480
ipodtouch4g:profile_480
ipad:profile_1024
ipad2:profile_1024
ipad2(wifi):profile_1024
ipad2(gsm):profile_1024
ipad2(cdma):profile_1024
smulator:profile_1024
_converter_:profile_1024
stagefright:profile_1280
linux:profile_1280

</contents>
