<!-- This file should be generated by Humax -->
<info product="HUMAX Co." version=2.0/>
<title name="humax profile list"/>
<contents>

{"profile_name":"AVC_TS_JP_AAC_T"}
{"video_bitrate_kbps":768, "HD_video_bitrate_kbps":4000,"screen_width":640,"screen_height":0,"eVideoAspectRatio":"*","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"*","audio_bitrate_kbps":64,"frame_rate":30,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_40","eVideoCodecProfile":"eVIDEO_ENC_Profile_High"}

{"profile_name":"AVC_TS_JP_AAC_T_low"}
{"video_bitrate_kbps":768, "HD_video_bitrate_kbps":5000,"screen_width":0,"screen_height":0,"eVideoAspectRatio":"*","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"*","audio_bitrate_kbps":64,"frame_rate":30,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_40","eVideoCodecProfile":"eVIDEO_ENC_Profile_High"}

{"profile_name":"dummy"}
{"video_bitrate_kbps":768, "HD_video_bitrate_kbps":5000,"screen_width":0,"screen_height":0,"eVideoAspectRatio":"*","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"*","audio_bitrate_kbps":64,"frame_rate":30,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_40","eVideoCodecProfile":"eVIDEO_ENC_Profile_High"}

</contents>
