lxc.utsname = mheg
lxc.tty = 1
lxc.pts = 1024
lxc.kmsg = 0
lxc.rootfs = /home/mheg/root
lxc.mount = /home/mheg/fstab
lxc.hook.pre-mount=/usr/local/containers/hooks/premount
lxc.mount.entry=/lib /home/mheg/root/lib none ro,bind 0 0
lxc.mount.entry=/usr/lib /home/mheg/root/usr/lib none ro,bind 0 0

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.name = eth0
lxc.network.hwaddr = 00:01:02:03:00:15
lxc.network.ipv4 = 10.255.128.215/24

lxc.cgroup.devices.deny = a

# brcm0
lxc.cgroup.devices.allow = c 30:0 rw 
# brcm_cma0
lxc.cgroup.devices.allow = c 245:0 rw
# nexus_*
lxc.cgroup.devices.allow = c 33:* rw 
# fusion
lxc.cgroup.devices.allow = c 250:* rw 
# tty
lxc.cgroup.devices.allow = c 5:* rw 
# tty0, ttyS*
lxc.cgroup.devices.allow = c 4:* rw 

# null
lxc.cgroup.devices.allow = c 1:3 rw 
# zero
lxc.cgroup.devices.allow = c 1:5 rw 
# ramdom
lxc.cgroup.devices.allow = c 1:8 rw 
# urandom
lxc.cgroup.devices.allow = c 1:9 rw 
