CN:=China
CN11:=Beijing
CN12:=Tianjin
CN13:=Hebei
CN13010:=Baoding
CN13011:=Cangzhou
CN13012:=Chengde
CN13013:=Handan
CN13014:=Hengshui
CN13015:=Huabei Oilfield
CN13016:=Langfang
CN13017:=Qinhuangdao
CN13018:=Shijiazhuang
CN13019:=Tangshan
CN13020:=Xingtai
CN13021:=Zhangjiakou
CN14:=Shanxi
CN14010:=Changzhi
CN14011:=Datong
CN14012:=Jincheng
CN14013:=Jinzhong
CN14014:=Linfen
CN14015:=Lvliang
CN14016:=Shuozhou
CN14017:=Taiyuan
CN14018:=Xinzhou
CN14019:=Yangquan
CN14020:=Yuncheng
CN15:=Inner Mongolia
CN15010:=Alxa League
CN15011:=Baotou
CN15012:=Bayanhaote
CN15013:=Bayannur
CN15014:=Erlianhaote
CN15015:=Hinggann
CN15016:=Hohhot
CN15017:=Hulunbuir
CN15018:=Manzhouli
CN15019:=Ordos
CN15020:=Tongliao
CN15021:=Ulanhad
CN15022:=Ulanhot
CN15023:=Ulanqab
CN15024:=Wuhai
CN15025:=Xilingol
CN15026:=Xilinhot
CN21:=Liaoning
CN21010:=Anshan
CN21011:=Benxi
CN21012:=Chaoyang
CN21013:=Dalian
CN21014:=Dandong
CN21015:=Fushun
CN21016:=Fuxin
CN21017:=Huludao
CN21018:=Jinzhou
CN21019:=Liaoyang
CN21020:=Panjin
CN21021:=Shenyang
CN21022:=Tieling
CN21023:=Yingkou
CN22:=Jilin
CN22010:=Baicheng
CN22011:=Baishan
CN22012:=Changchun
CN22013:=Liaoyuan
CN22014:=Siping
CN22015:=Songyuan
CN22016:=Tonghua
CN22017:=Yanbian
CN23:=Heilongjiang
CN23010:=Daqing
CN23011:=Daxinganling
CN23012:=Harbin
CN23013:=Hegang
CN23014:=Heihe
CN23015:=Jiamusi
CN23016:=Jixi
CN23017:=Mudanjiang
CN23018:=Qiqihar
CN23019:=Qitaihe
CN23020:=Shuangyashan
CN23021:=Suihua
CN23022:=Yichun
CN31:=Shanghai
CN32:=Jiangsu
CN32010:=Changzhou
CN32011:=Danyang
CN32012:=Huai'an
CN32013:=Lianyungang
CN32014:=Nanjing
CN32015:=Nantong
CN32016:=Suqian
CN32017:=Suzhou
CN32018:=Taizhou
CN32019:=Wujin
CN32020:=Wuxi
CN32021:=Xuzhou
CN32022:=Yancheng
CN32023:=Yangzhou
CN32024:=Zhenjiang
CN33:=Zhejiang
CN33010:=Dongyang
CN33011:=Hangzhou
CN33012:=Huzhou
CN33013:=Jiaxing
CN33014:=Jinhua
CN33015:=Lishui
CN33016:=Ningbo
CN33017:=Quzhou
CN33018:=Shaoxing
CN33019:=Taizhou
CN33020:=Wenzhou
CN33021:=Zhoushan
CN34:=Anhui
CN34010:=Anqing
CN34011:=Bengbu
CN34012:=Bozhou
CN34013:=Chizhou
CN34014:=Chuzhou
CN34015:=Fuyang
CN34016:=Hefei
CN34017:=Huaibei
CN34018:=Huainan
CN34019:=Huangshan
CN34020:=Lu'an
CN34021:=Ma'anshan
CN34022:=Suzhou
CN34023:=Tongling
CN34024:=Wuhu
CN34025:=Xuancheng
CN35:=Fujian
CN35010:=Fuzhou
CN35011:=Longyan
CN35012:=Nanping
CN35013:=Ningde
CN35014:=Putian
CN35015:=Quanzhou
CN35016:=Sanming
CN35017:=Xiamen
CN35018:=Zhangzhou
CN36:=Jiangxi
CN36010:=Fuzhou
CN36011:=Ganzhou
CN36012:=Ji'an
CN36013:=Jingdezhen
CN36014:=Jiujiang
CN36015:=Nanchang
CN36016:=Pingxiang
CN36017:=Shangrao
CN36018:=Xinyu
CN36019:=Yichun
CN36020:=Yingtan
CN37:=Shandong
CN37010:=Binzhou
CN37011:=Dezhou
CN37012:=Dongying
CN37013:=Heze
CN37014:=Jinan
CN37015:=Jining
CN37016:=Laiwu
CN37017:=Liaocheng
CN37018:=Linyi
CN37019:=Qingdao
CN37020:=Rizhao
CN37021:=Tai'an
CN37022:=Weifang
CN37023:=Weihai
CN37024:=Yantai
CN37025:=Zaozhuang
CN37026:=Zibo
CN37027:=Zoucheng
CN41:=Henan
CN41010:=Anyang
CN41011:=Hebi
CN41012:=Jiaozuo
CN41013:=Jiyuan
CN41014:=Kaifeng
CN41015:=Luohe
CN41016:=Luoyang
CN41017:=Nanyang
CN41018:=Pingdingshan
CN41019:=Puyang
CN41020:=Sanmenxia
CN41021:=Shangqiu
CN41022:=Xiangcheng
CN41023:=Xinxiang
CN41024:=Xinyang
CN41025:=Xuchang
CN41026:=Zhengzhou
CN41027:=Zhoukou
CN41028:=Zhumadian
CN42:=Hubei
CN42010:=Enshi
CN42011:=Ezhou
CN42012:=Huanggang
CN42013:=Huangshi
CN42014:=Jingmen
CN42015:=Jingzhou
CN42016:=Qianjiang
CN42017:=Shennongjia
CN42018:=Shiyan
CN42019:=Suizhou
CN42020:=Tianmen
CN42021:=Wuhan
CN42022:=Xiangyang
CN42023:=Xianning
CN42024:=Xiantao
CN42025:=Xiaogan
CN42026:=Yichang
CN43:=Hunan
CN43010:=Changde
CN43011:=Changsha
CN43012:=Chenzhou
CN43013:=Hengyang
CN43014:=Huaihua
CN43015:=Loudi
CN43016:=Shaoyang
CN43017:=Xiangtan
CN43018:=Xiangxi
CN43019:=Yiyang
CN43020:=Yongzhou
CN43021:=Yueyang
CN43022:=Zhangjiajie
CN43023:=Zhuzhou
CN44:=Guangdong
CN44010:=Chaozhou
CN44011:=Dongguan
CN44012:=Foshan
CN44013:=Guangzhou
CN44014:=Heyuan
CN44015:=Huizhou
CN44016:=Jiangmen
CN44017:=Jieyang
CN44018:=Maoming
CN44019:=Meizhou
CN44020:=Qingyuan
CN44021:=Shantou
CN44022:=Shanwei
CN44023:=Shaoguan
CN44024:=Shenzhen
CN44025:=Yangjiang
CN44026:=Yunfu
CN44027:=Zhanjiang
CN44028:=Zhaoqing
CN44029:=Zhongshan
CN44030:=Zhuhai
CN44031:=Zhujiang New Town
CN45:=Guangxi
CN45010:=Baise
CN45011:=Beihai
CN45012:=Chongzuo
CN45013:=Fangchenggang
CN45014:=Guigang
CN45015:=Guilin
CN45016:=Hechi
CN45017:=Hezhou
CN45018:=Laibin
CN45019:=Liuzhou
CN45020:=Nanning
CN45021:=Qinzhou
CN45022:=Wuzhou
CN45023:=Yulin
CN46:=Hainan
CN46010:=Baisha
CN46011:=Baoting
CN46012:=Changjiang
CN46013:=Chengmai
CN46014:=Danzhou
CN46015:=Ding'an
CN46016:=Dongfang
CN46017:=Haikou
CN46018:=Lingao
CN46019:=Lingshui
CN46020:=Qionghai
CN46021:=Qiongzhong
CN46022:=Sansha
CN46023:=Sanya
CN46024:=Tunchang
CN46025:=Wanning
CN46026:=Wenchang
CN46027:=Wuzhishan
CN46028:=Yuedong
CN50:=Chongqing
CN51:=Sichuan
CN51010:=Aba
CN51011:=Bazhong
CN51012:=Chengdu
CN51013:=Dazhou
CN51014:=Deyang
CN51015:=Ganzi
CN51016:=Guang'an
CN51017:=Guangyuan
CN51018:=Leshan
CN51019:=Liangshan
CN51020:=Luzhou
CN51021:=Meishan
CN51022:=Mianyang
CN51023:=Nanchong
CN51024:=Neijiang
CN51025:=Panzhihua
CN51026:=Suining
CN51027:=Ya'an
CN51028:=Yibin
CN51029:=Zigong
CN51030:=Ziyang
CN52:=Guizhou
CN52010:=Anshun
CN52011:=Bijie
CN52012:=Guiyang
CN52013:=Liupanshui
CN52014:=Qiandongnan
CN52015:=Qiannan
CN52016:=Qianxinan
CN52017:=Tongren
CN52018:=Zunyi
CN53:=Yunnan
CN53010:=Baoshan
CN53011:=Chuxiong
CN53012:=Dali
CN53013:=Dehong
CN53014:=Diqing
CN53015:=Honghe
CN53016:=Kunming
CN53017:=Lijiang
CN53018:=Lincang
CN53019:=Nujiang
CN53020:=Pu'er
CN53021:=Qujing
CN53022:=Wenshan
CN53023:=Xishuangbanna
CN53024:=Yuxi
CN53025:=Zhaotong
CN54:=Tibet
CN54010:=Chamdo
CN54011:=Lhasa
CN54012:=Nagqu
CN54013:=Ngari
CN54014:=Nyingchi
CN54015:=Shannan
CN54016:=Xigazê
CN61:=Shaanxi
CN61010:=Ankang
CN61011:=Baoji
CN61012:=Hanzhong
CN61013:=Shangluo
CN61014:=Tongchuan
CN61015:=Weinan
CN61016:=Xi'an
CN61017:=Xianyang
CN61018:=Yan'an
CN61019:=Yangling
CN61020:=Yulin
CN62:=Gansu
CN62010:=Baiyin
CN62011:=Dingxi
CN62012:=Gannan
CN62013:=Jiayuguan
CN62014:=Jinchang
CN62015:=Jiuquan
CN62016:=Lanzhou
CN62017:=Linxia
CN62018:=Longnan
CN62019:=Pingliang
CN62020:=Qingyang
CN62021:=Tianshui
CN62022:=Wuwei
CN62023:=Zhangye
CN63:=Qinghai
CN63010:=Guoluo
CN63011:=Haibei
CN63012:=Haidong
CN63013:=Haixi
CN63014:=Huangnan
CN63015:=Xining
CN63016:=Yushu
CN64:=Ningxia
CN64010:=Guyuan
CN64011:=Shizuishan
CN64012:=Wuzhong
CN64013:=Yinchuan
CN64014:=Zhongwei
CN65:=Xinjiang
CN65010:=Aksu
CN65011:=Altay
CN65012:=Atush
CN65013:=Bayingol
CN65014:=Bole
CN65015:=Bortala
CN65016:=Changji
CN65017:=Alar
CN65018:=Hotan
CN65019:=Karamay
CN65020:=Kashgar
CN65021:=Kizilsu
CN65022:=Korla
CN65023:=Kuitun
CN65024:=Kumul
CN65025:=Shache
CN65026:=Shihezi
CN65027:=Tacheng
CN65028:=Turpan
CN65029:=Urumqi
CN65030:=Yili
CN65031:=Yining
CN65032:=Tumxuk
CN65033:=Wujiaqu
CN71:=Taiwan
CN71010:=Chiayi
CN71011:=Hsinchu
CN71012:=Kaohsiung
CN71013:=Keelung
CN71014:=New Taipei
CN71015:=Taichung
CN71016:=Tainan
CN71017:=Taipei
CN71018:=Taoyuan
CN71019:=Zhongli
CN91:=Hong Kong
CN92:=Macau

