#####################################
# Brutus runtime configuration file
#
# By default, brutus will load brutus.cfg.
# Use the -cfg command line parameter to pick another file.
# This is an optional file. Brutus will run with a default configuration without it.

ADMIN=1
MP3_ENABLED=1
SAP_TIMEOUT_INTERVAL=120

#####################################
# Examples
# Run --help-cfg for more options.

# Change the default display format
#OUTPUT_FORMAT=720p

# Have the display format follow the current source format
#AUTO_OUTPUT_FORMAT=yes

# Have Brutus read Playback .info files from multiple directories
#VIDEODIR0=dir1
#VIDEODIR0=dir2
#VIDEODIR0=dir3

# Disable audio or video decode for debug purposes
#AUDIODECODE_ENABLED=no
#VIDEODECODE_ENABLED=no

# Hide the PVR timeline after a few seconds in normal play mode
#HIDE_PVR_TIMELINE=yes

# Separate programs with multiple audio or video pids into distinct channels
#DEMUX_PROGRAMS=yes

# When playing PCM audio (MP3 screen), leave audio decode enabled and mix to PCM outputs
#MIX_PCM_WITH_DECODE=yes

# Default SPDIF audio format to PCM
#SPDIF_PASSTHROUGH_ENABLED=no

# For SSL sessions, sets location of trusted CA certificates in PEM format. 
# See OpenSSL function SSL_CTX_load_verify_locations
#SSL_CA_FILE="./host.cert"

# Sets directory of CA certificates for SSL sessions.
# See OpenSSL function SSL_CTX_load_verify_locations
#SSL_CA_PATH=

# Sets client certificate file for SSL sessions
#SSL_CLIENT_CERT_FILE="./client.cert"

# Sets client key file for SSL sessions
#SSL_CLIENT_CERT_KEY="./client.key"

# Sets private key used for SSL_CLIENT_CERT_KEY file.
#SSL_CLIENT_CERT_PASSWORD="12345678"

# DTCP/IP server port used for AKE exchange
#DTCP_IP_AKE_SERVER_PORT=
