# Dynamic Channel List for Brutus				
# Brutus Dynamic Channel List
# Syntax:
#       INVALID
#       QAM64       Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       QAM256      Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       QAM1024     Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       LINEINPUT   Index                 [PAL|NTSC]
#       ANALOG      Disabled  Freq        [PAL|NTSC]
#       VSB8        Disabled  Freq SymbolRate
#       VSB16       Disabled  Freq SymbolRate
#       STREAMER    Disabled  Index [TS|DSS_ES|DSS_PES]
#
# Key:
#       Disabled = 1 | 0
#       Freq = <floating point number> (center frequency)
#       SymbolRate = DEFAULT | <floating point number>
#
# Tab or space separated fields, case insensitive
# '#' marks the beginning of a line comment, all characters after are ignored.

# Cable Standard Channels in Orange County, California, USA

# Line In				
LINEINPUT	0	NTSC	# 0 Video 1 Composite
LINEINPUT	0	NTSC	# 1 Video 1 Composite

# Analog RF				
ANALOG	0	57.00	NTSC	# 2
ANALOG	0	63.00	NTSC	# 3
ANALOG	0	69.00	NTSC	# 4
ANALOG	0	79.00	NTSC	# 5
ANALOG	0	85.00	NTSC	# 6
ANALOG	0	177.00	NTSC	# 7
ANALOG	0	183.00	NTSC	# 8
ANALOG	0	189.00	NTSC	# 9
ANALOG	0	195.00	NTSC	# 10
ANALOG	0	201.00	NTSC	# 11
ANALOG	0	207.00	NTSC	# 12
ANALOG	0	213.00	NTSC	# 13
ANALOG	0	123.00	NTSC	# 14
ANALOG	0	129.00	NTSC	# 15
ANALOG	0	135.00	NTSC	# 16
ANALOG	0	141.00	NTSC	# 17
ANALOG	0	147.00	NTSC	# 18
ANALOG	0	153.00	NTSC	# 19
ANALOG	0	159.00	NTSC	# 20
ANALOG	0	165.00	NTSC	# 21
ANALOG	0	171.00	NTSC	# 22
ANALOG	0	219.00	NTSC	# 23
ANALOG	0	225.00	NTSC	# 24
ANALOG	0	231.00	NTSC	# 25
ANALOG	0	237.00	NTSC	# 26
ANALOG	0	243.00	NTSC	# 27
ANALOG	0	249.00	NTSC	# 28
ANALOG	0	255.00	NTSC	# 29
ANALOG	0	261.00	NTSC	# 30
ANALOG	0	267.00	NTSC	# 31
ANALOG	0	273.00	NTSC	# 32
ANALOG	0	279.00	NTSC	# 33
ANALOG	0	285.00	NTSC	# 34
ANALOG	0	291.00	NTSC	# 35
ANALOG	0	297.00	NTSC	# 36
ANALOG	0	303.00	NTSC	# 37
ANALOG	0	309.00	NTSC	# 38
ANALOG	0	315.00	NTSC	# 39
ANALOG	0	321.00	NTSC	# 40
ANALOG	0	327.00	NTSC	# 41
ANALOG	0	333.00	NTSC	# 42
ANALOG	0	339.00	NTSC	# 43
ANALOG	0	345.00	NTSC	# 44
ANALOG	0	351.00	NTSC	# 45
ANALOG	0	357.00	NTSC	# 46
ANALOG	0	363.00	NTSC	# 47
ANALOG	0	369.00	NTSC	# 48
ANALOG	0	375.00	NTSC	# 49
ANALOG	0	381.00	NTSC	# 50
ANALOG	0	387.00	NTSC	# 51
ANALOG	0	393.00	NTSC	# 52
ANALOG	0	399.00	NTSC	# 53
ANALOG	0	405.00	NTSC	# 54
ANALOG	0	411.00	NTSC	# 55
ANALOG	0	417.00	NTSC	# 56
ANALOG	0	423.00	NTSC	# 57
ANALOG	0	429.00	NTSC	# 58
ANALOG	0	435.00	NTSC	# 59
ANALOG	0	441.00	NTSC	# 60
ANALOG	0	447.00	NTSC	# 61
ANALOG	0	453.00	NTSC	# 62
ANALOG	0	459.00	NTSC	# 63
ANALOG	0	465.00	NTSC	# 64
ANALOG	0	471.00	NTSC	# 65
ANALOG	0	477.00	NTSC	# 66
ANALOG	0	483.00	NTSC	# 67
ANALOG	0	489.00	NTSC	# 68
ANALOG	0	495.00	NTSC	# 69
ANALOG	0	501.00	NTSC	# 70
ANALOG	0	507.00	NTSC	# 71
ANALOG	0	513.00	NTSC	# 72
ANALOG	0	519.00	NTSC	# 73
ANALOG	0	525.00	NTSC	# 74
QAM256	1	531.00	DEFAULT	# 75
QAM256	1	537.00	DEFAULT	# 76
QAM256	1	543.00	DEFAULT	# 77
QAM256	1	549.00	DEFAULT	# 78
QAM256	1	555.00	DEFAULT	# 79
ANALOG	1	561.00	NTSC	# 80
ANALOG	1	567.00	NTSC	# 81
ANALOG	1	573.00	NTSC	# 82
QAM256	1	579.00	DEFAULT	# 83
QAM256	0	585.00	DEFAULT	# 84 NBC
QAM256	0	591.00	DEFAULT	# 85 CBS
QAM256	0	597.00	DEFAULT	# 86 KTLA, PBS
ANALOG	1	603.00	NTSC	# 87
ANALOG	1	609.00	NTSC	# 88
ANALOG	1	615.00	NTSC	# 89
ANALOG	1	621.00	NTSC	# 90
QAM256	1	627.00	DEFAULT	# 91
QAM256	1	633.00	DEFAULT	# 92
QAM256	1	639.00	DEFAULT	# 93
QAM256	1	645.00	DEFAULT	# 94
ANALOG	1	93.00	NTSC	# 95
ANALOG	1	99.00	NTSC	# 96
ANALOG	1	105.00	NTSC	# 97
ANALOG	1	111.00	NTSC	# 98
QAM256	0	117.00	DEFAULT	# 99 ABC, Fox
QAM256	1	651.00	DEFAULT	# 100
QAM256	1	657.00	DEFAULT	# 101
QAM256	1	663.00	DEFAULT	# 102
QAM64	1	669.00	DEFAULT	# 103
QAM256	1	675.00	DEFAULT	# 104
QAM256	1	681.00	DEFAULT	# 105
QAM256	1	687.00	DEFAULT	# 106
QAM256	1	693.00	DEFAULT	# 107
QAM256	1	699.00	DEFAULT	# 108
QAM256	0	705.00	DEFAULT	# 109 ?
QAM256	1	711.00	DEFAULT	# 110
QAM256	1	717.00	DEFAULT	# 111
QAM256	0	723.00	DEFAULT	# 112 PreviewOnDemand
QAM256	1	729.00	DEFAULT	# 113
QAM256	1	735.00	DEFAULT	# 114
QAM256	1	741.00	DEFAULT	# 115
QAM256	1	747.00	DEFAULT	# 116
QAM64	1	753.00	DEFAULT	# 117
ANALOG	1	759.00	NTSC	# 118
QAM64	0	765.00	DEFAULT	# 119 Lab
ANALOG	1	771.00	NTSC	# 120
QAM256	0	777.00	DEFAULT	# 121 Lab
ANALOG	1	783.00	NTSC	# 122
QAM64	0	789.00	DEFAULT	# 123 Lab
ANALOG	1	795.00	NTSC	# 124
ANALOG	1	801.00	NTSC	# 125

# Dummy Frequencies to Fill-Up Channel Numbers for Testing
ANALOG	1	803.00	NTSC	# 126
ANALOG	1	803.00	NTSC	# 127
ANALOG	1	803.00	NTSC	# 128
ANALOG	1	803.00	NTSC	# 129

# Test disabling Tuner and VSB/QAM control
STREAMER	0	102	# 130
STREAMER	0	102	# 131
STREAMER	0	102	# 132
STREAMER	0	102	# 133
STREAMER	0	102	# 134
STREAMER	0	102	# 135
STREAMER	0	102	# 136
STREAMER	0	102	# 137
STREAMER	0	102	# 138
STREAMER	0	102	# 139

# Line In				
LINEINPUT	0	NTSC	# 140 Video 1 Composite
