#hda1 0:0 660 @mount /dev/$MDEV /mnt/hd1
#hda2 0:0 660 @mount /dev/$MDEV /mnt/hd2
#hda3 0:0 660 @mount /dev/$MDEV /mnt/hd3
#hda4 0:0 660 @mount /dev/$MDEV /mnt/hd4
sd[a-z][0-9]* 0:0 660 */etc/mdev/run-and-gun
