# @@@+++@@@@******************************************************************
# **
# ** Microsoft (r) PlayReady (r)
# ** Copyright (c) Microsoft Corporation. All rights reserved.
# **
# @@@+++@@@@******************************************************************

TARGETNAME=oem_linux
TARGETTYPE=LIBRARY

SOURCES =                   \
    ../oemdebug.c           \
    ../oemimpl.c            \
    ../oemfileio.c          \
    ../oeminfo.c            \
    ../oemtime.c            \
    ../oemcriticalsection.c \
    ../oemimplrand.c        \
	../oem_config.c			\
	../oem_init.c			\
	../oem_key_region.c		\

#ifneq "$(DRM_BUILD_PROFILE)" "950"
#SOURCES +=                  \
#    ../oemstartup.c         \

#endif

