DWORD dwExponent = 65537;
DWORD cbModulus = 128;
BYTE pbModulus[] = {
	0xc3, 0xc1, 0x3a, 0xac, 0x5b, 0xdf, 0xba, 0xb1, 0x7a, 0x96, 0x0d, 0x54, 0x06, 0x1b, 0xd2, 0xbd,
	0x1b, 0x1a, 0x05, 0xf8, 0xa1, 0x55, 0xcb, 0x16,	0xb9, 0x8d, 0x00, 0x2c, 0x59, 0x86, 0xa3, 0x73,
	0x3b, 0xa8, 0xeb, 0x72, 0xd3, 0xe8, 0x31, 0x80,	0xa9, 0x80, 0xbb, 0xd9, 0x28, 0x2f, 0x30, 0x68,
	0x57, 0x24, 0x64, 0xb6, 0xab, 0x65, 0xea, 0x8e, 0xa4, 0x57, 0x43, 0xae, 0x2b, 0xba, 0xa3, 0xe4,
	0xe8, 0xf2, 0x77, 0x4d, 0xb8, 0x0b, 0x66, 0xd9, 0xd7, 0x7d, 0x51, 0xae, 0x96, 0x5f, 0x87, 0x55,
	0x47, 0xc5, 0x90, 0x5d, 0xa2, 0x72, 0x02, 0xa0, 0xb8, 0xde, 0x4e, 0x97, 0x9a, 0x2b, 0x16, 0xb8,
	0x1f, 0xb3, 0xae, 0x81, 0xe6, 0xa8, 0x95, 0xff, 0x04, 0x65, 0x6e, 0x01, 0x86, 0xb2, 0xd5, 0xc5,
	0x06, 0x8d, 0x5e, 0x2c, 0x84, 0xd2, 0xed, 0xd6, 0xfa, 0x9f, 0x0b, 0xe1, 0x1c, 0x3c, 0x8d, 0x81 };

DWORD cbP = 64;
BYTE pbP = {
	0xf1, 0xc7, 0x5f, 0x0b, 0x0a, 0xdd, 0x96, 0xfb, 0x63, 0xb7, 0xb0, 0xa4, 0xcd, 0x57, 0xa0, 0xc1,
	0xa0, 0x41, 0xb5, 0x5b, 0x4a, 0x9d, 0x12, 0x8f, 0x4b, 0xe3, 0x4c, 0x12, 0xa6, 0x46, 0xa2, 0x61,
	0xad, 0xfe, 0x3f, 0x16, 0x8e, 0x68, 0x92, 0x96, 0x07, 0x70, 0x16, 0xbd, 0x43, 0x46, 0xba, 0xfe,
	0xc7, 0xa2, 0x0b, 0x9d, 0x17, 0xec, 0x66, 0xf7, 0x79, 0x28, 0xa1, 0x7b, 0x7d, 0xbb, 0x2d, 0xc1 };

DWORD cbQ = 64;
BYTE pbQ = {
	0xcf, 0x44, 0xd7, 0xda, 0xe7, 0x69, 0x69, 0x8c, 0xda, 0x78, 0x54, 0x91, 0xca, 0x00, 0xbd, 0xdb,
	0xf4, 0x1f, 0x93, 0x43, 0x29, 0xa4, 0x43, 0xf3, 0x95, 0xb3, 0xb7, 0x3c, 0xd1, 0xa3, 0xfa, 0x75,
	0x5e, 0xbc, 0x46, 0x07, 0x38, 0xe0, 0x37, 0xa3, 0xa7, 0x34, 0x36, 0xc2, 0x0b, 0x12, 0x6b, 0x30,
	0xa6, 0xb7, 0x41, 0x9d, 0x27, 0xff, 0xd1, 0xc9, 0xea, 0x39, 0xb0, 0x07, 0x40, 0x20, 0xcf, 0xc1 };

DWORD cbDP = 64;
BYTE pbDP = {
	0xa8, 0xb3, 0x13, 0xfe, 0x00, 0x76, 0xdd, 0x02, 0x4b, 0x71, 0xc0, 0x2f, 0x3d, 0x98, 0x06, 0xf3,
	0x13, 0x7e, 0xc5, 0xac, 0x0d, 0x43, 0xcb, 0xcf, 0x70, 0x84, 0x08, 0x70, 0x7a, 0xd4, 0x8e, 0x38,
	0xd9, 0xce, 0xac, 0xf6, 0x70, 0x27, 0x47, 0x20, 0xa7, 0xcf, 0xee, 0x0d, 0xe1, 0x03, 0x59, 0x36,
	0xac, 0xd4, 0xc4, 0x85, 0xb8, 0x4b, 0x9b, 0x0c, 0xd1, 0xdd, 0x27, 0xcf, 0xa2, 0xcb, 0x18, 0x01 };

DWORD cbDQ = 64;
BYTE pbDQ = {
	0x4f, 0x97, 0x32, 0x04, 0x5f, 0x44, 0x7d, 0x41, 0x97, 0x4b, 0x09, 0xbe, 0x8a, 0x01, 0x4a, 0xe6,
	0xc1, 0x91, 0xb6, 0x6c, 0xdd, 0xfa, 0xb4, 0x15, 0x3f, 0x71, 0x29, 0x75, 0xf3, 0x52, 0xb2, 0x84,
	0x8b, 0x82, 0x64, 0xa9, 0xb5, 0x4f, 0x74, 0x4e, 0x25, 0x90, 0xc9, 0x4e, 0x2e, 0x0e, 0x3e, 0x97,
	0x0a, 0x0d, 0xe8, 0xe6, 0x3e, 0x4b, 0xdf, 0xf5, 0x57, 0x3a, 0x1b, 0xbc, 0x4d, 0x05, 0xcc, 0x81 };

DWORD cbInverseQ = 64;
BYTE pbInverseQ = {
	0x40, 0x71, 0x13, 0x1a, 0x4d, 0x55, 0xc2, 0x8d, 0x93, 0x8d, 0x9d, 0x1c, 0x5e, 0xf0, 0x20, 0x4a,
	0xa2, 0xef, 0x3a, 0x38, 0x9e, 0xf1, 0x56, 0xe9, 0x26, 0x3f, 0xf7, 0x89, 0x9d, 0x58, 0x69, 0x88,
	0x83, 0x6f, 0x38, 0x29, 0xf2, 0x3a, 0xab, 0x70, 0xd2, 0x8a, 0xb6, 0xb8, 0x95, 0x24, 0xa5, 0xb7,
	0xb9, 0x61, 0x2d, 0x72, 0x2b, 0xb3, 0xea, 0x61, 0xfb, 0xc5, 0x6b, 0x58, 0xe9, 0xd5, 0x6c, 0x24 };

DWORD cbD = 128;
BYTE pbD = {
	0x74, 0x1b, 0xb0, 0x89, 0x7b, 0x15, 0x00, 0xcf, 0x34, 0x3e, 0xbc, 0x39, 0x12, 0x46, 0x7e, 0x80,
	0xdc, 0x0a, 0x5b, 0x70, 0x55, 0x81, 0x65, 0xac, 0x5c, 0xf2, 0x5d, 0x1f, 0xf1, 0x1a, 0x02, 0xe8,
	0xde, 0x82, 0x1a, 0xe5, 0x48, 0xfb, 0x78, 0x21, 0x30, 0x68, 0xc3, 0x02, 0xd2, 0xea, 0xea, 0x73,
	0x78, 0xfc, 0x85, 0x20, 0x34, 0x19, 0x87, 0x3e, 0x84, 0x0b, 0x9e, 0x81, 0x38, 0x3e, 0xc3, 0xe6,
	0x80, 0x4b, 0xf9, 0xf7, 0x93, 0x3e, 0x22, 0xd2, 0x53, 0x73, 0x9d, 0xdf, 0xae, 0xcc, 0xb8, 0x41,
	0xfd, 0x8d, 0x85, 0x60, 0xc8, 0x2c, 0xe6, 0x69, 0xec, 0xbe, 0xc4, 0xd0, 0x4c, 0x40, 0xa2, 0x09,
	0xf6, 0x0f, 0x03, 0x95, 0xf7, 0x66, 0x02, 0x9f, 0x51, 0x75, 0xf3, 0xaa, 0x49, 0x72, 0x28, 0xcb,
	0x3a, 0x33, 0xe7, 0xb9, 0x4b, 0x54, 0xec, 0x23, 0x9a, 0x48, 0xd2, 0xe2, 0x16, 0x68, 0x80, 0x01 };
