DWORD cbEncryptedSeed = 128;
BYTE pbEncryptedSeed[] = {
	0xb3, 0x6f, 0x5b, 0x56, 0x9f, 0xfc, 0xc4, 0x3a, 0x4d, 0x3d, 0x95, 0xdf, 0x0f, 0x5c, 0xb9, 0x85, 
	0x1e, 0x03, 0x02, 0x15, 0x3d, 0xde, 0x66, 0x85, 0x56, 0xa2, 0x80, 0x47, 0x01, 0x89, 0xcf, 0xed, 
	0xfb, 0x24, 0x0a, 0x15, 0xda, 0x84, 0x6c, 0xac, 0x39, 0xbd, 0xef, 0xf0, 0xa1, 0xc0, 0x79, 0xc9, 
	0x62, 0x5c, 0x58, 0x98, 0x38, 0x3a, 0xf1, 0xed, 0xef, 0x4d, 0xaf, 0x6f, 0x66, 0x60, 0x7d, 0x6d, 
	0x92, 0x74, 0xe9, 0x0d, 0x05, 0x40, 0xe3, 0x23, 0x57, 0xa8, 0x66, 0xf0, 0xfb, 0x42, 0xb6, 0x50, 
	0x92, 0x91, 0xb2, 0x4e, 0x30, 0xec, 0x2e, 0xcd, 0xeb, 0xb7, 0xd2, 0xa1, 0xd8, 0x16, 0x04, 0x64, 
	0x9b, 0x92, 0xe1, 0x8d, 0xc6, 0x00, 0xef, 0xee, 0x0b, 0x35, 0xfa, 0x1b, 0xb5, 0x47, 0x75, 0xad, 
	0x69, 0xc4, 0xfa, 0x54, 0x4f, 0x93, 0x91, 0x51, 0x05, 0x5f, 0x4d, 0x48, 0x41, 0x41, 0x17, 0xb9 };

DWORD cbSeed = 16;
BYTE pbSeed[] = {0xe5, 0x6c, 0x32, 0x3e, 0xe8, 0x34, 0x08, 0x50, 0x9e, 0x33, 0x18, 0x4f, 0xea, 0x18, 0xe2, 0xce};
