root:x:0:root,dfbmaster
settop:x:1000:settop,obama,nima,umma,thma,sama,dama,pama,corsair,imma,homma,ipepg,prism,mheg,nova,dfbmaster
obama:x:1001:obama
prism:x:1002:prism
nima:x:1003:nima
umma:x:1004:umma
thma:x:1005:thma
dama:x:1006:dama
sama:x:1007:sama
pama:x:1008:pama
tima:x:1009:tima
sechdlr:x:1100:sechdlr,dfbmaster,se_pama,se_nima,se_umma,se_tima
dfbmaster:x:1101:dfbmaster,hama,prism,obama,corsair,mheg,nova
se_pama:x:1102:se_pama
se_nima:x:1103:se_nima
se_umma:x:1104:se_umma
se_tima:x:1105:se_tima
corsair:x:1201:corsair
imma:x:1202:imma
homma:x:1203:homma
ipepg:x:1204:ipepg
mheg:x:1205:mheg
nova:x:1206:nova
hama:x:1300:hama
device:x:1400:obama,imma,dfbmaster
libgrp:x:1500:obama,prism,nima,umma,thma,dama,sama,pama,tima,remoteapp,corsair,imma,homma,ipepg,mheg,hama,nova,dfbmaster
pvr:x:1600:thma,obama,umma,homma,imma,corsair,nova
media:x:1700:thma,obama,umma
