root:$1$kM1Yufw0$nMRvc6LgnyH5.Uyd1e4Xo0:0:0:root:/:/bin/sh
settop:x:1000:1000:settop,,,:/home1/settop/root:/bin/sh
obama:x:1001:1001:obama,,,:/home1/settop/root:/bin/sh
prism:x:1002:1002:prism,,,:/home1/settop/root:/bin/sh
nima:x:1003:1003:nima,,,:/home1/settop/root:/bin/sh
umma:x:1004:1004:umma,,,:/home1/settop/root:/bin/sh
thma:x:1005:1005:thma,,,:/home1/settop/root:/bin/sh
dama:x:1006:1006:dama,,,:/home1/settop/root:/bin/sh
sama:x:1007:1007:sama,,,:/home1/settop/root:/bin/sh
pama:x:1008:1008:pama,,,:/home1/settop/root:/bin/sh
tima:x:1009:1009:tima,,,:/home1/settop/root:/bin/sh
remoteapp:x:1010:1010:remoteapp,,,:/home1/settop/root:/bin/sh
sechdlr:x:1100:1100:sechdlr,,,:/home1/sechdlr/root:/bin/sh
dfbmaster:x:1101:1101:dfbmaster,,,:/home1:/bin/sh
se_pama:x:1102:1100:se_pama,,,:/home1/sechdlr/root:/bin/sh
se_nima:x:1103:1100:se_nima,,,:/home1/sechdlr/root:/bin/sh
se_umma:x:1104:1100:se_umma,,,:/home1/sechdlr/root:/bin/sh
se_tima:x:1105:1100:se_tima,,,:/home1/sechdlr/root:/bin/sh
corsair:x:1201:1201:corsair,,,:/home/corsair/root:/bin/sh
imma:x:1202:1202:imma,,,:/home/imma/root:/bin/sh
homma:x:1203:1203:homma,,,:/home/homma/root:/bin/sh
ipepg:x:1204:1204:ipepg,,,:/home/ipepg/root:/bin/sh
mheg:x:1205:1205:mheg,,,:/home/mheg/root:/bin/sh
nova:x:1206:1206:nova,,,:/home/nova/root:/bin/sh
hama:x:1300:1300:hama,,,:/home:/bin/sh
device:!:1400:1400:device,,,:/home:/bin/sh
libgrp:!:1500:1500:libgrp,,,:/home:/bin/sh
pvr:!:1600:1600:pvr,,,:/home:/bin/sh
media:!:1700:1700:media,,,:/home:/bin/sh
