### ===========================================================================
### Copyright (C) 2009 Broadcom Europe Limited.
### All rights reserved.
###
### Project  :  khronos
### Module   :  VG
###
### FILE DESCRIPTION
### Tessellation constants and stuff.
### ===========================================================================

.ifnset VG_TESS_4_QINC
.set VG_TESS_4_QINC, 1

.set VG_TESS_CHUNK_NORMAL_SIZE, 64
.set VG_TESS_CHUNK_CUBIC_SIZE, 40

.set VG_TESS_FLATNESS, 0.25
.set VG_TESS_OO_FLATNESS, (1.0 / VG_TESS_FLATNESS)
.set VG_TESS_FLATNESS_SQ, (VG_TESS_FLATNESS * VG_TESS_FLATNESS)

.set VG_TESS_SUBBLOCK_SIZE, 2044 # this should match the value in vg_tess_4.c

.endif
