root:!:0:0:0:root:/:/dev/null
settop:!:1000:1000:settop,,,:/home/settop:/dev/null
obama:!:1001:1001:obama,,,:/home/obama:/dev/null
prism:!:1002:1002:prism,,,:/home/prism:/dev/null
nima:!:1003:1003:nima,,,:/home/nima:/dev/null
umma:!:1004:1004:umma,,,:/home/umma:/dev/null
thma:!:1005:1005:thma,,,:/home/thma:/dev/null
dama:!:1006:1006:dama,,,:/home/dama:/dev/null
sama:!:1007:1007:sama,,,:/home/sama:/dev/null
pama:!:1008:1008:pama,,,:/home/pama:/dev/null
tima:!:1009:1009:tima,,,:/home/tima:/dev/null
sechdlr:!:1100:1100:sechdlr,,,:/home/sechdlr:/dev/null
se_pama:!:1102:1100:se_pama,,,:/home/se_pama:/dev/null
se_nima:!:1103:1100:se_nima,,,:/home/se_nima:/dev/null
se_umma:!:1104:1100:se_umma,,,:/home/se_umma:/dev/null
se_tima:!:1105:1100:se_tima,,,:/home/se_tima:/dev/null
corsair:!:1201:1201:corsair,,,:/home/corsair:/dev/null
imma:!:1202:1202:imma,,,:/home/imma:/dev/null
homma:!:1203:1203:homma,,,:/home/homma:/dev/null
hama:!:1300:1300:hama,,,:/home:/dev/null
device:!:1400:1400:device,,,:/home:/dev/null
libgrp:!:1500:1500:libgrp,,,:/home:/dev/null
pvr:!:1600:1600:pvr,,,:/home:/dev/null
media:!:1700:1700:media,,,:/home:/dev/null
