# ===========================================================================
# Project configuration targets
# These targets are used from top-level makefile

# ===========================================================================
# Shared Makefile for the various kconfig executables:
# conf:	  Used for defconfig, oldconfig and related targets
# mconf:  Used for the mconfig target.
#         Utilizes the lxdialog package
# object files used by all kconfig flavours


# Platform specific fixes
#
# FreeBSD
export CFLAGS+=-DKBUILD_NO_NLS
export LDFLAGS+=-lncurses -L$(shell pwd)

_OS=$(shell uname -s |cut -c-7)
regex-objs=
ifeq ($(_OS),MINGW32)
       regex-objs=regex.o
endif

lxdialog := lxdialog/checklist.o lxdialog/util.o lxdialog/inputbox.o
lxdialog += lxdialog/textbox.o lxdialog/yesno.o lxdialog/menubox.o

conf-objs	:= conf.o zconf.tab.o $(regex-objs)
mconf-objs	:= mconf.o zconf.tab.o $(regex-objs) $(lxdialog)

clean-files	:= lkc_defs.h qconf.moc .tmp_qtcheck \
		   .tmp_gtkcheck zconf.tab.c lex.zconf.c zconf.hash.c

all: premake conf lxdialog/lxdialog mconf 

lxdialog/lxdialog:
	$(MAKE) -C lxdialog

premake:
	touch path.h
	echo "char LX_DIALOG_PATH[100] = \"$(LX_DIALOG_DIR)\";" | tee  path.h
	
conf: $(conf-objs)
mconf: $(mconf-objs)
	$(CC) -o $@ $^ -lncurses
clean:
	rm -f *.o $(clean-files) conf.exe mconf.exe path.h
	$(MAKE) -C lxdialog clean

zconf.tab.o: lex.zconf.c zconf.hash.c

kconfig_load.o: lkc_defs.h

lkc_defs.h: $(src)/lkc_proto.h
	sed < $< > $@ 's/P(\([^,]*\),.*/#define \1 (\*\1_p)/'

zconf.tab.c: zconf.y
lex.zconf.c: zconf.l
zconf.hash.c: zconf.gperf

%.tab.c: %.y
	cp $@_shipped $@ || bison -l -b $* -p $(notdir $*) $<

lex.%.c: %.l
	cp $@_shipped $@ || flex -L -P$(notdir $*) -o$@ $<

%.hash.c: %.gperf
	cp $@_shipped $@ || gperf < $< > $@
