#############################################################################
#
#       Copyright (c) 2007-2010, Broadcom Corporation.
#       All rights reserved.
#       Confidential Property of Broadcom Corporation.
# 
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: Makefile.power.magnum $
# $brcm_Revision: 5 $
# $brcm_Date: 4/14/10 1:18p $
#
# [File Description:]
#
# Written by Troy Trammel
#
# Revision History:
#
# $brcm_Log: /BSEAV/linux/driver/build/97400/Makefile.power.magnum $
# 
# 5   4/14/10 1:18p jgarrett
# SW7400-2738: Adding additional modules for AVC support
# 
# 4   9/24/09 6:15p prasadv
# SW7400-2546: Adding 97456 Platform support for Nexus Power Management
# 
# 3   4/11/08 3:07p mphillip
# PR39626: Define BCHP_CHIP to avoid header inclusion issues
# 
# 2   4/10/08 8:34p mphillip
# PR39626: Define ROCKFORD for building driver from elsewhere
# 
# 1   1/25/08 5:05p ttrammel
# PR38988: Passive Power Driver checkin
# 
# 
#############################################################################

##
#
# Includes for generic magnum objects
#
ROCKFORD := $(shell cd "../../../../../rockford" && ${PWD})
OS := linuxkernel

# This is repeating logic from BSEAV/api/build/magnum/bsp.inc but without the rest of the overhead
# Isn't there a better way?
ifeq ($(findstring $(PLATFORM), 97400 97456 ), $(PLATFORM))
BCHP_CHIP := 7400
endif

include $(ROCKFORD)/modules/basemodules.inc
include $(ROCKFORD)/modules/tmr.inc
include $(ROCKFORD)/modules/chp.inc
include $(ROCKFORD)/modules/int.inc
include $(ROCKFORD)/modules/reg.inc
include $(ROCKFORD)/modules/kir.inc
include $(ROCKFORD)/modules/kpd.inc
include $(ROCKFORD)/modules/kir.inc
include $(ROCKFORD)/modules/led.inc
include $(ROCKFORD)/modules/sur.inc
include $(ROCKFORD)/modules/pxl.inc
include $(ROCKFORD)/modules/mem.inc
include $(ROCKFORD)/modules/fmt.inc

include $(MAGNUM)/portinginterface/gio/bgio.inc


include $(ROCKFORD)/modules/${CHIP}.inc


# Determine list of all magnum sources and includes
MAGNUM_SOURCES = $(foreach module, $(MAGNUM_MODULES), $(${module}_SOURCES))
MAGNUM_INCLUDES = $(foreach module, $(MAGNUM_MODULES), $(${module}_INCLUDES))

MAGNUM_OBJ = $(MAGNUM_SOURCES:%.c=%.o) 

# All magnum and framework directories to C file search path
vpath %.c $(dir $(MAGNUM_SOURCES))


R_OBJ += $(ROCKFORD)/bsp/bcm$(PLATFORM)/common/int1 \
         $(ROCKFORD)/bsp/bcm9$(CHIP)/common/bcmtm \
         $(ROCKFORD)/commondrivers/fpga/$(PLATFORM)/bfpga_name \
         $(ROCKFORD)/commondrivers/fpga/$(PLATFORM)/bfpga

R_INC += ${ROCKFORD}/bsp/bcm9${CHIP}/common \
         ${ROCKFORD}/commondrivers/fpga/$(PLATFORM)

##
#
#  Magnum output variables
#
#MAGNUM_OBJ += $(addprefix $(MAGNUM)/, $(sort $(MAG_OBJ))) $(sort $(R_OBJ))
#MAGNUM_INC += $(addprefix $(MAGNUM)/, $(sort $(INC))) $(sort $(R_INC))
#MAGNUM_CFLAGS += -DBCHP_CHIP=$(BCHP_CHIP) -DBCHP_VER=BCHP_VER_$(BCHP_VER)
MAGNUM_CFLAGS += $(addprefix -I, $(sort $(MAGNUM_INCLUDES)))
