############################################################
#     Copyright (c) 2007-2012, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: Makefile.p3d $
# $brcm_Revision: 2 $ 
# $brcm_Date: 9/13/12 6:24p $
#
# Module Description:
#
# Revision History:
#
# $brcm_Log: /BSEAV/linux/driver/build/97400/Makefile.p3d $
# 
# 2   9/13/12 6:24p mphillip
# SW7425-3739: Merge symlink removal changes to main
# 
# SW7425-3739/1   9/13/12 12:39p mphillip
# SW7425-3739: Remove symlinks for linux/driver/build subdirectories and
# dependencies
# 
# 1   12/3/07 8:20p mphillip
# PR35854: Add Makefile.p3d
# 
# 
############################################################

BUILDDIR=$(shell pwd)
TARGET = p3ddrv
DRIVERS=$(BCM_OBJ_DIR)/$(TARGET).ko

.PHONY: $(DRIVERS)
all: checkdirs driver

SYSTEM := linuxkernel
include Common.make
include ${BSEAV}/api/include/api.mak

driver: checkdirs ${DRIVERS}

CFLAGS += ${B_REFSW_LINUXKERNEL_CFLAGS}
CFLAGS += ${BSETTOP_CFLAGS} ${B_REFSW_MAGNUM_INCLUDE_DIRS}
CFLAGS += -DKBUILD_MODNAME=${TARGET}
CFLAGS += -I${MAGNUM}/basemodules/mem
CFLAGS += -I${MAGNUM}/basemodules/int
CFLAGS += -I${MAGNUM}/commonutils/pxl
CFLAGS += -I${MAGNUM}/commonutils/sur/7400
CFLAGS += -I${MAGNUM}/portinginterface/grc/7400
CFLAGS += -I${BSEAV}/linux/driver/p3ddrv

OBJS += \
	p3ddrv.mod.o \
	p3ddrv.o

ifeq ($(VERBOSE),)
MAKEFLAGS += -s
endif

vpath %.c $(BSEAV)/../magnum/basemodules/kni/linuxkernel
vpath %.c $(BSEAV)/linux/driver/p3ddrv

${OBJS}: ${LINUX_INC} checkdirs 

$(BCM_OBJ_DIR)/%.o: %.c
	@echo [Compile... $(notdir $<)]
	${Q_}$(CC) -MMD -c $(CFLAGS) $< -o $@

${BCM_OBJ_DIR}/$(TARGET).ko: $(addprefix ${BCM_OBJ_DIR}/, ${OBJS})
	@echo [Linking... $(notdir $@)]
	${Q_}$(LD) -Map $(BCM_OBJ_DIR)/$(TARGET).map -r $^  -o $@ $(LDFLAGS)

-include $(BCM_OBJ_DIR)/*.d

