############################################################
#     Copyright (c) 2003-2012, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: Makefile.drv $
# $brcm_Revision: 1 $ 
# $brcm_Date: 9/13/12 6:24p $
#
# Module Description:
#
# Revision History:
#
# $brcm_Log: /BSEAV/linux/driver/build/97340/Makefile.drv $
# 
# 1   9/13/12 6:24p mphillip
# SW7425-3739: Merge symlink removal changes to main
# 
# SW7425-3739/1   9/13/12 12:39p mphillip
# SW7425-3739: Remove symlinks for linux/driver/build subdirectories and
# dependencies
# 
# 47   11/4/09 5:25p gmohile
# SW7408-1 : Add 97408 platform
# 
# 46   9/28/09 5:04p lwhite
# SW7468-6: Add 7468 support
# 
# 45   8/20/09 7:23p mward
# PR55545: Adding 7125 platforms.
# 
# 44   8/10/09 11:59a jrubio
# PR55232: add 7340/7342
# 
# 43   2/4/09 10:32a jrubio
# PR51629: add 7336 support
# 
# 42   2/7/08 6:13p jrubio
# PR39415: add 7325 kernel mode support
# 
# 41   1/3/08 1:39p mphillip
# PR35854: Merge p3ddrv changes
# 
# 40   12/10/07 7:04p mward
# PR38078: Create PLATFORM for 97018, 97018RNG
# 
# 39   11/21/07 3:43p katrep
# PR37217: Added 97335 platform support.
# 
# 38   8/13/07 4:31p mward
# PR33836: add B_CONFIG_IMAGE for 97458 merge from
# TRINITY_RELEASE_PHASE_BRANCH.
# 
# 37   8/10/07 12:31a ssood
# PR33786: changes to accomodate Net DMA & IP Streamer refactoring into
# bcmnetaccel driver
# 
# 36   7/20/07 11:51a katrep
# PR27643: Add B_CONFIG_IMAGE support for 7405
# 
# 35   7/17/07 3:11p gmohile
# PR 33056: Add B_CONFIG_IMAGE support for 7403
# 
# 34   7/10/07 4:06p mward
# PR32537: add B_CONFIG_IMAGE support for 97118[RNG]
# 
# 33   7/10/07 3:22p prasadv
# PR32537, PR32809: Add B_CONFIG_IMAGE support for  97455 and 97456
# 
# 32   7/6/07 11:21p ssood
# PR30010: Net DMA refactoring to support various UDP/TCP receive side
# modules
# 
# 31   6/14/07 4:00p ahulse
# PR23100: B_CONFIG_IMAGE support for 7400
# 
# 30   6/12/07 2:59p ahulse
# PR23100: B_CONFIG_IMAGE support for 7401
# 
# 29   4/24/07 12:12p jrubio
# PR30010: redid flags for STREAMER_SUPPORT
# 
# 28   4/24/07 9:12a jrubio
# PR30010: Making btcp_oe.ko optional
# 
# 27   4/20/07 2:10a jrubio
# PR30010: changed to CFLAGS
# 
# 26   4/20/07 12:49a jrubio
# PR30010: add more include directories for netifdma compilation
# 
# 25   4/19/07 1:29p jrubio
# PR30010: adding tcp client support
# 
# 24   1/30/07 1:17p erickson
# PR25902: remove floatlib binaries which are unused and dangerous
# 
# 23   1/30/07 11:15a erickson
# PR25902: remove unneeded Rules.make
# 
# 22   1/29/07 4:08p erickson
# PR25902: move STATICLIB check back here
# 
# 21   1/29/07 12:33p erickson
# PR25902: rework linux drivers to remove duplication
# 
# 20   1/12/07 7:12a erickson
# PR25902: rework kernelmode driver to use separate kni driver, no longer
# use ../common directory (which had legacy stuff)
# 
# 18   12/15/06 6:37p vsilyaev
# PR 26656: Added BPRofile support
# 
# 17   11/17/06 10:43a erickson
# PR25230: move bcmplayer from SetTop/bcmplayer to BSEAV/lib/bcmplayer.
# Remove SetTop from Brutus/Settop API build.
# 
# 16   11/15/06 5:45p jackli
# PR25397: change Makefile.drv to work for kernel mode
# 
# 15   11/10/06 2:58p erickson
# PR25397: if c1, config linux kernel for c0
# 
# 14   10/7/06 1:10p dlwin
# PR 24800: Add 'bsettop_udivdi3.c' to kernel build
# 
# 12   9/20/06 4:26p haisongw
# PR24338: add 97455B0 Board support
# 
# 11   9/20/06 10:38a erickson
# PR24374: added c0 support (and beyond)
# 
# 10   8/21/06 1:04p erickson
# PR22882: convert soft-float to use source, not checked in binaries
# 
# 9   7/19/06 5:39p jgarrett
# PR 19909: Fixing make -j
# 
# 8   7/18/06 9:28a erickson
# PR21941: rework to support Common.make
# 
# 7   7/17/06 8:40a dlwin
# PR22273: Add bsettop_export.o to object list
# 
# 6   7/14/06 11:32a jgarrett
# PR 19909: Merging to latest baseline
# 
# PR19909/1   7/6/06 4:44p jgarrett
# PR 19909: Merging to latest baseline
# 
# 5   3/15/06 4:53p vsilyaev
# PR20221: NetIF DMA interface
# 
# 4   2/6/06 10:30a erickson
# PR19424: default LINUX to /opt/brcm/linux
# 
# 3   12/22/05 5:00p vsilyaev
# PR 18019: Added install target
# 
# 2   12/9/05 3:25p vsilyaev
# PR 18019: Added support for 2.6 kernel
# 
# 1   9/16/05 10:18a marcusk
# PR17108: Basic shell version of these files.
# 
############################################################

BUILDDIR=$(shell pwd)

.PHONY: checkdirs settop-api driver
all: checkdirs settop-api driver

ifeq ($(STATICLIB),no)
$(error You must unset STATICLIB)
endif

SYSTEM := linuxkernel
include Common.make
include ${BSEAV}/api/include/api.mak

# CHIP comes from api.mak, derived from PLATFORM
TARGET = bcm${CHIP}
DRIVERS=$(BCM_OBJ_DIR)/$(TARGET).ko $(BCM_OBJ_DIR)/bcmkni.ko
OTHER_CLEANS += clean-api clean-drv

ifeq ($(B_GLES_SUPPORT),y)
DRIVERS+=$(BCM_OBJ_DIR)/p3ddrv.ko
OBJS += bsettop_p3d_export.o
CFLAGS += -I$(MAGNUM)/basemodules/mem
CFLAGS += -I$(MAGNUM)/basemodules/int
CFLAGS += -I$(MAGNUM)/commonutils/pxl
CFLAGS += -I$(MAGNUM)/commonutils/sur/$(CHIP)
CFLAGS += -I$(MAGNUM)/portinginterface/grc/$(CHIP)
endif

.PHONY: $(DRIVERS)
driver: checkdirs settop-api ${DRIVERS}

CFLAGS += ${B_REFSW_LINUXKERNEL_CFLAGS}
CFLAGS += ${BSETTOP_CFLAGS} ${B_REFSW_MAGNUM_INCLUDE_DIRS}
CFLAGS += -I$(BSETTOP)/src/magnum -I$(BSETTOP)/src -DKBUILD_MODNAME=${TARGET}


OBJS += \
	bcmdriver.o \
	bcmdriver.mod.o \
	bhandle_mgr.o \
	bsettop_callback_mgr.o \
	bconfig_copy.o \
	b_procfs.o \
	bsettop_export.o \
	bsettop_udivdi3.o


# Needs a special version of a kernel, don't enable by default 
#B_HAS_PLAYPUMP_IP ?= y
ifeq (${B_HAS_PLAYPUMP_IP},y)
OBJS += netif_dma_stub.o 
BNETIF_DMA_CFLAGS += -I$(BSEAV)/linux/driver/usermode/ 
CFLAGS += -I$(BSEAV)/api/include/ 
vpath %.c $(BSEAV)/linux/driver/usermode/ $(BNE_OBJS_PATH)
endif

# soft-float support
OBJS += $(FLOATLIB_OBJS)
CFLAGS += -I$(FLOATLIB_DIR)
vpath %.c $(FLOATLIB_DIR)

ifeq ($(BPROFILE_SUPPORT),y)
#for now compile symbol table only for BPROFILE 
vpath %.c  ${BSEAV}/lib/bprofile
SYM_SRC = bsymbols.c
OBJS += $(SYM_SRC:%.c=%.o)
endif

ifeq ($(findstring $(PLATFORM),97400 97401 97403 97405 97325 97335 97342 97340 97455 97456 97458 97018 97018RNG 97118 97118RNG 97125 97025 97119 97019 97116 97468 97408), $(PLATFORM))
OBJS += \
    bimg_kernel.o

CFLAGS_IMG = -DB_CONFIG_IMAGE=1 -DBXVD_USE_CUSTOM_IMAGE=1 -I$(BSEAV)/linux/driver/97038
CFLAGS +=  ${CFLAGS_IMG} -I${MAGNUM}/commonutils/img

endif

ifeq ($(VERBOSE),)
MAKEFLAGS += -s
endif

vpath %.c $(BSEAV)/linux/driver/97038

${OBJS}: ${LINUX_INC} checkdirs 

.PHONY: ${BSETTOP_BIN}/libsettop.a 

${BSETTOP_BIN}/libsettop.a : settop-api

settop-api: ${LINUX_INC}
	${Q_}${MAKE} SHAREDLIB=no LINUX_INC=${LINUX_INC} GCC_INC=${GCC_INC} STD_INC=${STD_INC} BNETIF_DMA_CFLAGS=${BNETIF_DMA_CFLAGS} B_HAS_PLAYPUMP_IP=${B_HAS_PLAYPUMP_IP} SYSTEM=${SYSTEM} CFLAGS_IMG="${CFLAGS_IMG}" -C ${BSEAV}/api/build 

clean-api:
	${Q_}${MAKE} SHAREDLIB=no SYSTEM=${SYSTEM} -C ${BSEAV}/api/build clean

ifneq ($(SYM_SRC),)
SYM_OBJ = $(SYM_SRC:%.c=$(BCM_OBJ_DIR)/%.o)
SYM_INC = $(SYM_SRC:%.c=$(BCM_OBJ_DIR)/%.inc) 

${SYM_OBJ} : ${SYM_SRC} $(filter-out ${SYM_OBJ},$(addprefix ${BCM_OBJ_DIR}/, ${OBJS})) ${BSETTOP_BIN}/libsettop.a 
	@echo [Symbols... $(notdir $<)]
	${Q_}# compile  empty sym-table and link with it 
	${Q_}${RM) ${SYM_INC}
	${Q_}echo '/* */' >${SYM_INC}
	${Q_}$(CC) -c $(CFLAGS) -I${BCM_OBJ_DIR} $< -o $@
	${Q_}$(LD) -r $(addprefix ${BCM_OBJ_DIR}/, ${OBJS}) ${BSETTOP_BIN}/libsettop.a -o${TARGET}.ko.sym $(LDFLAGS)
	${Q_}# compile with real sym-table but possibly wrong offsets
	${Q_}${RM) ${SYM_INC}
	${Q_}${NM} -f bsd -n --defined-only ${TARGET}.ko.sym|${AWK} '/.* [Tt] .*/ {printf "B_SYM(0x%su,%s)\n",$$1,$$3}' >${SYM_INC}
	${Q_}$(CC) -c $(CFLAGS) -I${BCM_OBJ_DIR} $< -o $@
	${Q_}$(LD) -r $(addprefix ${BCM_OBJ_DIR}/, ${OBJS}) ${BSETTOP_BIN}/libsettop.a -o${TARGET}.ko.sym $(LDFLAGS)
	${Q_}# build real symtable and compile with it
	${Q_}${RM) ${SYM_INC}
	${Q_}${NM} -f bsd -n --defined-only ${TARGET}.ko.sym|${AWK} '/.* [Tt] .*/ {printf "B_SYM(0x%su,%s)\n",$$1,$$3}' >${SYM_INC}
	${Q_}$(CC) -c $(CFLAGS) -I${BCM_OBJ_DIR} $< -o $@
	${Q_}${MV} ${SYM_INC} $(SYM_INC:%.inc=%.sym)
endif

$(BCM_OBJ_DIR)/%.o: %.c
	echo ${SYM_OBJ}
	@echo [Compile... $(notdir $<)]
	${Q_}$(CC) -MMD -c $(CFLAGS) $< -o $@

${BCM_OBJ_DIR}/$(TARGET).ko: $(addprefix ${BCM_OBJ_DIR}/, ${OBJS}) ${BSETTOP_BIN}/libsettop.a 
	@echo [Linking... $(notdir $@)]
	${Q_}$(LD) -Map $(BCM_OBJ_DIR)/$(TARGET).map -r $^ -o $@ $(LDFLAGS)

clean-drv:
	${Q_}rm -rf $(BCM_OBJ_DIR)

$(BCM_OBJ_DIR)/bcmkni.ko:
	$(MAKE) -f Makefile.kni
	
$(BCM_OBJ_DIR)/p3ddrv.ko:
	$(MAKE) -f Makefile.p3d
	
clean: clean-api clean-drv

-include $(BCM_OBJ_DIR)/*.d
