# Dynamic Channel List for Brutus				
# Brutus Dynamic Channel List
# Syntax:
#       INVALID
#       QAM64       Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       QAM256      Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       QAM1024     Disabled  Freq        SymbolRate   [AnnexA|AnnexB]
#       LINEINPUT   Index                 [PAL|NTSC]
#       ANALOG      Disabled  Freq        [PAL|NTSC]
#       VSB8        Disabled  Freq SymbolRate
#       VSB16       Disabled  Freq SymbolRate
#       STREAMER    Disabled  Index [TS|DSS_ES|DSS_PES]
#
# Key:
#       Disabled = 1 | 0
#       Freq = <floating point number> (center frequency)
#       SymbolRate = DEFAULT | <floating point number>
#
# Tab or space separated fields, case insensitive
# '#' marks the beginning of a line comment, all characters after are ignored.

# Terrestrial Off-Air Channels in City, Seoul, South Korea

# Line In				
LINEINPUT	0	NTSC	# 0 Video 1 Composite
LINEINPUT	0	NTSC	# 1 Video 1 Composite

# Analog RF				
ANALOG	0	57.00	NTSC	# 2
ANALOG	0	63.00	NTSC	# 3
ANALOG	0	69.00	NTSC	# 4
ANALOG	0	79.00	NTSC	# 5
ANALOG	0	85.00	NTSC	# 6
ANALOG	0	177.00	NTSC	# 7
ANALOG	0	183.00	NTSC	# 8
ANALOG	0	189.00	NTSC	# 9
ANALOG	0	195.00	NTSC	# 10
ANALOG	0	201.00	NTSC	# 11
ANALOG	0	207.00	NTSC	# 12
ANALOG	0	213.00	NTSC	# 13
VSB8	0	473.00	DEFAULT	# 14 MBC
VSB8	0	479.00	DEFAULT	# 15 KBS1
VSB8	0	485.00	DEFAULT	# 16 SBS
VSB8	0	491.00	DEFAULT	# 17 KBS2
VSB8	0	497.00	DEFAULT	# 18 EBS
ANALOG	0	503.00	NTSC	# 19
ANALOG	0	509.00	NTSC	# 20
ANALOG	0	515.00	NTSC	# 21
ANALOG	0	521.00	NTSC	# 22
ANALOG	0	527.00	DEFAULT	# 23
ANALOG	0	533.00	NTSC	# 24
ANALOG	0	539.00	NTSC	# 25
ANALOG	0	545.00	DEFAULT	# 26
ANALOG	0	551.00	NTSC	# 27
ANALOG	0	557.00	NTSC	# 28
ANALOG	0	563.00	NTSC	# 29
ANALOG	0	569.00	NTSC	# 30
ANALOG	0	575.00	DEFAULT	# 31
ANALOG	0	581.00	DEFAULT	# 32
ANALOG	0	587.00	NTSC	# 33
ANALOG	0	593.00	NTSC	# 34
ANALOG	0	599.00	DEFAULT	# 35
ANALOG	0	605.00	DEFAULT	# 36
ANALOG	0	611.00	NTSC	# 37
ANALOG	0	617.00	NTSC	# 38
ANALOG	0	623.00	DEFAULT	# 39
ANALOG	0	629.00	NTSC	# 40
ANALOG	0	635.00	DEFAULT	# 41
ANALOG	0	641.00	DEFAULT	# 42
ANALOG	0	647.00	DEFAULT	# 43
ANALOG	0	653.00	NTSC	# 44
ANALOG	0	659.00	NTSC	# 45
ANALOG	0	665.00	NTSC	# 46
ANALOG	0	671.00	NTSC	# 47
ANALOG	0	677.00	DEFAULT	# 48
ANALOG	0	683.00	DEFAULT	# 49
ANALOG	0	689.00	NTSC	# 50
ANALOG	0	695.00	DEFAULT	# 51
ANALOG	0	701.00	NTSC	# 52
ANALOG	0	707.00	DEFAULT	# 53
ANALOG	0	713.00	NTSC	# 54
ANALOG	0	719.00	NTSC	# 55
ANALOG	0	725.00	NTSC	# 56
ANALOG	0	731.00	NTSC	# 57
ANALOG	0	737.00	NTSC	# 58
ANALOG	0	743.00	DEFAULT	# 59
ANALOG	0	749.00	DEFAULT	# 60
ANALOG	0	755.00	DEFAULT	# 61
ANALOG	0	761.00	NTSC	# 62
ANALOG	0	767.00	NTSC	# 63
ANALOG	0	773.00	NTSC	# 64
ANALOG	0	779.00	DEFAULT	# 65
ANALOG	0	785.00	DEFAULT	# 66
ANALOG	0	791.00	NTSC	# 67
ANALOG	0	797.00	DEFAULT	# 68
ANALOG	0	803.00	NTSC	# 69

# Dummy Frequencies to Fill-Up Channel Numbers for Testing
ANALOG	1	803.00	NTSC	# 70
ANALOG	1	803.00	NTSC	# 71
ANALOG	1	803.00	NTSC	# 72
ANALOG	1	803.00	NTSC	# 73
ANALOG	1	803.00	NTSC	# 74
ANALOG	1	803.00	NTSC	# 75
ANALOG	1	803.00	NTSC	# 76
ANALOG	1	803.00	NTSC	# 77
ANALOG	1	803.00	NTSC	# 78
ANALOG	1	803.00	NTSC	# 79
ANALOG	1	803.00	NTSC	# 80
ANALOG	1	803.00	NTSC	# 81
ANALOG	1	803.00	NTSC	# 82
ANALOG	1	803.00	NTSC	# 83
ANALOG	1	803.00	NTSC	# 84
ANALOG	1	803.00	NTSC	# 85
ANALOG	1	803.00	NTSC	# 86
ANALOG	1	803.00	NTSC	# 87
ANALOG	1	803.00	NTSC	# 88
ANALOG	1	803.00	NTSC	# 89
ANALOG	1	803.00	NTSC	# 90
ANALOG	1	803.00	NTSC	# 91
ANALOG	1	803.00	NTSC	# 92
ANALOG	1	803.00	NTSC	# 93
ANALOG	1	803.00	NTSC	# 94
ANALOG	1	803.00	NTSC	# 95
ANALOG	1	803.00	NTSC	# 96
ANALOG	1	803.00	NTSC	# 97
ANALOG	1	803.00	NTSC	# 98
ANALOG	1	803.00	NTSC	# 99
ANALOG	1	803.00	NTSC	# 100
ANALOG	1	803.00	NTSC	# 101
ANALOG	1	803.00	NTSC	# 102
ANALOG	1	803.00	NTSC	# 103
ANALOG	1	803.00	NTSC	# 104
ANALOG	1	803.00	NTSC	# 105
ANALOG	1	803.00	NTSC	# 106
ANALOG	1	803.00	NTSC	# 107
ANALOG	1	803.00	NTSC	# 108
ANALOG	1	803.00	NTSC	# 109
ANALOG	1	803.00	NTSC	# 110
ANALOG	1	803.00	NTSC	# 111
ANALOG	1	803.00	NTSC	# 112
ANALOG	1	803.00	NTSC	# 113
ANALOG	1	803.00	NTSC	# 114
ANALOG	1	803.00	NTSC	# 115
ANALOG	1	803.00	NTSC	# 116
ANALOG	1	803.00	NTSC	# 117
ANALOG	1	803.00	NTSC	# 118
ANALOG	1	803.00	NTSC	# 119
ANALOG	1	803.00	NTSC	# 120
ANALOG	1	803.00	NTSC	# 121
ANALOG	1	803.00	NTSC	# 122
ANALOG	1	803.00	NTSC	# 123
ANALOG	1	803.00	NTSC	# 124
ANALOG	1	803.00	NTSC	# 125
ANALOG	1	803.00	NTSC	# 126
ANALOG	1	803.00	NTSC	# 127
ANALOG	1	803.00	NTSC	# 128
ANALOG	1	803.00	NTSC	# 129

# Test
STREAMER	0	102	# 130
STREAMER	0	102	# 131
STREAMER	0	102	# 132
STREAMER	0	102	# 133
STREAMER	0	102	# 134
STREAMER	0	102	# 135
STREAMER	0	102	# 136
STREAMER	0	102	# 137
STREAMER	0	102	# 138
STREAMER	0	102	# 139

# Line In				
LINEINPUT	0	NTSC	# 140 Video 1 Composite
