# @@@+++@@@@******************************************************************
# **
# ** Microsoft (r) PlayReady (r)
# ** Copyright (c) Microsoft Corporation. All rights reserved.
# **
# @@@+++@@@@******************************************************************

TARGETNAME=oem_ansi
TARGETTYPE=LIBRARY

SOURCES =                   \
    ../oemdebug.c           \
    ../oemimpl.c            \
    ../oemfileio.c          \
    ../oeminfo.c            \
    ../oemtime.c            \
    ../oemcriticalsection.c
