# @@@+++@@@@******************************************************************
# **
# ** Microsoft (r) PlayReady (r)
# ** Copyright (c) Microsoft Corporation. All rights reserved.
# **
# @@@+++@@@@******************************************************************

TARGETNAME=drmdeviceassetsreal
TARGETTYPE=LIBRARY

SOURCES =                     \
    drmblobcachereal.c        \
    drmdeviceassetsutilreal.c \
    drmdevicedevcertreal.c    \
    drmrevocationstoresst.c   \
    drmsecstorereal.c         \

