######################################################################
# Add kernel driver(modules) targets
######################################################################
ifeq ($(CONFIG_RTL8105E),y)
EXTERNAL_MODULES += rtl8105e
ifeq ($(CONFIG_PRODUCT_IMAGE_FACTORY),y)
EXTERNAL_MODULES += rtl8105e_pgtool
endif
endif

ifeq ($(CONFIG_RTL8105E),y)

#
# RTL8105E 10/100M fast ethernet controller
#
RTL8105E_SRC = $(HUMAX_WORK_DIR)/platform/sdk/os/drivers/net/ethernet/realtek/r8101-1.026.00/src

rtl8105e :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) modules
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= INSTALL_MOD_PATH=$(HUMAX_PREPARE_ROOT_DIR) modules_install

rtl8105e-clean :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) clean

rtl8105e-distclean : rtl8105e-clean

ifeq ($(CONFIG_PRODUCT_IMAGE_FACTORY),y)

#
# The package for pgtool of Realtek
#
RTL8105E_PGTOOL_SRC = $(HUMAX_WORK_DIR)/platform/sdk/os/drivers/net/ethernet/realtek/linuxpg-2.46.07

rtl8105e_pgtool :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_PGTOOL_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) modules
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_PGTOOL_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= INSTALL_MOD_PATH=$(HUMAX_PREPARE_ROOT_DIR) modules_install

rtl8105e_pgtool-clean :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(RTL8105E_PGTOOL_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) clean

rtl8105e_pgtool-distclean : rtl8105e_pgtool-clean
endif

endif

ifeq ($(CONFIG_MB86M01),y)

EXTERNAL_MODULES += mb86m01

#
# FUJITSU MB86M01/02/03 Trancoder/Encoder
#

MB86M01_SRC = $(HUMAX_WORK_DIR)/platform/sdk/os/drivers/encoder/fujitsu/mb86m01/fmb_driver

mb86m01 :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(MB86M01_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) modules
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(MB86M01_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= INSTALL_MOD_PATH=$(HUMAX_PREPARE_ROOT_DIR) modules_install

mb86m01-clean :
	$(HUMAX_MAKE) -C $(KERNEL_DIR) SUBDIRS=$(MB86M01_SRC) $(HUMAX_MULTI_JOBS) CROSS_COMPILE=$(HUMAX_CROSS) CC="$(HUMAX_CC)" LOCALVERSION= $(HUMAX_MODIFY_KERNEL) $(HUMAX_MODIFY_MODULE) clean

mb86m01-distclean : mb86m01-clean

endif
