ovc

bvncb

cf 1
og 1 0 1 0 
cf 44 
sleep 
cf 1 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 0 
og 1 0 1 1 
cf 44 
sleep 
cf 0 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 1 
og 1 0 1 2 
cf 44 
sleep 
cf 1 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 0 
og 1 1 1 0 
cf 44 
sleep 
cf 0 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 0 
og 1 1 1 1 
cf 44 
sleep 
cf 0 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 1 
og 1 1 1 2 
cf 44 
sleep 
cf 1 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 0 
og 1 1 1 3 
cf 44 
sleep 
cf 0 cdsp 0 1 0 0 
format 10 
cg 
break 2 

cf 1 
og 1 1 1 4 
cf 44 
sleep 
cf 1 
format 10 
cg 
break 2 

cf 2
og 0 1280 720 0 0 1280 720 0 
cf 44 
sleep 
cf 2  sleep
cg  
bvncb 
cc cv 
quit 
