DapURLPath                   = /
CharacterEncoding            = UTF-8
XMP2PNameSpace               = urn:schemas-direct-access-platform:xmp2p
ProductInfo                  = DAP SDK 1.0.0
ReconnectNumber              = 0
UPNPConnectTime              = 3
ResponseServerNameOS         = Windows/7
ResponseServerNameProduct    = DAPSDK_100/1.0
ResponseServerNameUpnp       = UPnP/1.0
ResponseServerNameSOAP       = xsrs/1.0
ResponseHTTPVersion          = HTTP/1.1
SOAPLastString               = </soapenv:Envelope>
IGDURLProtcol                = http
IGDURLPortNumber             = 8080
IGDURLPath                   = /recorder/DapServlet/
SOAPNameSpace                = urn:schemas-direct-access-platform:dev
DapWaitTime                  = 1000
