ifeq ($(CONFIG_DEBUG), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_DEBUG=1
endif

ifeq ($(CONFIG_USES_NFSROOT), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_USES_NFSROOT=1
endif

HUMAX_EXTRA_CFLAG += -DCONFIG_PRODUCT_NAME=\"$(CONFIG_PRODUCT_NAME)\"

HUMAX_EXTRA_CFLAG += -DCONFIG_IPEPG_SERVER_URL=\"$(CONFIG_IPEPG_SERVER_URL)\"
HUMAX_EXTRA_CFLAG += -DCONFIG_RP_SERVER_URL=\"$(CONFIG_RP_SERVER_URL)\"
HUMAX_EXTRA_CFLAG += -DCONFIG_APPPORTAL_SERVER_URL=\"$(CONFIG_APPPORTAL_SERVER_URL)\"
HUMAX_EXTRA_CFLAG += -DCONFIG_IPOTA_SERVER_URL=\"$(CONFIG_IPOTA_SERVER_URL)\"

HUMAX_EXTRA_CFLAG += -DCONFIG_PRODUCT_DATA_DIR=\"$(CONFIG_PRODUCT_DATA_DIR)\"
HUMAX_EXTRA_CFLAG += -DCONFIG_PRODUCT_BACKUPDATA_DIR=\"$(CONFIG_PRODUCT_BACKUPDATA_DIR)\"
HUMAX_EXTRA_CFLAG += -DCONFIG_PRODUCT_USERDATA_DIR=\"$(CONFIG_PRODUCT_USERDATA_DIR)\"

ifeq ($(CONFIG_FUNC_EPG_USE_SVCUID), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_FUNC_EPG_USE_SVCUID=1
endif

ifeq ($(CONFIG_OP_FREESAT), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_OP_FREESAT=1
endif

ifeq ($(CONFIG_OP_APS), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_OP_APS=1
endif

ifeq ($(CONFIG_USE_HAMA), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_USE_HAMA=1
endif

ifeq ($(CONFIG_PROD_HMS1000S), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HMS1000S=1
endif

ifeq ($(CONFIG_ENHANCED_SECURITY), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_ENHANCED_SECURITY=1
endif

ifeq ($(CONFIG_PROD_IR4000HD), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_IR4000HD=1
endif

ifeq ($(CONFIG_PROD_HDR1000S), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HDR1000S=1
endif

ifeq ($(CONFIG_PROD_ICORDPRO), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_ICORDPRO=1
endif

ifeq ($(CONFIG_PROD_HGS1000S), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HGS1000S=1
endif

ifeq ($(CONFIG_PROD_HD9000I), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HD9000I=1
endif

ifeq ($(CONFIG_PROD_HMS1000T), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HMS1000T=1
endif

ifeq ($(CONFIG_PROD_IHDR6100C), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_IHDR6100C=1
endif

ifeq ($(CONFIG_PROD_FVP4000T), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_FVP4000T=1
endif

ifeq ($(CONFIG_PROD_HDR4000T), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HDR4000T=1
endif

ifeq ($(CONFIG_PROD_HMX4KBBC), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HMX4KBBC=1
endif

ifeq ($(CONFIG_PROD_DIGIMAXT2), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_DIGIMAXT2=1
endif

ifeq ($(CONFIG_PROD_HDFOXIRCONNECT), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HDFOXIRCONNECT=1
endif

ifeq ($(CONFIG_HUMAX_CRASHREPORT), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_HUMAX_CRASHREPORT=1
endif


ifeq ($(CONFIG_PROD_YSR2000), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_YSR2000=1
endif

ifeq ($(CONFIG_PROD_YS1000), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_YS1000=1
endif

ifeq ($(CONFIG_PROD_HMSLITE), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_HMSLITE=1
endif

ifeq ($(CONFIG_PROD_CDIG2000C), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_CDIG2000C=1
endif

ifeq ($(CONFIG_PROD_ROCKYPOM), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_ROCKYPOM=1
endif

ifeq ($(CONFIG_PROD_ROCKYWPOM), y)
HUMAX_EXTRA_CFLAG += -DCONFIG_PROD_ROCKYWPOM=1
endif

