root:x:0:root,dfbmaster
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
wheel:x:10:root
utmp:x:43:
staff:x:50:
nobody:x:99:
nogroup:x:99:
users:x:100:
default:x:500:
settop:x:1000:settop,obama,nima,umma,thma,sama,pama,se_pama,se_nima,se_umma,se_tima,corsair,imma,homma,ipepg,prism
obama:x:1001:obama
prizm:x:1002:prism
nima:x:1003:nima
umma:x:1004:umma
thma:x:1005:thma
dama:x:1006:dama
sama:x:1007:sama
pama:x:1008:pama
tima:x:1009:tima
sechdlr:x:1100:sechdlr
dfbmaster:x:1101:dfbmaster
se_pama:x:1102:se_pama
se_nima:x:1103:se_nima
se_umma:x:1104:se_umma
se_tima:x:1105:se_tima
corsair:x:1201:corsair
imma:x:1202:imma
homma:x:1203:homma
ipepg:x:1204:ipepg
mheg:x:1205:mheg
hama:x:1300:hama,hamalauncher,hamalauncher1,hamalauncher2,hamalauncher3,hamalauncher4,hamalauncher5,hamalauncher6,hamalauncher7
sechdlr:x:1100:sechdlr,dfbmaster
device:x:1400:obama,imma
libgrp:x:1500:obama,corsair,umma,thma
pvr:x:1600:obama,umma
media:x:1700:thma,obama,umma
