root:x:0:0:0:root:/:/bin/null
settop:x:1000:1000:settop,,,:/home/settop:/bin/null
obama:x:1001:1001:obama,,,:/home/obama:/bin/null
prism:x:1002:1002:prism,,,:/home/prism:/bin/null
nima:x:1003:1003:nima,,,:/home/nima:/bin/null
umma:x:1004:1004:umma,,,:/home/umma:/bin/null
thma:x:1005:1005:thma,,,:/home/thma:/bin/null
dama:x:1006:1006:dama,,,:/home/dama:/bin/null
sama:x:1007:1007:sama,,,:/home/sama:/bin/null
pama:x:1008:1008:pama,,,:/home/pama:/bin/null
tima:x:1009:1009:tima,,,:/home/tima:/bin/null
remoteapp:x:1010:1010:remoteapp,,,:/home/remoteapp:/bin/null
sechdlr:x:1100:1100:sechdlr,,,:/home/sechdlr:/bin/null
dfbmaster:x:1101:1101:dfbmaster,,,:/home:/bin/null
se_pama:x:1102:1100:se_pama,,,:/home/se_pama:/bin/null
se_nima:x:1103:1100:se_nima,,,:/home/se_nima:/bin/null
se_umma:x:1104:1100:se_umma,,,:/home/se_umma:/bin/null
se_tima:x:1105:1100:se_tima,,,:/home/se_tima:/bin/null
corsair:x:1201:1201:corsair,,,:/home/corsair:/bin/null
imma:x:1202:1202:imma,,,:/home/imma:/bin/null
homma:x:1203:1203:homma,,,:/home/homma:/bin/null
ipepg:x:1204:1204:ipepg,,,:/home/ipepg:/bin/null
mheg:x:1205:1205:mheg,,,:/home/mheg:/bin/null
nova:x:1206:1206:nova,,,:/home/nova:/bin/null
hama:x:1300:1300:hama,,,:/home:/bin/null
device:!:1400:1400:device,,,:/home:/dev/null
libgrp:!:1500:1500:libgrp,,,:/home:/dev/null
pvr:!:1600:1600:pvr,,,:/home:/dev/null
media:!:1700:1700:media,,,:/home:/dev/null
