#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

DHCP_FIFO="/tmp/dhcp_fifo"
RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	leasefail)
		echo "give link-local address"
		RESULT_GREP=`ip addr | grep $interface | grep "169.254"`
		if [ -z $RESULT_GREP ] ; then
			/usr/share/zcip/kill_zcip.sh $interface
			zcip $interface /usr/share/zcip/zcip.script -v &
		fi
		;;

	deconfig)
		echo "udhcpc deconfig " $interface #" 0.0.0.0"
		#/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		/usr/share/zcip/kill_zcip.sh $interface

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
				echo $i > /var/lib/humaxtv/route.$interface.conf
			done
		fi

		CONF_DNSMODE=`cat /var/lib/humaxtv/dnsmode.$interface.conf`
		echo $CONF_DNSMODE
		if [ "0" = "$CONF_DNSMODE" ] ; then
			echo -n > $RESOLV_CONF
			[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
			for i in $dns ; do
				echo adding dns $i
				echo nameserver $i >> $RESOLV_CONF
			done
			cp $RESOLV_CONF /var/lib/humaxtv/resolv.$interface.conf
		fi
		;;
esac

printf "$interface/$1" > $DHCP_FIFO

exit 0
