# libecryptfs.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libecryptfs.so.0'

# Names of this library.
library_names='libecryptfs.so.0.0.0 libecryptfs.so.0 libecryptfs.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/huyang/eCryptfs_build/prefix_libgcrypt/lib /home/huyang/eCryptfs_build/prefix_libgcrypt/lib/libgcrypt.la -L/home/huyang/eCryptfs_build/prefix_libgpg/lib /home/huyang/eCryptfs_build/prefix_libgpg/lib/libgpg-error.la -L/home/huyang/eCryptfs_build/prefix_keyutils/lib -lkeyutils -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libecryptfs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/huyang/eCryptfs_build/prefix_ecryptfs-utils/lib'
