<!-- This file should be generated by Humax -->
<info product="HUMAX Co." version=2.1/>
<title name="humax profile list"/>
<contents>
{"profile_name":"profile_160x120_64"}
{"video_bitrate_kbps":64,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":160,"screen_height":120,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_160x120_80"}
{"video_bitrate_kbps":80,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":160,"screen_height":120,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_320x180p_640"}
{"video_bitrate_kbps":640,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":320,"screen_height":180,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_320x180p_1024"}
{"video_bitrate_kbps":1024,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":320,"screen_height":180,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_320x240p"}
{"video_bitrate_kbps":640,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":320,"screen_height":240,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_480x240p"}
{"video_bitrate_kbps":720,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":480,"screen_height":240,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360i"}
{"video_bitrate_kbps":1024,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":true,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360p"}
{"video_bitrate_kbps":1024,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360p_480"}
{"video_bitrate_kbps":480,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360p_640"}
{"video_bitrate_kbps":640,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360p_3072"}
{"video_bitrate_kbps":3072,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x360p_4096"}
{"video_bitrate_kbps":4096,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x480i"}
{"video_bitrate_kbps":1120,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":480,"aspect_ratio":"4:3","interlace_mode":true,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_640x480p"}
{"video_bitrate_kbps":1120,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":640,"screen_height":480,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_720p"}
{"video_bitrate_kbps":1200,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":720,"screen_height":480,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_960p"}
{"video_bitrate_kbps":1280,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":960,"screen_height":640,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_1024p"}
{"video_bitrate_kbps":1792,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":1024,"screen_height":768,"aspect_ratio":"4:3","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_1280p"}
{"video_bitrate_kbps":2048,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":1280,"screen_height":720,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_1280p_4096"}
{"video_bitrate_kbps":4096,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":1280,"screen_height":720,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}

{"profile_name":"profile_1280p_8192"}
{"video_bitrate_kbps":8192,"sd_video_bitrate_kbps":0,"hd_video_bitrate_kbps":0,"screen_width":1280,"screen_height":720,"aspect_ratio":"16:9","interlace_mode":false,"video_enc_codec":"h264","audio_enc_codec":"aac","audio_bitrate_kbps":40,"frame_rate":50,"video_enc_codec_level":"30","video_enc_codec_profile":"baseline","use_transcoding":true}


// iphone
{"profile_name":"iphone1g",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone2g",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone3g",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone3gs",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone4",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone4s",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone4s-verizon",	"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"iphone",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// ipod touch
{"profile_name":"ipodtouch1g",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipodtouch2g",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipodtouch3g",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipodtouch4g",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipodtouch",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// ipad
{"profile_name":"ipad2(wifi)",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad2(gsm)",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad2(cdma)",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad2",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad3",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad-mini",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"ipad",				"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// motorola pad 10.1
{"profile_name":"xoom",				"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

{"profile_name":"galaxy nexus",		"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}


// samsung galaxy Tab 10.1
{"profile_name":"gt-p75",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":15,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shw-m380",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":15,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shv-m380",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":15,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"galaxy_tab_10",	"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":15,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shv-e140",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":15,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// unknwon 은 note를 따라간다.
{"profile_name":"unknown",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// samsung Galaxy Note 2 10.1, Android 4.1.2
{"profile_name":"gt-n80",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shv-e230",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shw-m480",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shv-m480",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shw-m485",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"shv-m485",			"high_reference_profile_name":"profile_640x360p_3072","low_reference_profile_name":"profile_320x180p_640","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":5,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// android vplayer apps
{"profile_name":"lavf54",			"high_reference_profile_name":"profile_1024p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":3,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}



// android default mediaplayer framework name
{"profile_name":"stagefright",		"high_reference_profile_name":"profile_640x360p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":0,"ts_chunk_wait_time":2,"gap_chunk_count":3,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// daum potplayer
{"profile_name":"potplayer",		"high_reference_profile_name":"profile_1024p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":3,"ts_chunk_wait_time":2,"gap_chunk_count":4,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// winamp
{"profile_name":"winamp",			"high_reference_profile_name":"profile_1024p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":3,"ts_chunk_wait_time":2,"gap_chunk_count":4,"pcr":false,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// vlc (window / linux / android / iphone)
{"profile_name":"vlc",				"high_reference_profile_name":"profile_1024p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":3,"ts_chunk_wait_time":2,"gap_chunk_count":4,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

// etc
{"profile_name":"smulator",			"high_reference_profile_name":"profile_1024p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":3,"ts_chunk_wait_time":2,"gap_chunk_count":4,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}
{"profile_name":"_converter_",		"high_reference_profile_name":"profile_640x360p","low_reference_profile_name":"profile_480x240p","bitrate_chunk_wait_count":3,"ts_chunk_wait_time":2,"gap_chunk_count":4,"pcr":true,"audio_chunk_multiply":1128,"video_chunk_multiply":1128,"m3u8_print_chunktime":2}

</contents>
