# @@@+++@@@@******************************************************************
# **
# ** Microsoft (r) PlayReady (r)
# ** Copyright (c) Microsoft Corporation. All rights reserved.
# **
# @@@+++@@@@******************************************************************

TARGETNAME=drmmovereal
TARGETTYPE=LIBRARY

SOURCES =                         \
    drmmoveformat.c               \
    drmmoveimp.c                  \
    drmmovestore.c                \
    moveutilreal.c                \

