#
#		* makehead.env
#
#		MakeProto - Hierarchical Makefile Kit.
#
#		Module: Makefile Headings
#
#		Written by Jongwon Kim
#			2011. 08. 19.
#

SILENT          ?= @
DEBUG			= 0
ifeq ($(CONFIG_PROD_CPU_BCM_ARM),y)
CROSS_COMPILE   = $(CONFIG_TOOLCHAIN_PATH)/bin/arm-linux-
else
CROSS_COMPILE   = $(CONFIG_TOOLCHAIN_PATH)/bin/mipsel-linux-
endif

CC          := $(CROSS_COMPILE)gcc
CXX         := $(CROSS_COMPILE)g++
LD          := $(CROSS_COMPILE)ld
MAKE        := $(CROSS_COMPILE)make
STRIP       := $(CROSS_COMPILE)strip --strip-debug --strip-unneeded

ifdef DEBUG
__DBG		:= -DDEBUG=$(DEBUG) -D_DEBUG=$(DEBUG) -O0 -g
else
__DBG		:= -O2
endif

HPATH		= $(TOPDIR)include
LIBPATH		= $(TOPDIR)lib
CFLAGS		= -fPIC -O -Wall -Wno-unused-function -fomit-frame-pointer -MMD -I$(HPATH) $(__DBG)
CXXFLAGS	= $(CFLAGS) -include $(PWD)/include/globalconfig.h

OBJS		= $(C_SRC:.c=.o) $(CXX_SRC:.cpp=.o)
DEPFILES	= $(OBJS:.o=.d)
CLEANLIST	= $(TARGET) $(TARGETS) $(OBJS) $(DEPFILES)


# implicit rules
%.o: %.c
	@echo -e "\e[1;33mCompiling: \e[0m" $<...
	$(SILENT) $(CC) -c $(CFLAGS) $< -o $@

%.o: %.cpp
	@echo -e "\e[1;33mCompiling: \e[0m" $<...
	$(SILENT) $(CXX) -c $(CXXFLAGS) $< -o $@
