#
#		* makehead.env
#
#		MakeProto - Hierarchical Makefile Kit.
#
#		Module: Makefile Headings
#
#		Written by Jongwon Kim
#			2011. 08. 19.
#

CC          := $(CROSS)gcc
CXX         := $(CROSS)g++
LD          := $(CROSS)ld
STRIP       := $(CROSS)strip --strip-debug --strip-unneeded
