oipf.so: CALLBACK
hbbtv.so: CALLBACK
plugin_sysinfo.so: CALLBACK
maxdome.so: CALLBACK
plugin_otvs.so: CALLBACK
# Enables the example OOIF plug-in. Note that for proper support of
# HbbTV/OIPF, integration code is required. See further information in
# the SDK documentation.
#ooif.so: CALLBACK

