#
# lxc: linux Container library

# Authors:
# Serge Hallyn <serge.hallyn@ubuntu.com>

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

# This file contains helpers for the various lxc shell scripts

globalconf=/usr/local/etc/lxc/lxc.conf
bindir=/usr/local/bin
templatedir=/usr/local/share/lxc/templates
lxcinitdir=/usr/local/libexec

get_default_lxcpath() {
	LXC_PATH=$(grep -v "^#" "$globalconf" 2>/dev/null | grep "[ \t]*lxcpath[ \t]*=")
	if [ -n "$LXC_PATH" ]; then
		echo $LXC_PATH | awk -F= '{ print $2 }'
	else
		echo /var/lib/humaxtv/lxc/lib/lxc
	fi
}

lxc_path=`get_default_lxcpath`
