root:!:0:root,dfbmaster
settop:!:1000:settop,obama,nima,umma,thma,sama,pama,corsair,imma,homma,ipepg,prism
obama:!:1001:obama
prism:!:1002:prism
nima:!:1003:nima
umma:!:1004:umma
thma:!:1005:thma
dama:!:1006:dama
sama:!:1007:sama
pama:!:1008:pama
tima:!:1009:tima
sechdlr:!:1100:sechdlr,dfbmaster
dfbmaster:!:1101:dfbmaster
se_pama:!:1102:se_pama
se_nima:!:1103:se_nima
se_umma:!:1104:se_umma
se_tima:!:1105:se_tima
corsair:!:1201:corsair
imma:!:1202:imma
homma:!:1203:homma
hama:!:1300:hama,hamalauncher
device:!:1400:obama,imma
libgrp:!:1500:obama,prism,nima,umma,thma,dama,sama,pama,tima,remoteapp,corsair,imma,homma,hama
pvr:!:1600:obama,umma,thma,corsair,imma,homma
media:!:1700:thma,umma
