root:!:0:0:0:root:/:/bin/sh
settop:!:1000:1000:settop,,,:/:/bin/sh
obama:!:1001:1001:obama,,,:/:/bin/sh
prism:!:1002:1002:prism,,,:/:/bin/sh
nima:!:1003:1003:nima,,,:/:/bin/sh
umma:!:1004:1004:umma,,,:/:/bin/sh
thma:!:1005:1005:thma,,,:/:/bin/sh
dama:!:1006:1006:dama,,,:/:/bin/sh
sama:!:1007:1007:sama,,,:/:/bin/sh
pama:!:1008:1008:pama,,,:/:/bin/sh
tima:!:1009:1009:tima,,,:/:/bin/sh
sechdlr:!:1100:1100:sechdlr,,,:/:/bin/sh
se_pama:!:1102:1100:se_pama,,,:/:/bin/sh
se_nima:!:1103:1100:se_nima,,,:/:/bin/sh
se_umma:!:1104:1100:se_umma,,,:/:/bin/sh
se_tima:!:1105:1100:se_tima,,,:/:/bin/sh
corsair:!:1201:1201:corsair,,,:/:/bin/sh
imma:!:1202:1202:imma,,,:/:/bin/sh
homma:!:1203:1203:homma,,,:/:/bin/sh
hama:!:1300:1300:hama,,,:/:/bin/sh
device:!:1400:1400:device,,,:/:/bin/sh
libgrp:!:1500:1500:libgrp,,,:/:/bin/sh
pvr:!:1600:1600:pvr,,,:/:/bin/sh
media:!:1700:1700:media,,,:/:/bin/sh
