
#####################
# if you tool chain path is diffrent, you can modify $(TOOLCHAIN_PATH)
TOOLCHAIN_PATH := /opt/toolchains/stbgcc-4.5.3-1.3
#####################

HUMAX_VERBOSE :=
#@
HUMAX_CROSS := $(TOOLCHAIN_PATH)/bin/mipsel-linux-uclibc-
HUMAX_ECHO := $(HUMAX_VERBOSE)echo
HUMAX_MAKE := $(HUMAX_VERBOSE)make
HUMAX_CC := $(HUMAX_VERBOSE)$(HUMAX_CROSS)gcc
HUMAX_CXX := $(HUMAX_VERBOSE)$(HUMAX_CROSS)g++
HUMAX_AR := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ar
HUMAX_LD := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ld
HUMAX_STRIP := $(HUMAX_VERBOSE)$(HUMAX_CROSS)strip
HUMAX_SED := sed
HUMAX_CP := $(HUMAX_VERBOSE)cp
HUMAX_RM := $(HUMAX_VERBOSE)rm -rf
HUMAX_MV := $(HUMAX_VERBOSE)mv
HUMAX_LN := $(HUMAX_VERBOSE)ln
HUMAX_MKDIR := $(HUMAX_VERBOSE)mkdir -p
HUMAX_NM := $(HUMAX_VERBOSE)$(HUMAX_CROSS)nm

USER=$(shell echo $(shell whoami) | sed "s/[ ]//g")

ifeq ($(CONFIG_DEBUG),y)
	HUMAX_OPT_LEVEL = -O0
	HUMAX_DBG_SYMBOL = -ggdb3
else
	HUMAX_OPT_LEVEL = -O0
	HUMAX_DBG_SYMBOL = -ggdb3
endif
ifeq ($(CONFIG_DEBUG),y)
HUMAX_WRN_LEVEL = -Wall -Wno-unused-value -Wstrict-prototypes -Wno-strict-aliasing -Wdeclaration-after-statement -Wno-pointer-sign
else
HUMAX_WRN_LEVEL = -Wall -Wno-unused-value -Wstrict-prototypes -Wstrict-aliasing=2 -Wdeclaration-after-statement -Wno-pointer-sign
endif

HUMAX_DEFAULT_CFLAG := -DLINUX -pipe -D_FILE_OFFSET_BITS=64
HUMAX_DEFAULT_CFLAG += -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DBSTD_CPU_ENDIAN=BSTD_ENDIAN_LITTLE -mips32
HUMAX_DEFAULT_CFLAG += -DUCLIBC_VERSION=\"libuClibc-0.9.29.so\"
HUMAX_DEFAULT_CFLAG += -fdata-sections -ffunction-sections

HUMAX_FLAG := $(HUMAX_DEFAULT_CFLAG)
HUMAX_FLAG +=$(HUMAX_OPT_LEVEL) $(HUMAX_DBG_SYMBOL) $(HUMAX_DBG_SYMBOL) $(HUMAX_WRN_LEVEL)

STATICLIB_DIR = $(CURDIR)/static_libs
STATICLIB_OBJ = $(CURDIR)/static_libs/obj
ROOTFS_LIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/lib
ROOTFS_USRLIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/usr/lib

LDPATHFLAGS = -L$(STATICLIB_DIR) -L$(ROOTFS_LIB_DIR) -L$(ROOTFS_USRLIB_DIR) -L$(STATICLIB_OBJ)

LIB_HUMAXAPP := -ldapi -lhapi -lhomapi -lncapi -lnapi -lpapi -lsamalib -lsapi -lthapi -luapi -loapi \
				-lhlib -lclib -lappkit -ldlib -londk -lrlib -lsilib \
				-lacs_va -ltestapp -lsvc_make
LIB_SYSTEM	:=  -ldriver -ldi_network -ldi_wifi -ldrv_hotplug -lnexus_client -linit_client -lpthread -lrt -lssp -lstdc++ -lvkernel
LIB_3RD		:=  -ljpeg -lcurl -lpng -lfreetype\
                -lz -lid3 -lz  -lexif -lcom_err -le2p -lss \
                -luuid -lssl -lcrypto -lxml2 \
                -ljansson -llog4c \
                -lblkid -lcom_err -le2p -lss -luuid -lext2fs \
                -ldirectfb -ldirect -lfusion -ldl -lsqlite3 
#LIB_DLNA	:=  -lmxdbc -lmxdlna_core -lmxdlna_mscp -lmxdtcp -lmxfile -lmxkernel -lmxmedia -lmxres -lmxsqlite
#LIB_WOON	:=  -lHMS_transcoderWrapper -lTranscoder_Control
#LIB_WEB	:=  -lopera -lopera_oipf -loperamalloc -loperamalloc_null

######################################################
# if your project have the other libraries, you can add in here..
# $(LIB_SYSTEM) $(LIB_3RD) $(LIB_DLNA) $(LIB_WOON) $(LIB_PROJECT_SPECIFIC)

LDFLAGS := $(LIB_HUMAXAPP) $(LIB_SYSTEM) $(LIB_3RD)

