Channel+,4
Channel+,60
Subtitle,2
Subtitle,2
OK,2
Channel+,4
Channel+,4
Channel+,4
Subtitle,2
Subtitle,2
OK,2
Channel+,4
Channel+,4
Channel+,4
Channel+,4
Teletext,4
Green,2
Green,2
Exit,4
Guide,4
Arrowright,2
Arrowright,2
Arrowright,2
Arrowright,2
OK,2
Exit,2
4,1
OK,2
Teletext,2
Green,2
Green,2
Exit,2
Guide,2
Arrow_up,2
Arrow_up,2
OK,2
Exit,2
2,1
8,1
OK,2
Soundtrack,2
Soundtrack,2
OK,2
Vol-,1
Vol-,1
Vol-,1
Vol+,1
Vol+,1
Vol+,1
Mute,1
Mute,1
5,6
OK,2
Power,10
Power,10
Power,120
Power,90
