# @@@+++@@@@******************************************************************
# **
# ** Microsoft (r) PlayReady (r)
# ** Copyright (c) Microsoft Corporation. All rights reserved.
# **
# @@@+++@@@@******************************************************************

TARGETNAME=drmsymoptreal
TARGETTYPE=LIBRARY

SOURCES =                         \
    symoptdevicedevcertreal.c     \
    symoptlacqreal.c              \
    symoptlicreal.c               \
    symoptutilreal.c              \

