root:$1$kM1Yufw0$nMRvc6LgnyH5.Uyd1e4Xo0:0:0:root:/:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:100:sync:/bin:/bin/sh
mail:x:8:8:mail:/var/spool/mail:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
operator:x:37:37:Operator:/var:/bin/sh
sshd:x:103:99:Operator:/var:/bin/sh
nobody:x:99:99:nobody:/home:/bin/sh
settop:x:1000:1000:settop,,,:/home/settop:/bin/sh
obama:x:1001:1001:obama,,,:/home/obama:/bin/sh
prism:x:1002:1002:prism,,,:/home/prism:/bin/sh
nima:x:1003:1003:nima,,,:/home/nima:/bin/sh
umma:x:1004:1004:umma,,,:/home/umma:/bin/sh
thma:x:1005:1005:thma,,,:/home/thma:/bin/sh
dama:x:1006:1006:dama,,,:/home/dama:/bin/sh
sama:x:1007:1007:sama,,,:/home/sama:/bin/sh
pama:x:1008:1008:pama,,,:/home/pama:/bin/sh
tima:x:1009:1009:tima,,,:/home/tima:/bin/sh
remoteapp:x:1010:1010:remoteapp,,,:/home/remoteapp:/bin/sh
sechdlr:x:1100:1100:sechdlr,,,:/home/sechdlr:/bin/sh
dfbmaster:x:1101:1100:dfbmaster,,,:/home:/bin/sh
se_pama:x:1102:1100:se_pama,,,:/home/se_pama:/bin/sh
se_nima:x:1103:1100:se_nima,,,:/home/se_nima:/bin/sh
se_umma:x:1104:1100:se_umma,,,:/home/se_umma:/bin/sh
se_tima:x:1105:1100:se_tima,,,:/home/se_tima:/bin/sh
corsair:x:1201:1201:corsair,,,:/home/corsair:/bin/sh
imma:x:1202:1202:imma,,,:/home/imma:/bin/sh
homma:x:1203:1203:homma,,,:/home/homma:/bin/sh
ipepg:x:1204:1204:ipepg,,,:/home/ipepg:/bin/sh
mheg:x:1205:1205:mheg,,,:/home/mheg:/bin/sh
hama:x:1300:1300:hama,,,:/home:/bin/sh
hamalauncher1:x:1301:1300:hamalauncher1,,,:/home/settop/root/home:/bin/sh
hamalauncher2:x:1302:1300:hamalauncher2,,,:/home/sechdlr/root/home:/bin/sh
hamalauncher3:x:1303:1300:hamalauncher3,,,:/home/corsair/root/home:/bin/sh
hamalauncher4:x:1304:1300:hamalauncher4,,,:/home/imma/root/home:/bin/sh
hamalauncher5:x:1305:1300:hamalauncher5,,,:/home/homma/root/home:/bin/sh
hamalauncher6:x:1306:1300:hamalauncher6,,,:/home/ipepg/root/home:/bin/sh
hamalauncher7:x:1307:1300:hamalauncher7,,,:/home/mheg/root/home:/bin/sh
