#*******************************************************************************
#* Platform Dependent Configuration (FDI use only)                             *
#*******************************************************************************

#FDI_TYPE = [FDI_TYPE_FACTORY20 | FDI_TYPE_ST | FDI_TYPE_BRCM]
FDI_TYPE = FDI_TYPE_FACTORY20 

#FDI_LOADER_VERION_TYPE 			= [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_LOADER_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_WITH_STRING
#FDI_APPLICATION_VERION_TYPE  = [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
FDI_APPLICATION_VERION_TYPE = FDI_VERSION_TYPE_NUMERIC_WITH_STRING
#FDI_MICOM_VERION_TYPE 			=  [FDI_VERSION_TYPE_NUMERIC_ONLY | FDI_VERSION_TYPE_NUMERIC_WITH_STRING]
#FDI_MICOM_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_WITH_STRING  #jc6500
FDI_MICOM_VERION_TYPE 			= FDI_VERSION_TYPE_NUMERIC_ONLY

FDI_MICOM_VERSION_DISPLAY_DECIMAL	= YES
FDI_IR_TYPE = FDI_IR_TYPE_RC5
#FDI_VIDEO_ANALOG_OUTPUT = [ANALOG_VIDEO_OUTPUT_CVBS|ANALOG_VIDEO_OUTPUT_RGB|ANALOG_VIDEO_OUTPUT_SVHS|ANALOG_VIDEO_OUTPUT_YPBPR|ANALOG_VIDEO_OUTPUT    _YPBPR_DNSCALED]
FDI_VIDEO_ANALOG_OUTPUT = (ANALOG_VIDEO_OUTPUT_CVBS | ANALOG_VIDEO_OUTPUT_RGB)
FDI_NUMBER_OF_USBS=2
FDI_USB_REAR_PORT_ID =2
FDI_USB_FRONT_PORT_ID =4
 
SERIAL_SIZE		= 14
HDCP_SIZE			= 1148

DTCP_SIZE = 368
UBIMTDNUM = 4

LED_DIMMING_LOW = 0
LED_DIMMING_MID = 50
LED_DIMMING_HIGH = 100
#*******************************************************************************
#* END                                                                         *
#*******************************************************************************
