
#####################
# if you tool chain path is diffrent, you can modify $(TOOLCHAIN_PATH)
TOOLCHAIN_PATH := /opt/toolchains/stbgcc-4.5.2-0.2
#####################

HUMAX_VERBOSE :=
#@
HUMAX_CROSS := $(TOOLCHAIN_PATH)/bin/mipsel-linux-uclibc-
HUMAX_ECHO := $(HUMAX_VERBOSE)echo
HUMAX_MAKE := $(HUMAX_VERBOSE)make
HUMAX_CC := $(HUMAX_VERBOSE)$(HUMAX_CROSS)gcc
HUMAX_CXX := $(HUMAX_VERBOSE)$(HUMAX_CROSS)g++
HUMAX_AR := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ar
HUMAX_LD := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ld
HUMAX_STRIP := $(HUMAX_VERBOSE)$(HUMAX_CROSS)strip
HUMAX_SED := sed
HUMAX_CP := $(HUMAX_VERBOSE)cp
HUMAX_RM := $(HUMAX_VERBOSE)rm -rf
HUMAX_MV := $(HUMAX_VERBOSE)mv
HUMAX_LN := $(HUMAX_VERBOSE)ln
HUMAX_MKDIR := $(HUMAX_VERBOSE)mkdir -p
HUMAX_NM := $(HUMAX_VERBOSE)$(HUMAX_CROSS)nm

USER=$(shell echo $(shell whoami) | sed "s/[ ]//g")

ifeq ($(CONFIG_DEBUG), y)
	HUMAX_OPT_LEVEL = -O0
	HUMAX_DBG_SYMBOL = -g
else
	HUMAX_OPT_LEVEL = -O2
	HUMAX_DBG_SYMBOL =
endif

LIB_HUMAXAPP	:= -lhumaxtv_make
LIB_SYSTEM	:= -pthread -lrt -lssp -lnexus -ldriver -lstdc++
LIB_3RD		:= -ljpeg -lfreetype -lpng -lz -lid3 -lz \
				-lexif -lcom_err -le2p -lss -luuid -lxml2 -lform \
				-lmenu -lncurses -lpanel -llua -ljansson -ldirectfb \
				-lfusion -ldirect -linit -ldl -lvkernel -lsqlite3 -lcurl -ljpeg -lpng -lxml2 \
				-lz -lbdlna -lbdlna-dmp -lbdlna-nexus  -lb_playback_ip -lb_os -lm -lbdlna-dms \
				-lbdlna-dms-aal -lb_psip -lssl -lb_dtcp_ip -lcrypto -ldl -lexpat -lcak6_s1_rel

LIB_WEB		:= -lopera -lwebtv -lbpl -loipf -lhbbtv -lopera_hbbtv -lvideobackend

######################################################
# if your project have the other libraries, you can add in here..
LIB_PROJECT_SPECIFIC	:=


STATICLIB_DIR = $(CURDIR)/static_libs

ROOTFS_LIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/lib
ROOTFS_USRLIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/usr/lib

LDPATHFLAGS = -L$(STATICLIB_DIR) -L$(ROOTFS_LIB_DIR) -L$(ROOTFS_USRLIB_DIR)


LDFLAGS := $(LIB_HUMAXAPP) $(LIB_SYSTEM) $(LIB_3RD) $(LIB_WEB) $(LIB_PROJECT_SPECIFIC)
