/* [HMS-1000S] Dialog CSS */
@import url("base.css");
/* COMMON */
.button+ .button {
    margin: 0 0 0 10px;
}
.box {
    overflow: hidden;
    padding: 12px 19px 16px;
    background: rgba(0,0,0,.5);
    box-shadow: inset 0 0 1px 1px rgba(255,255,255,.15);
}
.box2 {
    background: #1a1a1a;
    border: rgba(255,255,255,.1);
}
.noti {
    position: absolute;
    bottom: 59px;
    line-height: 34px;
    padding: 0 0 0 20px;
    color: #ff0;
    font-size: 24px;
}
/* Icon */
.lock {
    width: 22px;
    height: 28px;
    background: url(../images/200_Lock.png) no-repeat;
}
.new:before {
    content: "";
    position: absolute;
    width: 92px;
    height: 92px;
    background: url(../images/200_New.png) no-repeat;
    z-index: 1;
}
.drm {
    width: 57px;
    height: 28px;
    background: url(../images/200_DRM.png) no-repeat;
}
.hd {
    width: 36px;
    height: 28px;
    background: url(../images/200_HD.png) no-repeat;
}
.cas {
    width: 36px;
    height: 28px;
  &.va {
    background: url(../images/202_CAS_VA.png) no-repeat;
  }
  &.nd {
    background: url(../images/202_CAS_ND.png) no-repeat;
  }
  &.na {
    background: url(../images/202_CAS_NA.png) no-repeat;
  }
  &.mg {
    background: url(../images/202_CAS_MG.png) no-repeat;
  }
  &.ir {
    background: url(../images/202_CAS_IR.png) no-repeat;
  }
  &.cx {
    background: url(../images/202_CAS_CX.png) no-repeat;
  }
  &.cr {
    background: url(../images/202_CAS_CR.png) no-repeat;
  }
  &.bt {
    background: url(../images/202_CAS_BT.png) no-repeat;
  }
  &.bd {
    background: url(../images/202_CAS_BD.png) no-repeat;
  }
}
.rat {
    width: 35px;
    height: 28px;
  &.ag4 {
    background: url(../images/204_Rating_04.png) no-repeat;
  }
  &.ag5 {
    background: url(../images/204_Rating_05.png) no-repeat;
  }
  &.ag6 {
    background: url(../images/204_Rating_06.png) no-repeat;
  }
  &.ag7 {
    background: url(../images/204_Rating_07.png) no-repeat;
  }
  &.ag8 {
    background: url(../images/204_Rating_08.png) no-repeat;
  }
  &.ag9 {
    background: url(../images/204_Rating_09.png) no-repeat;
  }
  &.ag10 {
    background: url(../images/204_Rating_10.png) no-repeat;
  }
  &.ag11 {
    background: url(../images/204_Rating_11.png) no-repeat;
  }
  &.ag12 {
    background: url(../images/204_Rating_12.png) no-repeat;
  }
  &.ag13 {
    background: url(../images/204_Rating_13.png) no-repeat;
  }
  &.ag14 {
    background: url(../images/204_Rating_14.png) no-repeat;
  }
  &.ag15 {
    background: url(../images/204_Rating_15.png) no-repeat;
  }
  &.ag16 {
    background: url(../images/204_Rating_16.png) no-repeat;
  }
  &.ag17 {
    background: url(../images/204_Rating_17.png) no-repeat;
  }
  &.ag18 {
    background: url(../images/204_Rating_18.png) no-repeat;
  }
}

/* Icon : Recording */
.icoRec .play, .icoRec .rec, .icoRec .rec2, .icoRec .remi, .icoRec .seri, .icoRec .lis {
    display: inline-block;
    width: 28px;
    height: 28px;
}
.icoRec{
  .play {
    background: url(../images/205_REC_Play.png) no-repeat;
  }
  .rec {
    background: url(../images/205_REC_Recording.png) no-repeat;
  }
  .rec2 {
    background: url(../images/205_REC_Reservation_Recording.png) no-repeat;
  }
  .remi {
    background: url(../images/205_REC_Reservation_Watch.png) no-repeat;
  }
  .seri {
    width: 33px;
    background: url(../images/205_REC_Reservation_Series.png) no-repeat;
  }
  .lis {
    background: url(../images/205_REC_Live.png) no-repeat;
  }
}

.ico.dtc {
    display: inline-block;
    width: 31px;
    height: 29px;
    background: url(../images/200_Hdd_icon.png) no-repeat;
}
.check:after {
    content: "";
    position: absolute;
    top: 0;
    left: -2px;
    width: 57px;
    height: 57px;
    background: url(../images/370_Check.png) no-repeat;
    z-index: 1;
}
/* Icon : storage */
.icoStorage{
  li:before, .button:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
  }
  .hdd:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_HDD_IN_N.png) no-repeat;
  }
  .dtc:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_HDD_DE_N.png) no-repeat;
  }
  .usb:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_USB_N.png) no-repeat;
  }
  .sdm:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_SD_N.png) no-repeat;
  }
  .wim:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_DLNA_N.png) no-repeat;
  }
  .won:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_Friend_N.png) no-repeat;
  }
  .add:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_Add_N.png) no-repeat;
  }
  .hdd.on:before, .hdd:focus:before {
    background: url(../images/421_ME_HDD_IN_C.png) no-repeat;
  }
  .his.hdd:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_HDD_IN_H.png) no-repeat;
  }
  .dtc.on:before, .dtc:focus:before {
    background: url(../images/421_ME_HDD_DE_C.png) no-repeat;
  }
  .his.dtc:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_HDD_DE_H.png) no-repeat;
  }
  .usb.on:before, .usb:focus:before {
    background: url(../images/421_ME_USB_C.png) no-repeat;
  }
  .his.usb:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_USB_H.png) no-repeat;
  }
  .sdm.on:before, .sdm:focus:before {
    background: url(../images/421_ME_SD_C.png) no-repeat;
  }
  .his.sdm:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_SD_H.png) no-repeat;
  }
  .wim.on:before, .wim:focus:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_DLNA_C.png) no-repeat;
  }
  .his.wim:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_DLNA_H.png) no-repeat;
  }
  .won.on:before, .won:focus:before {
    background: url(../images/421_ME_Friend_C.png) no-repeat;
  }
  .his.won:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_Friend_H.png) no-repeat;
  }
  .add.on:before, .add:focus:before {
    background: url(../images/421_ME_Add_C.png) no-repeat;
  }
  .add.his:before {
    background: rgba(0,0,0,.3) url(../images/421_ME_Add_H.png) no-repeat;
  }
  .won figure {
    position: absolute;
    left: 5px;
    top: 5px;
    opacity: .5;
  }
  .won.on figure, .won:focus figure {
    position: absolute;
    left: 5px;
    top: 5px;
    opacity: 1;
  }
  .won.noImg:before {
    background-image: none;
  }
}


/* Wi-Fi Signal */
.signal {
    width: 38px;
    height: 40px;
}
.signal.int0 {
    background: url(../images/217_Wifi00_N.png) no-repeat;
}
li.on .signal.int0, li:focus .signal.int0 {
    background: url(../images/217_Wifi00_C.png) no-repeat;
}
.signal.int1 {
    background: url(../images/217_Wifi01_N.png) no-repeat;
}
li.on .signal.int1, li:focus .signal.int1 {
    background: url(../images/217_Wifi01_C.png) no-repeat;
}
.signal.int2 {
    background: url(../images/217_Wifi02_N.png) no-repeat;
}
li.on .signal.int2, li:focus .signal.int2 {
    background: url(../images/217_Wifi02_C.png) no-repeat;
}
.signal.int3 {
    background: url(../images/217_Wifi03_N.png) no-repeat;
}
li.on .signal.int3, li:focus .signal.int3 {
    background: url(../images/217_Wifi03_C.png) no-repeat;
}
.signal.int4 {
    background: url(../images/217_Wifi04_N.png) no-repeat;
}
li.on .signal.int4, li:focus .signal.int4 {
    background: url(../images/217_Wifi04_C.png) no-repeat;
}
/* Cursor : Arror Indicator */
.arrL:before, .arrR:after {
    content: "";
    position: absolute;
    top: 12px;
    left: -37px;
    width: 22px;
    height: 30px;
}
.arrL:after {
    left: 705px;
    background: url(../images/106_Arrow_Left.png) no-repeat;
}
.arrR:after {
    left: 705px;
    background: url(../images/106_Arrow_Right.png) no-repeat;
}
/* PROGRESS BAR */
.progress {
    position: relative;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  &.type1 {
    color: #ffa200;
    .graph span {
      background: #ffa200;
    }
  }
  &.type2 {
    color: #baff00;
    .graph span {
      background: #baff00;
    }
  }
  &.type3 {
    color: #9c67ff;
    .graph span {
      background: #9c67ff;
    }
  }
  &.type4 {
    color: #ff0;
    .graph span {
      background: #ff0;
    }
  }
  &.type5 {
    color: #2ebeff;
    .graph span {
      background: #2ebeff;
    }
  }
  .graph {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: rgba(255,255,255,.2);
    span {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
  }
}

/* Scroll Bar */
.scr {
    position: absolute;
    width: 40px;
    height: 74px;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    width: 40px;
    height: 36px;
    background: rgba(255,255,255,.3) url(../images/106_Arrow_scroll.png) no-repeat 0 0;
  }
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 36px;
    background: rgba(255,255,255,.3) url(../images/106_Arrow_scroll.png) no-repeat 0 100%;
  }
  &:focus:before, &:focus:after,/* delete */ &.on:before, &.on:after {
    background-color: #2eb2ff;
  }
}

.scr2 {
    position: absolute;
    width: 1px;
    background: rgba(255,255,255,.2);
  div {
    position: absolute;
    left: -1px;
    width: 3px;
    min-height: 30px;
    border-radius: 3px;
    background: #2eb2ff;
  }
}

/* Dialog */
#DIA {
    position: absolute;
    width: 1280px;
    height: 720px;
  &.osd {
    position: absolute;
    width: 1280px;
    height: 720px;
    background: rgba(0,0,0,.7);
  }
  .dimOsd {
    position: absolute;
    top: 0;
    left: 0;
    width: 1280px;
    height: 720px;
    margin: 0;
    background: rgba(0,0,0,.7);
  }
  h1 {
    font-size: 34px;
    color: #fff;
  }
  div {
    position: absolute;
    left: 50%;
    margin: 0 0 0 -400px;
    padding: 33px 50px;
    width: 700px;
    text-align: center;
    background: url(../images/107_H4.png) no-repeat,url(../images/107_H4.png) no-repeat 0 bottom,rgba(0,0,0,.8);
  }
  .vaTop {
    top: 0;
  }
  .vaBot {
    bottom: 0;
  }
  strong {
    display: block;
    color: #ff0;
  }
  .sta {
    width: 585px;
    padding: 33px 50px 33px 165px;
    background: url(../images/200_Dialog_status.png) no-repeat 70px 50%,url(../images/107_H3.png) no-repeat,url(../images/107_H3.png) no-repeat 0 bottom,rgba(0,0,0,.8);
    color: #ff0;
    text-align: left;
  }
  .res {
    background: url(../images/107_H3.png) no-repeat 0 bottom,rgba(0,0,0,.8);
    color: #ff0;
  }
  .con {
    padding: 33px 50px 60px;
    h1 {
      margin: 0 0 18px;
      padding: 0 0 8px;
      border-bottom: 1px solid rgba(255,255,255,.3);
    }
  }
  .taLft{
     &.con {
       padding: 25px 50px 60px;
       /*padding: 25px 50px 55px;*/
     }
    p {
      overflow: hidden;
      padding: 0 19px;
      text-align: left;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .box {
      text-align: left;
    }
    .button {
      line-height: 50px;
      /*padding: 15px 20px;*/
    }
    .wrap_pw {
      margin: 85px 0 0;
      text-align: center;
    }
  }
  .noti {
    position: relative;
    bottom: 0;
    margin: 24px 0 0;
  }
  .box {
    position: relative;
    ol {
      line-height: 52px;
      list-style: decimal;
      padding: 0 0 0 29px;
    }
    ul {
      line-height: 48px;
    }
    .scr {
      top: 10px;
      right: 10px;
      padding: 0;
    }
  }
  p+ .box {
    margin: 33px 0 0;
  }
  .pas{
    h1 {
      margin: 0 0 -3px;
    }
    .button {
      /*width: 50px;*/
      min-width: 50px;
      height: 50px;
      line-height: 50px;
      /*margin: 37px 0 0;*/
      padding: 0;
      font-size: 34px;
      &.def {
        background: url(../images/109_pw1.png) no-repeat;
        &:focus,/* delete */ &.on {
          background: #2eb2ff url(../images/311_DW_PIN_BTN03_C.png) no-repeat;
        }
      }
    }

    &.ip .button+ .button {
      margin: 37px 0 0;
    }
    .blind {
      .button {
        background: #414141 url(../images/109_pw1.png) no-repeat;
        &.on, &:focus {
          background: #2eb2ff url(../images/109_pw1.png) no-repeat 0 bottom;
        }
        &.pw {
          background: #414141 url(../images/109_pw2.png) no-repeat;
        }
        &.num:focus, &.pw:focus,/* delete
    * */ &.num.on, &.pw.on {
          background: #2eb2ff url(../images/109_pw2.png) no-repeat 0 bottom;
        }
      }
    }
    &.multi .button.def {
      background: url(../images/311_DW_PIN_BTN03_N.png) no-repeat;
    }

    .incrt em:last-child:after {
      content: "";
      position: absolute;
      width: 23px;
      height: 23px;
      margin: 14px 0 0 67px;
      background: url(../images/200_Incorrect.png) no-repeat;
    }
    /* #DIA .multi .wrap_pw *, */
    .wrap_pw{
      b, .button {
        vertical-align: middle;
      }
      b {
        display: inline-block;
        width: 125px;
        line-height: 50px;
        margin-right: 20px;
        text-align: right;
      }
      .button {
        margin-top: 0;
      }
      margin-top: 33px;
      + .wrap_pw {
        margin-top: 25px;
      }
    }
  }
  .multi{
    .wrap_num {
      position: relative;
      display: inline-block;
      height: 50px;
      margin: 35px 0 0;
      background: #414141;
      &.dot {
        margin: 35px 30px 0 0;
        &:after {
          content: ".";
          position: absolute;
          bottom: -11px;
          right: -33px;
          padding: 0 12px;
          font-size: 40px;
        }
      }
      &.colon {
        margin: 35px 30px 0 0;
        &:after {
          content: ":";
          position: absolute;
          top: -3px;
          right: -33px;
          padding: 0 12px;
          font-size: 40px;
        }
      }
      &.dash {
        margin: 35px 65px 0 0;
        &:after {
          content: "-";
          position: absolute;
          top: -3px;
          right: -62px;
          padding: 0 25px;
          font-size: 40px;
        }
      }
      .button {
        min-width: 40px;
        margin: 0;
        font-size: inherit;
        color: #fff;
        font-size: 40px;
        &:focus,/* delete */ &.on {
          border: none;
          color: #000;
        }
      }
    }
    .txt {
      position: relative;
      bottom: 5px;
      margin: 0 0 0 10px;
      vertical-align: bottom;
    }
  }
  .pro {
    width: 520px;
    padding: 33px 100px 35px 180px;
    background: url(../images/206_Loading_DW.gif) no-repeat 95px 37px,url(../images/107_H4.png) no-repeat 0 top,url(../images/107_H4.png) no-repeat 0 bottom,rgba(0,0,0,.8);
    text-align: center;
    color: #fff;
    &.line1 {
      background-position: 95px 35px,0 top,0 bottom;
    }
    &.vaTop {
      padding: 63px 100px 35px 180px;
      background-position: 95px 67px,0 top,0 bottom;
      &.line1 {
        background-position: 95px 50px,0 top,0 bottom;
      }
    }
    &.vaBot {
      padding: 33px 100px 60px 180px;
      background-position: 95px 35px,0 top,0 bottom;
      &.line1 {
        background-position: 95px 20px,0 top,0 bottom;
      }
    }
    p {
      text-align: left;
    }
    .button {
      margin: 33px 0 0 -80px;
      text-align: center;
    }
  }
  .progress {
    margin: 18px 0 0;
    .graph {
      width: 100%;
    }
  }
  .swInfo {
    margin: 22px 0 0;
    padding: 13px 0;
    dt, dd {
      display: inline-block;
      width: 410px;
      text-align: left;
    }
    dd {
      width: 230px;
      margin: 0 0 0 20px;
      text-align: right;
    }
  }
  .tmr .swInfo dt:nth-child(2),
  .tmr .swInfo dd:nth-child(3),
  * .swInfo dt:nth-child(3),
  .swInfo dd:nth-child(4),
  .con.vaBot .regiCode {
    color: #ff0;
  }

  .button {
    min-width: 180px;
    line-height: 50px;
    margin: 33px 0 0;
    padding: 0 20px;
    background: #414141;
    font-size: 26px;
    color: #d2d2d2;
    &:focus,/* delete */ &.on {
      background: #2eb2ff;
      color: #000;
    }
  }
  .button+ .button {
    margin: 33px 0 0 8px;
  }
  .btn2{
    .button {
      display: block;
      width: auto;
      font-family: PrismFontL;
      text-align: left;
      text-transform: none;
      em {
        float: right;
      }
      &.on, &:focus {
        font-family: PrismFontB;
      }
    }
    .button+ .button {
      margin: 8px 0 0;
    }
  }
  .wrap_btn {
    .button {
      display: inline-block;
      text-align: center;
      font-family: PrismFontB;
    }
    .button+ .button {
      margin-left: 8px;
    }
  }
  .inputPw {
    margin: 27px 0 0 60px;
    text-align: left;
  }
  #inputPw {
    visibility: hidden;
    width: 418px;
    height: 41px;
    margin: 0 0 0 20px;
    padding: 6px 4px;
    border: 6px solid rgba(255,255,255,.5);
    background: none;
    color: #2eb2ff;
  }
  .pas form .button {
    width: 220px;
    font-size: 26px;
  }
  .wrap_input {
    overflow: hidden;
    position: absolute;
    top: 94px;
    left: 267px;
    width: 405px;
    height: 41px;
    padding: 6px 7px;
    border: 6px solid rgba(255,255,255,.5);
    font-size: 28px;
    text-align: left;
    color: #dcdcdc;
    &.blind {
      line-height: 50px;
    }
    &.on {
      border: 6px solid #2eb2ff;
      color: #2eb2ff;
      &:after {
        content: "";
        position: absolute;
        width: 3px;
        height: 41px;/*background:#2eb2ff;*/
        margin: 0 0 0 5px;
        background: url(../images/109_Input_cursor.gif) no-repeat;
      }
    }
  }
  .wrap_num {
    margin: 21px 0 0;
    em {
      display: inline-block;
      width: 40px;
      margin: 10px 5px 0;
      border-bottom: 5px solid #fff;
      font-size: 36px;
      opacity: .5;
    }
    .on,  :focus {
      border-bottom: 5px solid #4bbdff;
      color: #4bbdff;
      opacity: 1;
    }
  }
  /* Dialogue : Settings */
  .setAntenna {
    left: 50%;
    top: 50%;
    /*margin: -150px 0 0 -260px;*/
    margin: 0 0 0 -400px;
    &:after {
      /*left: -379px;
       top: -210px;*/
      left: -420px;
      top: -196px;
    }
    ul:after {
      content: "";
      display: block;
      clear: both;
    }
    li {
      display: inline-block;
      width: 134px;
      height: 0;
      line-height: 28px;
      padding: 134px 0 0;
      margin: 0 7px;
      background: #414141;
      text-align: center;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &.on, &:focus {
        background-color: #2eb2ff;
        color: #2eb2ff;
      }
    }
    p {
      display: block;
      margin: 10px 0 0;
      /*TODO : font-size, font-family will be deleted */
      font-size: 28px;
      font-family: "PrismFontB";
    }
    .fix {
      background-image: url(../images/431_SET_Fixed_N.png);
      &.on, &:focus {
        background-image: url(../images/431_SET_Fixed_C.png);
      }
    }
    .scd {
      background-image: url(../images/431_SET_SCD_N.png);
      &.on, &:focus {
        background-image: url(../images/431_SET_SCD_C.png);
      }
    }
    .mot {
      background-image: url(../images/431_SET_Motor_N.png);
      &.on, &:focus {
        background-image: url(../images/431_SET_Motor_C.png);
      }
    }
    padding: 24px 50px;
    h1 {
      margin: 0 0 10px;
      border: 0;
    }
  }
  /* Lip-Sync */
  &.lipSync {
    bottom: 0;
    width: 1090px;
    height: 105px;
    padding: 615px 95px 0;
    background: url(../images/105_BG_COM_Bottom_350.png) no-repeat 0 100%;
    .progress {
      margin: 0;
      .graph {
        top: 35px;
        left: 239px;
        width: 733px;
      }
    }
    .graph span {
      top: -1px;
      height: 4px;
    }
  }
  .lipTitle {/* delete overflow:hidden;*/
    position: absolute;
    width: 220px;
    color: #fff;
    &.line1 {
      top: 17px;
      height: 27px;
    }
    &.line2 {
      top: 0;
      height: 64px;
    }
  }
  .lipDelay {
    position: absolute;
    right: 0;
    top: 17px;
    font-size: 26px;
    text-align: right;
  }
  /* Live TV */
  .tmr.line1 .swInfo {
    margin: 56px 0 0;
  }
  .tmr .swInfo dt:first-child {
    width: 100%;
    padding: 0 20px;
  }
  /* Live TV > TV Option */
  div{
    &.tvop {
      margin: 0 0 0 -350px;
      /*padding: 33px 50px 60px;*/
    }

    &.tvop, &.setop, &.tvop > p, &.setop h1, &.tvop .wrap_btn, &.setop .wrap_btn {
      width: 600px;
    }
    /* Setting */
    &.setop {
      h1 {
        border: 0;
      }
      #menu {
        margin: 20px 0 0;
      }
      .button {
        line-height: 50px;
        margin-top: 28px;
      }
    }
    &.wide {
      width: 880px;
      margin: 0 0 0 -475px;
      padding-right: 20px;
    }
  }

  .unlo .button {
    position: relative;
    min-width: 134px;
    height: 134px;
    padding: 0;
    margin: 0 0 50px;
  }
  .vi:before {
    display: block;
    content: "";
    width: 134px;
    height: 134px;
    position: absolute;
    background: url(../images/427_ME_USB_Video_N.png) no-repeat;
  }
  .button:focus.vi:before, .button.on.vi:before {
    background: url(../images/427_ME_USB_Video_C.png) no-repeat;
  }
  .ph:before {
    display: block;
    content: "";
    width: 134px;
    height: 134px;
    position: absolute;
    background: url(../images/427_ME_USB_Photo_N.png) no-repeat;
  }
  .button:focus.ph:before, .button.on.ph:before {
    background: url(../images/427_ME_USB_Photo_C.png) no-repeat;
  }
  .mu:before {
    display: block;
    content: "";
    width: 134px;
    height: 134px;
    position: absolute;
    background: url(../images/427_ME_USB_Music_N.png) no-repeat;
  }
  .button:focus.mu:before, .button.on.mu:before {
    background: url(../images/427_ME_USB_Music_C.png) no-repeat;
  }
  .unlo .button:focus em, .unlo .button.on {
    color: #2eb2ff;
  }
  .unlo .button+ .button {
    /*margin: 33px 0 10px 43px;*/
    margin: 0px 0 50px 43px;
  }
  .wrap_app {
    overflow: hidden;
    position: absolute;
    top: 8px;
    left: 32px;
    width: 737px;
    height: 215px;
    text-align: center;
  }
  .wrap_app li {
    display: inline-block;
    position: relative;
    height: 185px;
    margin: 30px 19px 0;
  }
  .wrap_app figure img {
    width: 132px;
    height: 132px;
    border: 4px solid rgba(255,255,255,.3);
    box-shadow: 0 0 4px 3px rgba(0,0,0,.25);
  }
  .wrap_app li:focus figure img, .wrap_app li.on figure img, .wrap_app li.his figure img {
    width: 144px;
    height: 144px;
    margin: -7px -7px;
    border: 5px solid #2eb2ff;
  }
  .wrap_app li.his figure img {
    border: 5px solid #135c86;
    box-shadow: 0 0 4px 3px rgba(0,0,0,.5);
  }
  .wrap_app li.his em {
    color: #135c86;
  }
  .wrap_app li em {
    overflow: hidden;
    position: absolute;
    top: 146px;
    left: 0;
    width: 140px;
    color: #a0a0a0;
    font-size: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .inPut {
    position: absolute;
    top: 32px;
    width: 700px;
    height: 115px;
    z-index: 1;
    &:before {
      content: "";
      background: rgba(0,0,0,.8);
    }
    h1 {
      font-size: 28px;
    }
    .wrap_pw {
      height: 75px;
    }
    p em {
      top: 0;
      width: 50px;
    }
    .button {
      min-width: 50px;
      height: 50px;
      margin: 33px 0 0;
      font-size: 34px;
    }
    .button+ .button {
      margin: 33px 0 0;
    }
  }
}
#sta {
  position: absolute;
  left: 0;
  right: 0;
  width: 585px;
  margin: auto;
  padding: 33px 50px 33px 165px;
  background: url(../images/200_Dialog_status.png) no-repeat 70px 50%,url(../images/107_H3.png) no-repeat,url(../images/107_H3.png) no-repeat 0 bottom,rgba(0,0,0,.8);
  color: #ff0;
  text-align: left;
}
/* Menu */
#menu {
    position: relative;
  li {
    /*	overflow:hidden;*/
    font-family: PrismFontL;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dep1 {
    width: 600px;
    color: #dedede;
    li {
      position: relative;
      line-height: 50px;
      padding: 0 20px;
      margin: 0 0 8px;
      background: #414141;
      em {
        float: right;
      }
      &.on, &:focus {
        background: #2eb2ff;
        color: #000;
        font-family: PrismFontB;
      }
      &.on:after, &:focus:after {
        content: "";
        position: absolute;
        left: 607px;
        top: 10px;
        width: 30px;
        height: 30px;
        background: url(../images/106_Arrow_Right.png) no-repeat;
      }
    }
    .dis {
      background: #232323;
      color: rgba(255,255,255,.5);
      opacity: 1;
    }
  }
  .dep2 {
    display: none;
    overflow: hidden;
    position: absolute;
    left: 630px;
    width: 250px;
    height: 357px;
    &.rol {
      top: -36px;
      ul {
        padding: 60px 0 0;
      }
    }
  }
}
#menu .dep2 li.on, #menu .dep2 li:focus {
    color: #2eb2ff;
    font-family: PrismFontB;
}
#menu .dep2.scrol ul {
    padding: 0;
}
#DIA #menu .dep1{
  li {
      height: 50px;
  }
  .item {
      width: 340px
  }
  .value {
      width: 210px
  }
}
.menu .dep1 li, #menu .dep1 li {
    height: 60px;
}
.menu .dep1 .item, .menu .dep1 .value, .menu .dep1 .item2, .menu .dep1 .item3, #menu .dep1 .item, #menu .dep1 .value {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.menu .dep1 .item, #menu .dep1 .item {
    width: 400px;/*background:#ff0*/
}
.menu .dep1 .value, #menu .dep1 .value {
    width: 310px;
    text-align: right;/*background:#0fe*/
}
.menu .dep1{
  .item2 {
      width: 613px;/*background:#0fe*/
  }
  .item3 {
      width: 730px;/*background:teal*/
  }
  &.icoStorage .item3 {
      width: 680px;/*background:pink*/
  }
}
#DIA .wide{
  .dep1 li {
    opacity: .2;
    color: rgba(210,210,210,.4);
  }
  .dep2+ .dep1 .on {
    background: #414141;
    font-family: PrismFontB;
    color: #919191;
    opacity: 1;
  }
  .dep2+ .dep1 .on:after {
    display: none;
  }
  .dep2 {
    display: block;
  }
}

#DIA #menu {
    margin: 35px 0 0;
  div {
    margin: 0;
    padding: 0;
    background: none;
    text-align: left;
  }
  .dep1 {
    line-height: 50px;
    font-size: 26px;
  }
  .dep2 {
    line-height: 58px;
    font-size: 36px;
    ul {
      display: none;
    }
  }
}
#DIA .wide .dep2, #DIA #menu .dep2 ul.active {
    display: block;
}
#DIA .wide{
  p, h1 {
    color: #464646;
  }
  .wrap_btn .button {
    opacity: .2;
    color: rgba(210,210,210,.4);
  }
  .dep1 .on {
    background: #414141;
    font-family: PrismFontB;
    color: #919191;
    opacity: 1;
  }
}

#DIA .canlist {
    margin: 33px 0px 0px;
  p {
    display: inline-block;
    overflow: hidden;
    position: relative;
    height: 20px;
    font-family: PrismFontB;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    em {
      font-family: PrismFontL;
    }
    b {
      /*font-family: PrismFontL;*/
      font-weight: normal;
    }
    &.button {
      display: block;
      height: 50px;
      margin: 0px 0px 8px 0px;
      padding-right: 60px;
      /*padding-left: 105px;*/
      /*padding-bottom: 20px;*/
    }
    &.button+ .button {
      margin-left: 0;
    }
  }
}

.canlist .play, .canlist .rec, .canlist .rec2, .canlist .lis, .canlist .remi, .canlist .seri {
    position: absolute;
    top: 11px;
    right: 14px;
}
.conli .play, .conli .rec, .conli .rec2, .conli .lis, .conli .remi, .conli .seri {
    position: absolute;
    top: 7px;
    right: 14px;
}
#DIA .canlist.box {
    /*padding-top: 7px;*/
    padding: 7px 0 10px 19px;
    margin: 21px 0 -10px;
  li {
    position: relative;
    text-align: left;
    font-family: PrismFontL;
    font-size: 28px;
    color: #969696;
    margin: 6px 0 6px;
  }
}

.canlist.box .rec, .canlist.box  .lis, .canlist.box .remi, .canlist.box .seri {
    position: absolute;
    top: 1px;
}
#DIA .box .conli {
    font: 26px/40px PrismFontL;
    text-align: left;
    color: #969696;
}
#DIA .conli li {
    overflow: hidden;
    position: relative;
    padding-right: 60px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* Media */
#DIA div{
   &.phot {
     width: 600px;
     margin-left: -350px;
     h1 {
       border: 0;
       font-size: 28px;
       margin-top: -6px;
       margin-bottom: -10px;
     }
   }
  &.wide {
    width: 880px;
    margin: 0 0 0 -475px;
    padding-right: 20px;
  }
}

#DIA .phot #menu .dep2 {
    height: 204px;
}
#DIA .videOption #menu .dep2 {
    height: 304px;
}
/* Z-Ordering */
#DIA, .msg, #hep {
    z-index: 100;
}
.msg .txt, .msg .wrap_btn {
    z-index: 101;
}
/* Dialog > Status */
#sta.zSta {
    z-index: -1;
}
#dLive, .bgRadio {
    z-index: -100;
}