############################################################
#     Copyright (c) 2003-2008, Broadcom Corporation
#     All Rights Reserved
#     Confidential Property of Broadcom Corporation
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# $brcm_Workfile: Makefile.common $
# $brcm_Revision: 20 $
# $brcm_Date: 5/7/08 10:53a $
#
# Module Description:
#
# Revision History:
#
# Created: 02/09/2001 by Marcus Kellerman
#
# $brcm_Log: /BSEAV/api/build/Makefile.common $
# 
# 20   5/7/08 10:53a vsilyaev
# PR 42470: Added missing vpath entry
# 
# 19   5/6/08 12:47p vsilyaev
# PR 42470: Decoupled BTRC and BPROFILE (BTRC could be used without
# BPROFILE) and made BTRC macros avaliable all the time
# 
# 18   7/9/07 1:32p erickson
# PR32377: remove rule to build thunk layer
# 
# 17   2/2/07 11:33a rjlewis
# PR27577: only include profile if support requested.
# 
# 16   12/15/06 6:27p vsilyaev
# PR 26656: Added BPRofile support
# 
# 15   11/17/06 10:43a erickson
# PR25230: move bcmplayer from SetTop/bcmplayer to BSEAV/lib/bcmplayer.
# Remove SetTop from Brutus/Settop API build.
# 
# 14   4/19/06 12:12p jgarrett
# PR 20139: Removing -g, breaks kernel mode driver.
# 
# 13   4/17/06 5:06p jgarrett
# PR 20951: Merging skinned UI into mainline.
# 
# SanDiego_Brutus_Skin/1   3/21/06 10:28a tokushig
# removed -O2 and add -g compilation flags for debugger support
# 
# 11   8/4/05 4:41p erickson
# PR15139: collected generic build configuration into
# BSEAV/build/refsw_inc.mak
# 
# 10   5/24/05 5:33p vsilyaev
# PR 13873: Merge OTFPVR code
# 
# 9   4/22/05 3:08p erickson
# PR14708: fix BCM_BOARD_STR for DOS
# 
# 8   4/14/05 2:40p erickson
# PR14696: added -Wuninitialized, but it can only be used in DEBUG=n
# builds
# 
# 7   4/8/05 6:03p vsilyaev
# PR 14735: Use DEBUG flags exported from the api.mak
# 
# 6   4/8/05 5:52p erickson
# PR14708: fix for DOS build
# 
# 5   3/24/05 12:53p vsilyaev
# PR 14593: 93560 support
# 
# Refsw_93560_Bringup/1   3/22/05 2:41p vsilyaev
# Added string version of board  number.
# 
# 3   2/24/05 5:53p bandrews
# PR14180: Added inclusion of magnum/basemodules/reg includes for
# bcmplayer endianness
# 
# 2   2/17/05 1:51p erickson
# PR9497: make vxworks-friendly
# 
# 1   2/7/05 6:54p dlwin
# Merge down for release 2005_REFSW_MERGETOMAIN:
# 
# Irvine_BSEAVSW_Devel/50   1/28/05 12:01p erickson
# PR13908: fixed comment
# 
# Irvine_BSEAVSW_Devel/49   1/28/05 11:13a erickson
# PR13908: refactor to make external include of Makefile.core correct
# 
# Irvine_BSEAVSW_Devel/48   1/26/05 11:24a erickson
# PR13908: removed unnecessary code
# 
# Irvine_BSEAVSW_Devel/47   1/25/05 5:11p erickson
# PR13908: Settop API makefile rework
# 
# Irvine_BSEAVSW_Devel/46   1/14/05 1:41p biyongc
# PR2807: BSE PR - '-pipe' option doesn't work for certain version of
# VxWorks compiler.
# 
# Irvine_BSEAVSW_Devel/45   1/13/05 4:26p vsilyaev
# PR 13823: Added support for 97398 board.
# 
# Irvine_BSEAVSW_Devel/44   12/27/04 4:15p marcusk
# PR13676: Remove hack from makefile for PAL support as proper solution
# is integrated in bsettop_decode.c
# 
# Irvine_BSEAVSW_Devel/43   12/27/04 9:51a marcusk
# PR13650: Added PAL_DECODE option to pass in -DPAL_DECODE during
# compile.
# 
# Irvine_BSEAVSW_Devel/42   11/3/04 11:28a vsilyaev
# PR 13097: Added support for 97395 board.
# 
# Irvine_BSEAVSW_Devel/41   10/26/04 9:38a erickson
# PR12728: don't use -pedantic for linux kernel mode
# 
# Irvine_BSEAVSW_Devel/BESOTFPVR/1   11/15/04 8:43p vsilyaev
# Added otfpvr into the include path.
# 
# Irvine_BSEAVSW_Devel/40   9/27/04 10:02a dlwin
# PR 12728: Disable pedantic for legacy platforms.
# 
# Irvine_BSEAVSW_Devel/39   9/21/04 3:24p erickson
# PR12728: added -pedantic in preparation for -pedantic-errors
# 
# Irvine_BSEAVSW_Devel/38   8/27/04 3:25p erickson
# PR12476: remove depracated -mcpu=r4600 option
# 
# Irvine_BSEAVSW_Devel/37   8/27/04 12:45p erickson
# PR12476: added uclibc version check to bsettop_init for linux
# 
# Irvine_BSEAVSW_Devel/36   8/23/04 4:27p erickson
# PR11135: include/${SYSTEM} always precedes include
# 
# Irvine_BSEAVSW_Devel/35   7/27/04 3:44p erickson
# PR11643: added -DLINUX for linux user mode
# 
# Irvine_BSEAVSW_Devel/34   5/17/04 11:11a erickson
# PR11135: added bsettop_display_common.c
# 
# Irvine_BSEAVSW_Devel/33   5/12/04 10:23a erickson
# PR10967: added standard header
############################################################

#
# Makefile.common is included by all BUILD_SYSTEM/Makefile.core's.
# You should not include it directly in any external app.
#

BSETTOP = $(BSEAV)/api

include $(BSEAV)/api/include/api.mak
include $(BSEAV)/api/build/tools.mak

vpath %.c ${BSETTOP}/src

ODIR = $(BSETTOP_BIN)

#
# standard defines
#
CFLAGS += -Wall 
CFLAGS += -I$(BSETTOP)/src
# This is needed even if you don't have PVR support
# 20050224 bandrews - Added magnum/basemodules/reg for legacy builds now that
# bcmplayer requires the endianness header from there.  This may not be the
# right spot to put this.
CFLAGS += -I$(BSEAV)/lib/bcmplayer/include -I$(SETTOP)/../magnum/basemodules/reg
CFLAGS += -I${BSEAV}/lib/otfpvr/
CFLAGS += ${BSETTOP_CFLAGS}

ifeq ($(SYSTEM),vxworks)
ifneq ($(vxWorksVersion),6)
CFLAGS += -DBCM_BOARD_STR="""$(BCM_BOARD_NO)"""
else
CFLAGS += -DBCM_BOARD_STR=\"$(BCM_BOARD_NO)\"
endif
else
CFLAGS += -DBCM_BOARD_STR=\"$(BCM_BOARD_NO)\"
endif

ifeq ($(BPROFILE_SUPPORT),y)
vpath %.c  ${BSEAV}/lib/bprofile
CFLAGS += -I${BSEAV}/lib/bprofile -I${BSEAV}/lib/utils
SRCS += bsymtable.c
SRCS += bprofile.c bprofile_data.c btrc.c bperf_counter.c
else
ifeq ($(BTRC_SUPPORT),y)
vpath %.c  ${BSEAV}/lib/bprofile
CFLAGS += -I${BSEAV}/lib/bprofile  -DB_HAS_TRC=1
SRCS += btrc.c bperf_counter.c
endif
endif




