BYTE pbSeed[] = {
        0xe5, 0x6c, 0x32, 0x3e, 0xe8, 0x34, 0x08, 0x50,
        0x9e, 0x33, 0x18, 0x4f, 0xea, 0x18, 0xe2, 0xce };

BYTE pbEncryptionKey[] = { 
        0x96, 0x74, 0x4f, 0x50, 0x61, 0xc5, 0xce, 0x05,
        0x29, 0x7c, 0x32, 0x10, 0x90, 0x0a, 0x26, 0xbb };

BYTE pbIntegrityKey[] = {
        0x5e, 0x75, 0x6d, 0xda, 0xe8, 0x83, 0xb8, 0x84,
        0xe9, 0x6b, 0x06, 0x3a, 0xc0, 0xf4, 0x36, 0x91 };

BYTE pbSessionId[] = {
        0x9d, 0x16, 0xf4, 0x7d, 0xdd, 0x52, 0xf7, 0x35,
        0x97, 0x75, 0x74, 0x35, 0x72, 0x34, 0xd4, 0x20 };

BYTE pbNonce[] = {
        0x06, 0x61, 0xa8, 0x9a, 0xb1, 0x6a, 0x39, 0x57,
        0x93, 0xff, 0x08, 0x8f, 0x60, 0x61, 0xcc, 0xb5 };

BYTE pbEncryptedNonce[] = {
        0x2d, 0xe9, 0x19, 0x11, 0x68, 0x7c, 0x58, 0x37,
        0xb2, 0x36, 0x29, 0x51, 0x4b, 0xbf, 0x8d, 0x9a };
