#
# Copyright (C) 2011 HUMAX Co., Ltd. All rights reserved.
#

# 
HUMAX_MAIN_DIR=$(HUMAX_WORK_DIR)/apps/main

MAIN_COMPILE_FLAGS=CONFIG_TOOLCHAIN_PATH=$(CONFIG_TOOLCHAIN_PATH) \
	HUMAX_PORTING_MAKE_DIR=$(HUMAX_PORTING_MAKE_DIR) \
	HUMAX_WORK_DIR=$(HUMAX_WORK_DIR) \
	HUMAX_MAIN_DIR=$(HUMAX_MAIN_DIR) \
	CONFIG_PRODUCT_NAME=$(CONFIG_PRODUCT_NAME) \
	CONFIG_PRODUCT_IMAGE_TYPE=$(CONFIG_PRODUCT_IMAGE_TYPE) \
	HUMAX_MAKE_DIR=$(HUMAX_MAKE_DIR) \
	HUMAX_KCONFIG_TOOL_DIR=$(HUMAX_KCONFIG_TOOL_DIR) \
	CONFIG_PRODUCT_DI_DEBUG_SYMBOL=$(CONFIG_PRODUCT_DI_DEBUG_SYMBOL) \
	HUMAX_PLATFORM_CONFIG_DIR=$(HUMAX_PLATFORM_CONFIG_DIR) \
	HUMAX_OUTPUT_DIR=$(HUMAX_OUTPUT_DIR)

define build_main
	$(HUMAX_MAKE) -C $(HUMAX_MAIN_DIR) $(MAIN_COMPILE_FLAGS) $(1)
endef	 

main:
	$(call build_main, main)

main-clean: 
	$(call build_main, clean_main)

main-distclean:
	$(call build_main, clean_main)

HUMAX_DFBMASTER_DIR=$(HUMAX_WORK_DIR)/apps/dfbmaster

DFBMASTER_COMPILE_FLAGS=CONFIG_TOOLCHAIN_PATH=$(CONFIG_TOOLCHAIN_PATH) \
	HUMAX_PORTING_MAKE_DIR=$(HUMAX_PORTING_MAKE_DIR) \
	HUMAX_WORK_DIR=$(HUMAX_WORK_DIR) \
	HUMAX_MAIN_DIR=$(HUMAX_MAIN_DIR) \
	CONFIG_PRODUCT_NAME=$(CONFIG_PRODUCT_NAME) \
	CONFIG_PRODUCT_IMAGE_TYPE=$(CONFIG_PRODUCT_IMAGE_TYPE) \
	HUMAX_MAKE_DIR=$(HUMAX_MAKE_DIR) \
	HUMAX_KCONFIG_TOOL_DIR=$(HUMAX_KCONFIG_TOOL_DIR) \
	CONFIG_PRODUCT_DI_DEBUG_SYMBOL=$(CONFIG_PRODUCT_DI_DEBUG_SYMBOL) \
	HUMAX_PLATFORM_CONFIG_DIR=$(HUMAX_PLATFORM_CONFIG_DIR) \
	HUMAX_OUTPUT_DIR=$(HUMAX_OUTPUT_DIR)

define build_dfbmaster
	$(HUMAX_MAKE) -C $(HUMAX_DFBMASTER_DIR) $(DFBMASTER_COMPILE_FLAGS) $(1)
endef	 

dfbmaster:
	$(call build_dfbmaster, dfbmaster)

dfbmaster-clean: 
	$(call build_dfbmaster, clean_dfbmaster)

dfbmaster-distclean:
	$(call build_dfbmaster, clean_dfbmaster)

#
# dbus volume manager app
#
ifeq ($(CONFIG_DBUS_MODULE_VOLMGR),y)
TARGETS += dbus_volmgr link-dbus_volmgr
IGNORE += link-dbus_volmgr
endif

DBUS_VOLMGR_DIR=$(HUMAX_WORK_DIR)/apps/dbus_volmgr
DBUS_VOLMGR_COMPILE_FLAGS=CONFIG_TOOLCHAIN_PATH=$(CONFIG_TOOLCHAIN_PATH) \
	HUMAX_PORTING_MAKE_DIR=$(HUMAX_PORTING_MAKE_DIR) \
	HUMAX_WORK_DIR=$(HUMAX_WORK_DIR) \
	HUMAX_MAIN_DIR=$(HUMAX_MAIN_DIR) \
	CONFIG_PRODUCT_NAME=$(CONFIG_PRODUCT_NAME) \
	CONFIG_PRODUCT_IMAGE_TYPE=$(CONFIG_PRODUCT_IMAGE_TYPE) \
	HUMAX_MAKE_DIR=$(HUMAX_MAKE_DIR) \
	HUMAX_KCONFIG_TOOL_DIR=$(HUMAX_KCONFIG_TOOL_DIR) \
	CONFIG_PRODUCT_DI_DEBUG_SYMBOL=$(CONFIG_PRODUCT_DI_DEBUG_SYMBOL) \
	HUMAX_PLATFORM_CONFIG_DIR=$(HUMAX_PLATFORM_CONFIG_DIR) \
	HUMAX_OUTPUT_DIR=$(HUMAX_OUTPUT_DIR)
	
dbus_volmgr: dbus_lib_volmgr
	$(HUMAX_MAKE) -C $(DBUS_VOLMGR_DIR) $(DBUS_VOLMGR_COMPILE_FLAGS) $@

dbus_volmgr-clean: dbus_lib_volmgr-clean
	$(HUMAX_MAKE) -C $(DBUS_VOLMGR_DIR) $(DBUS_VOLMGR_COMPILE_FLAGS) $@

dbus_volmgr-distclean: dbus_volmgr-clean