lxc.utsname = homma 
lxc.tty = 1
lxc.pts = 1024
lxc.rootfs = /home/homma/root
lxc.mount = /home/homma/fstab
lxc.mount.entry=/lib /home/homma/root/lib none ro,bind 0 0
lxc.mount.entry=/usr/lib /home/homma/root/usr/lib none ro,bind 0 0

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.name = eth0
lxc.network.hwaddr = 00:01:02:03:00:13
lxc.network.ipv4 = 10.255.128.213/24

lxc.cgroup.devices.deny = a

# brcm0
lxc.cgroup.devices.allow = c 30:0 rw 
# brcm_cma0
lxc.cgroup.devices.allow = c 245:0 rw
# hda*
lxc.cgroup.devices.allow = b 3:* rw 
# nexus_*
lxc.cgroup.devices.allow = c 33:* rw 
# sd**
lxc.cgroup.devices.allow = b 8:* rw 
# tty
lxc.cgroup.devices.allow = c 5:* rw 
# tty0, ttyS*
lxc.cgroup.devices.allow = c 4:* rw 
# ubi*
lxc.cgroup.devices.allow = c 242:* rw 

# null
lxc.cgroup.devices.allow = c 1:3 rw 
# zero
lxc.cgroup.devices.allow = c 1:5 rw 
# ramdom
lxc.cgroup.devices.allow = c 1:8 rw 
# urandom
lxc.cgroup.devices.allow = c 1:9 rw 
