/* PARAM(_key,_field,_type,_help) */
PARAM("nrt",							bNonRealTimeEncodeMode,						bool,							"\n\tNRT Mode (0=disable, 1=enable)")
PARAM("pipeline_low_delay",				bPipelineLowDelayMode,						bool,							"\n\tPipeline Low Delay Mode (0=disable, 1=enable)")
PARAM("adaptive_low_delay",				bAdaptiveLowDelayMode,						bool,							"\n\tAdaptive Low Delay Mode (0=disable, 1=enable)")
PARAM("protocol",						stProtocolInfo.eProtocol,					BAVC_VideoCompressionStd,		"\n\tProtocol (0=H264, 1=MPEG2, 7=VC1 S/M, 8=MPEG4Part2)")
PARAM("profile",						stProtocolInfo.eProfile,					BAVC_VideoCompressionProfile,	"\n\tProfile H264:(2=Main, 3=High, 9=Baseline)\n\tProfile MPEG2:(2=Main)\n\tProfile VC1 S/M:(2=Main)\n\tProfile MPEG4Part2:(1=Simple, 8=Advanced Simple)")
PARAM("level",							stProtocolInfo.eLevel,						BAVC_VideoCompressionLevel,		"\n\tLevel H264:(2=\"1.0\", 4=\"1.1\", 5=\"1.2\", 6=\"1.3\", 7=\"2.0\", 8=\"2.1\", 9=\"2.2\", 10=\"3.0\", 11=\"3.1\", 12=\"3.2\", 13=\"4.0\")\n\tLevel MPEG2:(20=Low, 21=Main, 22=High)\n\tLevel VC1 S/M:(20=Low, 21=Medium)\n\tLevel MPEG4Part2:(2=\"1.0\", 7=\"2.0\", 10=\"3.0\", 13=\"4.0\", 16=\"5.0\")")
PARAM("input_type",						eInputType,									BAVC_ScanType,					"\n\tScan Type (1=Progressive, 0=Interlaced)")
PARAM("stc_index",						uiStcIndex,									unsigned,					 	"\n\tSTC Index")
PARAM("bounds_frame_rate_max",  		stBounds.stFrameRate.eMax,					BAVC_FrameRateCode,				"\n\tFrame Rate Max (1=\"23.976\", 2=\"24\", 3=\"25\", 4=\"29.97\", 5=\"30\", 6=\"50\", 7=\"59.94\", 8=\"60\", 9=\"14.985\")")
PARAM("bounds_frame_rate_min",  		stBounds.stFrameRate.eMin,					BAVC_FrameRateCode,				"\n\tFrame Rate Min (1=\"23.976\", 2=\"24\", 3=\"25\", 4=\"29.97\", 5=\"30\", 6=\"50\", 7=\"59.94\", 8=\"60\", 9=\"14.985\")")
PARAM("bounds_input_frame_rate_min",  	stBounds.stInputFrameRate.eMin,				BAVC_FrameRateCode,				"\n\tInput Frame Rate Min (1=\"23.976\", 2=\"24\", 3=\"25\", 4=\"29.97\", 5=\"30\", 6=\"50\", 7=\"59.94\", 8=\"60\")")
PARAM("bounds_dimension_max_width",		stBounds.stDimensions.stMax.uiWidth,		unsigned,						"\n\tMax Picture Width")
PARAM("bounds_dimension_max_height",	stBounds.stDimensions.stMax.uiHeight,		unsigned,						"\n\tMax Picture Height")
PARAM("bounds_gop_number_of_p",			stBounds.stGOPStructure.uiNumberOfPFrames,	unsigned,						"\n\tMax Number of P Frames between I Frames")
PARAM("bounds_gop_number_of_b",			stBounds.stGOPStructure.uiNumberOfBFrames,	unsigned,						"\n\tMax Number of B Frames between I/P Frames (Max is 2)")
PARAM("bounds_gop_allow_open_gop",		stBounds.stGOPStructure.bAllowOpenGOP,		bool,							"\n\tAllow Open GOP (0=disable, 1=enable)")
PARAM("rate_buffer_delay",				uiRateBufferDelay,							unsigned,						"\n\tRate Buffer Delay (0=default)")
#undef PARAM
