
include $(BOARD_CFG_PATH)/channel.config

#############################################################
# Base Source
#############################################################

# include
vpath %.c $(DRIVER_TOP)/di/channel

# object
objs-y += $(ODIR)/di_channel.o
objs-y += $(ODIR)/di_channel_attr.o
objs-y += $(ODIR)/di_channel_util.o
#objs-y += $(ODIR)/di_channel_test.o
objs-y += $(ODIR)/di_channel_mon.o
objs-y += $(ODIR)/drv_channel.o
objs-y += $(ODIR)/drv_channel_config.o

# define for source
defines-y += NUM_OF_CHANNEL=$(CHANNEL_NUM)
defines-y += NUM_OF_SAT_CHANNEL=$(SAT_CHANNEL_NUM)
defines-y += NUM_OF_CAB_CHANNEL=$(CAB_CHANNEL_NUM)
defines-y += NUM_OF_TER_CHANNEL=$(TER_CHANNEL_NUM)

#############################################################
# For SAT
#############################################################
ifeq ($(FRONTEND_SAT),y)

# include
vpath %.c $(DRIVER_TOP)/di/channel/sat


# object
objs-y += $(ODIR)/di_channel_s.o
objs-y += $(ODIR)/drv_channel_s.o
objs-y += $(ODIR)/drv_channel_lnb.o

ifeq ($(PLATFORM_DB7335),y)
vpath %.c $(DRIVER_TOP)/di/channel/sat/db7335
incdir-y += $(DRIVER_TOP)/di/channel/sat/db7335
objs-y += $(ODIR)/drv_channel_db7335.o

defines-y += PLATFORM_DB7335
endif

ifeq ($(PLATFORM_LA8286),y)
vpath %.c $(DRIVER_TOP)/di/channel/sat/la8286
incdir-y += $(DRIVER_TOP)/di/channel/sat/la8286
objs-y += $(ODIR)/drv_channel_la8286.o

defines-y += PLATFORM_LA8286
endif

# define for source
defines-y += FRONTEND_SAT


endif


#############################################################
# For CAB
#############################################################
ifeq ($(FRONTEND_CAB),y)

# define for source
defines-y += FRONTEND_CAB

# include
vpath %.c $(DRIVER_TOP)/di/channel/cab

# object
objs-y += $(ODIR)/di_channel_c.o
objs-y += $(ODIR)/drv_channel_c.o

###########
# DEMOD
#
ifeq ($(PLATFORM_DP10023),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/cab/dp10023
incdir-y += $(DRIVER_TOP)/di/channel/cab/dp10023
# object
objs-y += $(ODIR)/drv_channel_dp10023.o

defines-y += PLATFORM_DP10023
endif

ifeq ($(PLATFORM_DP10024),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/cab/dp10024
incdir-y += $(DRIVER_TOP)/di/channel/cab/dp10024
# object
objs-y += $(ODIR)/drv_channel_dp10024.o
defines-y += PLATFORM_DP10024
endif

ifeq ($(TRUEVISION_STRENGTH),y)
defines-y += TRUEVISION_STRENGTH
endif

ifeq ($(CONFIG_PLATFORM_DB3383),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/cab/db3383
incdir-y += $(DRIVER_TOP)/di/channel/cab/db3383
# object
objs-y += $(ODIR)/drv_channel_db3383.o
defines-y += CONFIG_PLATFORM_DB3383
endif

##########
# TUNER
#
ifeq ($(PLATFORM_TN182I2),y)
vpath %.c $(DRIVER_TOP)/di/channel/cab/tn182I2
incdir-y += $(DRIVER_TOP)/di/channel/cab/tn182I2
# object
objs-y += $(ODIR)/TDA182I2.o
objs-y += $(ODIR)/TDA182I2Instance.o
defines-y += PLATFORM_TN182I2
endif

ifeq ($(PLATFORM_TM2063),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/cab/tm2063
incdir-y += $(DRIVER_TOP)/di/channel/cab/tm2063
# object
objs-y += $(ODIR)/mt2063.o
objs-y += $(ODIR)/mt_spuravoid.o
objs-y += $(ODIR)/mt_userdef.o
defines-y += PLATFORM_TM2063
endif

ifeq ($(PLATFORM_TM201),y)
vpath %.c $(DRIVER_TOP)/di/channel/cab/tm201
incdir-y += $(DRIVER_TOP)/di/channel/cab/tm201
# object
objs-y += $(ODIR)/MxL201RF.o
objs-y += $(ODIR)/MxL201RF_API.o
defines-y += PLATFORM_TM201
endif

endif

#############################################################
# For TER
#############################################################
ifeq ($(FRONTEND_TER),y)

# define for source

defines-y += FRONTEND_TER

# include
vpath %.c $(DRIVER_TOP)/di/channel/ter

# object
objs-y += $(ODIR)/di_channel_t.o
objs-y += $(ODIR)/drv_channel_t.o


##########
# DEMOD
#
ifeq ($(PLATFORM_DT90507),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/ter/dt90507
incdir-y += $(DRIVER_TOP)/di/channel/ter/dt90507
# object
objs-y += $(ODIR)/drv_channel_dt90507.o

defines-y += PLATFORM_DT90507
endif

ifeq ($(PLATFORM_DT90517),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/ter/dt90517
incdir-y += $(DRIVER_TOP)/di/channel/ter/dt90517
# object
objs-y += $(ODIR)/drv_channel_dt90517.o

defines-y += PLATFORM_DT90517
endif

ifeq ($(PLATFORM_DP10048),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/ter/dp10048
incdir-y += $(DRIVER_TOP)/di/channel/ter/dp10048
# object
objs-y += $(ODIR)/drv_channel_dp10048.o

defines-y += PLATFORM_DP10048

ifeq ($(PLATFORM_NO_ANTCIRCUIT), y)
defines-y += PLATFORM_NO_ANTCIRCUIT
endif

endif

# JAMES

ifeq ($(PLATFORM_MXL683),y)
# include
vpath %.c $(DRIVER_TOP)/di/channel/ter/mxl683
incdir-y += $(DRIVER_TOP)/di/channel/ter/mxl683
# object
objs-y += $(ODIR)/drv_channel_mxl683.o

defines-y += PLATFORM_MXL683
endif



ifeq ($(PLATFORM_DS2820),y)

# include
vpath %.c $(DRIVER_TOP)/di/channel/ter/ds2820
vpath %.c $(DRIVER_TOP)/di/channel/ter/ds2820/src
vpath %.c $(DRIVER_TOP)/di/channel/ter/ds2820/src/examples
vpath %.c $(DRIVER_TOP)/di/channel/ter/ds2820/src/i2c
vpath %.c $(DRIVER_TOP)/di/channel/ter/ds2820/src/i2c/i2c_feusb

incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820
incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820/include
incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820/src
incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820/src/examples
incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820/src/i2c
incdir-y += $(DRIVER_TOP)/di/channel/ter/ds2820/src/i2c/i2c_feusb

# object
objs-y += $(ODIR)/drv_channel_cxd2820.o
objs-y += $(ODIR)/sony_cxd2820_version.o
objs-y += $(ODIR)/sony_dvb.o
objs-y += $(ODIR)/sony_dvb_cxd2820.o
objs-y += $(ODIR)/sony_dvb_demod.o
objs-y += $(ODIR)/sony_dvb_demod_monitor.o
objs-y += $(ODIR)/sony_dvb_demod_monitorC.o
objs-y += $(ODIR)/sony_dvb_demod_monitorT2.o
objs-y += $(ODIR)/sony_dvb_demod_monitorT.o
objs-y += $(ODIR)/sony_dvb_i2c.o
objs-y += $(ODIR)/sony_dvb_math.o

objs-y += $(ODIR)/drvi2c_feusb.o
objs-y += $(ODIR)/i2c_feusb.o
objs-y += $(ODIR)/i2c_listener.o

#objs-y += $(ODIR)/i2c_gateway.o
#objs-y += $(ODIR)/dvbt2_tuning.o

defines-y += PLATFORM_DS2820
defines-y += CONFIG_DVB_T2
#defines-y += DVB_T2

ifeq ($(PLATFORM_COMMON_SHORTCIRCUIT),y)
defines-y += HMX_COMMON_SHORTCIRCUIT
endif

ifeq ($(PLATFORM_NORDIC_SSI_SQI),y)
defines-y += NORDIC_SSI_SQI
endif

endif


##########
# TUNER
#
ifeq ($(PLATFORM_TD7320X),y)

defines-y += PLATFORM_TD7320X
endif

ifeq ($(PLATFORM_TD1100ALS),y)

defines-y += PLATFORM_TD1100ALS
endif

ifeq ($(PLATFORM_TN3114),y)
vpath %.c $(DRIVER_TOP)/di/channel/ter/tn3114
incdir-y += $(DRIVER_TOP)/di/channel/ter/tn3114
# object
objs-y += $(ODIR)/ft3114.o

defines-y += PLATFORM_TN3114
endif

ifeq ($(PLATFORM_TN7320X),y)
vpath %.c $(DRIVER_TOP)/di/channel/ter/tn7320X
incdir-y += $(DRIVER_TOP)/di/channel/ter/tn7320X
# object
objs-y += $(ODIR)/dtt7320X.o

defines-y += PLATFORM_TN7320X
endif

ifeq ($(PLATFORM_TN2117),y)
vpath %.c $(DRIVER_TOP)/di/channel/ter/tn2117
incdir-y += $(DRIVER_TOP)/di/channel/ter/tn2117
# object
objs-y += $(ODIR)/ft2117.o

defines-y += PLATFORM_TN2117
endif

ifeq ($(PLATFORM_TM201COMBO),y)
vpath %.c $(DRIVER_TOP)/di/channel/tun/MXL201
incdir-y += $(DRIVER_TOP)/di/channel/tun/MXL201
# object
objs-y += $(ODIR)/sembsl_mxl201.o

defines-y += PLATFORM_TM201COMBO
endif
endif
