boardtype=0x521
boardrev=0x1529
boardnum=43236
boardflags=0x200
boardflags2=0x2000
vendid=0x14e4
subvendid=0xa5c
subdevid=0xbdc
sromrev=8
devid=0x4346
wl0id=0x4346
macaddr=00:30:0D:11:22:33
cctl=0
ccode=EU
regrev=0x0
ledbh0=0xff
ledbh1=0xff
ledbh2=0xff
ledbh3=0xff
leddc=0xffff
aa2g=0x3
aa5g=0x3
ag0=0x0
ag1=0x0
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
antswitch=0x0
tssipos2g=0x1
extpagain2g=0x2
pdetrange2g=0x2
triso2g=0x3
antswctl2g=0x0
tssipos5g=0x1
extpagain5g=0x2
pdetrange5g=0x2
triso5g=0x3
antswctl5g=0x0
cck2gpo=0x9999
ofdm2gpo=0x77777777
ofdm5gpo=0x40000000
ofdm5glpo=0x40000000
ofdm5ghpo=0x40000000
mcs2gpo=0x77777777
mcs5gpo=0x55555555
mcs5glpo=0x55555555
mcs5ghpo=0x55555555
cddpo=0x0
stbcpo=0x0
bw40po=0x5
bwduppo=0x0
maxp2ga0=0x4a
maxp2ga1=0x4a
itt2ga0=0x20
itt5ga0=0x3e
pa2gw0a0=0xFF28
pa2gw1a0=0x1447
pa2gw2a0=0xFAFC
maxp5ga0=0x4A
maxp5gha0=0x4A
maxp5gla0=0x4A
pa5gw0a0=0xFE65
pa5gw1a0=0x13A1
pa5gw2a0=0xFAFD
pa5glw0a0=0xFE44
pa5glw1a0=0x1286
pa5glw2a0=0xFB31
pa5ghw0a0=0xFE7E
pa5ghw1a0=0x1383
pa5ghw2a0=0xFB0D
itt2ga1=0x20
itt5ga1=0x3e
pa2gw0a1=0xFF25
pa2gw1a1=0x1461
pa2gw2a1=0xFAFF
maxp5ga1=0x4A
maxp5gha1=0x4A
maxp5gla1=0x4A
pa5gw0a1=0xFE76
pa5gw1a1=0x130C
pa5gw2a1=0xFB11
pa5glw0a1=0xFE3D
pa5glw1a1=0x1204
pa5glw2a1=0xFB35
pa5ghw0a1=0xFE63
pa5ghw1a1=0x12E6
pa5ghw2a1=0xFB11
tempthresh=120
temps_period=5
temp_hysteresis=5
