
#####################
# if you tool chain path is diffrent, you can modify $(TOOLCHAIN_PATH)
TOOLCHAIN_PATH := /opt/toolchains/stbgcc-4.5.4-2.6
#####################

HUMAX_VERBOSE :=
#@
HUMAX_CROSS := $(TOOLCHAIN_PATH)/bin/mipsel-linux-uclibc-
HUMAX_ECHO := $(HUMAX_VERBOSE)echo
HUMAX_MAKE := $(HUMAX_VERBOSE)make
HUMAX_CC := $(HUMAX_VERBOSE)$(HUMAX_CROSS)gcc
HUMAX_CXX := $(HUMAX_VERBOSE)$(HUMAX_CROSS)g++
HUMAX_AR := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ar
HUMAX_LD := $(HUMAX_VERBOSE)$(HUMAX_CROSS)ld
HUMAX_STRIP := $(HUMAX_VERBOSE)$(HUMAX_CROSS)strip
HUMAX_SED := sed
HUMAX_CP := $(HUMAX_VERBOSE)cp
HUMAX_RM := $(HUMAX_VERBOSE)rm -rf
HUMAX_MV := $(HUMAX_VERBOSE)mv
HUMAX_LN := $(HUMAX_VERBOSE)ln
HUMAX_MKDIR := $(HUMAX_VERBOSE)mkdir -p
HUMAX_NM := $(HUMAX_VERBOSE)$(HUMAX_CROSS)nm

USER=$(shell echo $(shell whoami) | sed "s/[ ]//g")

ifeq ($(CONFIG_DEBUG), y)
	HUMAX_OPT_LEVEL = -O0
	HUMAX_DBG_SYMBOL = -g
else
	HUMAX_OPT_LEVEL = -O2
	HUMAX_DBG_SYMBOL =
endif

LIB_HUMAXAPP	:= -lappkit -lavcodec -lavfilter -lavformat -lavutil -laxis2_axiom -laxis2_parser -laxutil \
			-lblkid -lcalypso -lclib -lcom_err -lcrypto -lcso_ipc -lcurl -lcutest -ldapi -l++dfb \
			-ldi_hdd -ldi_network -ldirectfb -ldirect -ldi_usb -ldi_wifi -ldlib -ldrv_hotplug -le2p -lexif \
			-lext2fs -lfreetype -lfusion -lhapi -lhlib -lhomapi -lid3 -linit_client -linit -ljpeg -llog4c \
			-lmediapb_ipc -lmemory-debug -lmemory-null -lmi -lmxdial_server -lmxdlna_core \
			-lmxdlna_dmr -lmxdlna_mscp -lmxdtcp -lmxfile -lmxkernel -lmxmedia -lmxres -lnapi \
			-lnexus_client -lnexus -loapi -londk -loperamalloc_null -loperamalloc \
			-lopera -lpapi -lpng15 -lpng -lprdy -lrlib -lsamalib -lsapi -lsawman \
			-lsilib -lsqlite3 -lssl -lss -lswresample -lswscale -ltapi -lthapi -luapi -lummalib -luuid \
			-luvabackend-dummy -luvadrmbackendloader -luva -lViewRightWebClient \
			-lViewRightWebWrapper -lvkernel -lxml2 -lz
			
LIB_SYSTEM	:= -pthread -lrt -lssp -lnexus -ldriver -lstdc++ -lvkernel
LIB_3RD		:=
LIB_DLNA	:=
LIB_WOON	:=
LIB_WEB		:= -lbpl -lopera_hbbtv -lparted -lopera_oipf -luvabackend-hmp

######################################################
# if your project have the other libraries, you can add in here..
# LIB_PROJECT_SPECIFIC	:= -lredkey static_libs/license.lo

STATICLIB_DIR = $(CURDIR)/static_libs

ROOTFS_LIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/lib
ROOTFS_USRLIB_DIR = $(TARGET_NFSROOT_ROOT_FOLDER)/usr/lib

LDPATHFLAGS = -L$(STATICLIB_DIR) -L$(ROOTFS_LIB_DIR) -L$(ROOTFS_USRLIB_DIR)


LDFLAGS := $(LIB_HUMAXAPP) $(LIB_SYSTEM)
