<!-- This file should be generated by Humax -->
<info product="HUMAX Co." version=2.0/>
<title name="humax profile list"/>
<contents>
{"profile_name":"profile_480"}
{"video_bitrate_kbps":800,"HD_video_bitrate_kbps":0,"screen_width":480,"screen_height":320,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_643i"}
{"video_bitrate_kbps":1000,"HD_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"eVideoAspectRatio":"eAspectRatio_16_9","interlace_mode":true,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_643p"}
{"video_bitrate_kbps":1000,"HD_video_bitrate_kbps":0,"screen_width":640,"screen_height":360,"eVideoAspectRatio":"eAspectRatio_16_9","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_644i"}
{"video_bitrate_kbps":1120,"HD_video_bitrate_kbps":0,"screen_width":640,"screen_height":480,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":true,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_644p"}
{"video_bitrate_kbps":1120,"HD_video_bitrate_kbps":0,"screen_width":640,"screen_height":480,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_720"}
{"video_bitrate_kbps":1200,"HD_video_bitrate_kbps":0,"screen_width":720,"screen_height":480,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_960"}
{"video_bitrate_kbps":1600,"HD_video_bitrate_kbps":0,"screen_width":960,"screen_height":640,"eVideoAspectRatio":"eAspectRatio_16_9","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_1024"}
{"video_bitrate_kbps":1792,"HD_video_bitrate_kbps":0,"screen_width":1024,"screen_height":768,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"profile_1280"}
{"video_bitrate_kbps":2000,"HD_video_bitrate_kbps":0,"screen_width":1280,"screen_height":720,"eVideoAspectRatio":"eAspectRatio_16_9","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"unknown"}
{"video_bitrate_kbps":1120,"HD_video_bitrate_kbps":0,"screen_width":640,"screen_height":480,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}

{"profile_name":"unknown_multi"}
{"video_bitrate_kbps":768,"HD_video_bitrate_kbps":0,"screen_width":512,"screen_height":384,"eVideoAspectRatio":"eAspectRatio_4_3","interlace_mode":false,"eVideoCodec":"eVIDEO_Codec_H264","eAudioCodec":"eAUDIO_Codec_AAC","audio_bitrate_kbps":64,"frame_rate":50,"eVideoCodecLevel":"eVIDEO_ENC_CodecLevel_30","eVideoCodecProfile":"eVIDEO_ENC_Profile_Baseline"}


{"profile_name":"iphone1g","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone2g","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone3g","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE3","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone3gs","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE3","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone4","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE4","reference_profile_name":"profile_644p","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone4s","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE4","reference_profile_name":"profile_644p","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone4s-verizon","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE4","reference_profile_name":"profile_644p","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"iphone","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}

{"profile_name":"ipodtouch1g","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipodtouch2g","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipodtouch3g","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE3","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipodtouch4g","kindofdevice":"PAL_KindOfClientDevice_IOS_IPHONE4","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipodtouch","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_480","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}

{"profile_name":"ipad2(wifi)","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD2","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad2(gsm)","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD2","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad2(cdma)","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD2","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad2","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD2","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad3","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD3","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad-mini","kindofdevice":"PAL_KindOfClientDevice_IOS_IPAD3","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"ipad","kindofdevice":"PAL_KindOfClientDevice_IOS","reference_profile_name":"profile_960","wait_chunk_index":0,"gap_chunk_count":4,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}


{"profile_name":"xoom","kindofdevice":"PAL_KindOfClientDevice_Android_MOTOROLA_XOOM","reference_profile_name":"profile_644p","wait_chunk_index":3,"gap_chunk_count":3,"pcr":true,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}

{"profile_name":"gt-p75","kindofdevice":"PAL_KindOfClientDevice_Android_GALTAB10","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":true,"video_chunk_multiply":846,"audio_chunk_multiply":1128}
{"profile_name":"shw-m380","kindofdevice":"PAL_KindOfClientDevice_Android_GALTAB10","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":true,"video_chunk_multiply":846,"audio_chunk_multiply":1128}
{"profile_name":"shv-m380","kindofdevice":"PAL_KindOfClientDevice_Android_GALTAB10","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":true,"video_chunk_multiply":846,"audio_chunk_multiply":1128}
{"profile_name":"shv-e140","kindofdevice":"PAL_KindOfClientDevice_Android_GALTAB10","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":true,"video_chunk_multiply":846,"audio_chunk_multiply":1128}
{"profile_name":"galaxy_tab_10","kindofdevice":"PAL_KindOfClientDevice_Android_GALTAB10","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":true,"video_chunk_multiply":846,"audio_chunk_multiply":1128}

{"profile_name":"gt-n80","kindofdevice":"PAL_KindOfClientDevice_Android_GALNOTE10","reference_profile_name":"profile_644p","wait_chunk_index":1,"gap_chunk_count":6000,"pcr":true,"video_chunk_multiply":13160,"audio_chunk_multiply":1128}
{"profile_name":"shv-e230","kindofdevice":"PAL_KindOfClientDevice_Android_GALNOTE10","reference_profile_name":"profile_644p","wait_chunk_index":1,"gap_chunk_count":6000,"pcr":true,"video_chunk_multiply":13160,"audio_chunk_multiply":1128}
{"profile_name":"shw-m480","kindofdevice":"PAL_KindOfClientDevice_Android_GALNOTE10","reference_profile_name":"profile_644p","wait_chunk_index":1,"gap_chunk_count":6000,"pcr":true,"video_chunk_multiply":13160,"audio_chunk_multiply":1128}
{"profile_name":"shv-m480","kindofdevice":"PAL_KindOfClientDevice_Android_GALNOTE10","reference_profile_name":"profile_644p","wait_chunk_index":1,"gap_chunk_count":6000,"pcr":true,"video_chunk_multiply":13160,"audio_chunk_multiply":1128}

{"profile_name":"lavf54","kindofdevice":"PAL_KindOfClientDevice_Android_VPLAYER","reference_profile_name":"profile_1024","wait_chunk_index":1,"gap_chunk_count":2,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"stagefright","kindofdevice":"PAL_KindOfClientDevice_Android","reference_profile_name":"profile_643p","wait_chunk_index":1,"gap_chunk_count":2,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}

{"profile_name":"potplayer","kindofdevice":"PAL_KindOfClientDevice_Window_PotPlayer","reference_profile_name":"profile_1024","wait_chunk_index":3,"gap_chunk_count":3,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"winamp","kindofdevice":"PAL_KindOfClientDevice_Window_PotPlayer","reference_profile_name":"profile_1024","wait_chunk_index":3,"gap_chunk_count":3,"pcr":false,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"vlc","kindofdevice":"PAL_KindOfClientDevice_Window_VLC","reference_profile_name":"profile_1024","wait_chunk_index":3,"gap_chunk_count":3,"pcr":true,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"smulator","kindofdevice":"PAL_KindOfClientDevice_Window_ETC","reference_profile_name":"profile_1024","wait_chunk_index":3,"gap_chunk_count":3,"pcr":true,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}
{"profile_name":"_converter_","kindofdevice":"PAL_KindOfClientDevice_Linux_ETC","reference_profile_name":"profile_643p","wait_chunk_index":3,"gap_chunk_count":3,"pcr":true,"video_chunk_multiply":1692,"audio_chunk_multiply":1128}

</contents>
